appendLang(`
위험을 경고
사용 약관 (TERMS OF USE)
본 약관은 귀하 ("귀하"또는"귀하의")와 Moose ("Moose","당사","당사의"또는"당사") 간의 법적 구속력이 있는 계약을 구성합니다.본 약관은 플랫폼 또는 기타 방식을 통해 귀하가 이용할 수 있는 Moose 서비스의 사용을 규정합니다.Moose 서비스는 Moose 가 제공하거나, 본 약관에 명시된 경우 모든 제품 약관 또는 추가 조항을 Moose 제휴사가 제공할 수 있습니다.
Moose 계정에 등록하거나 플랫폼에 액세스하고/또는 Moose 서비스를 사용함으로써 귀하는 본 약관에 언급된 추가 문서 또는 조항과 함께 본 약관을 읽고 이해하고 수락했다는 것에 동의합니다.귀하는 수시로 업데이트 및 수정되는 본 약관에 구속되고 이를 준수할 것임을 인정하고 이에 동의합니다.
본 약관을 전부 이해하고 수락하지 않는 경우, Moose 계정에 등록하거나 플랫폼 또는 Moose 서비스에 액세스 또는 사용해서는 안 됩니다.
위험을 경고
모든 자산과 마찬가지로 디지털 자산의 가치는 크게 변동할 수 있으며 디지털 자산을 구매, 판매, 보유 또는 투자할 때 경제적 손실이라는 물질적 위험이 있습니다.따라서 디지털 자산을 거래하거나 보유하는 것이 재무 상황에 비추어 귀하에게 적합한지 고려해야 합니다.
Moose 서비스 이용과 관련된 위험에 대한 추가 정보는 당사에 설정되어 있으며, 이는 때때로 업데이트될 수 있습니다.위험 경고를 주의 깊게 읽어야 하지만 발생할 수 있는 모든 위험 또는 그러한 위험이 귀하의 개인적 상황과 어떻게 관련되는지 설명하지는 않습니다.
무스 서비스를 사용하기로 결정을 내리기 전에 관련된 위험을 완전히 이해하는 것이 중요합니다.
당사는 귀하의 중개인, 중개, 대리인 또는 조언자가 아니며 귀하가 무스 서비스를 이용할 때 수행하는 거래나 기타 활동과 관련하여 귀하에게 수탁 관계나 의무가 없습니다.당사는 어떠한 종류의 투자 또는 컨설팅 자문을 제공하지 않으며 귀하에게 제공하는 어떠한 커뮤니케이션 또는 정보도 어떠한 종류의 조언으로 의도되거나, 해석되어야 합니다.
귀하의 개인적인 투자 목적, 재무 상황 및 위험 허용도에 따라 투자, 투자 전략 또는 관련 거래가 귀하에게 적합한지 여부를 결정하는 것은 귀하의 책임이며 이와 관련된 손실 또는 책임에 대한 책임은 귀하에게 있습니다.당사는 어떠한 디지털 자산도 귀하가 구매, 적립, 판매 또는 보유해야 한다고 권장하지 않습니다.디지털 자산을 매입, 매각 또는 보유하겠다는 결정을 내리기 전에 직접 실사를 수행하고 재무 상담사와 상의해야 합니다.당사는 귀하가 당사가 제공한 정보를 기반으로 디지털 자산을 구매, 적립, 판매 또는 보유하기 위해 내리는 결정에 대해 책임이 없으며, 이러한 결정으로 인해 발생하는 손실을 포함합니다.
귀하와의 계약에 대한 정보
1. 소개
1.1. 우리에 관 한 것이다.무스 그룹은 디지털 자산 거래를 위한 온라인 거래소를 중심으로 한 생태계다.무스 그룹은 사용자에게 디지털 자산을 사고 팔 수 있는 거래 플랫폼, 사용자가 자신의 디지털 자산 및 기타 디지털 자산 관련 서비스를 저장할 수 있도록 하는 통합 양육권 솔루션을 제공합니다.
1.2. 이 러한 용어이다.무스 계정을 개설하기 위해 등록함으로써 귀하는 당사와 법적 구속력이 있는 계약을 체결하는 것입니다.이 약관은 귀하의 Moose 서비스 사용을 규율하며 당사가 누구인지, 귀하에게 Moose 서비스를 어떻게 제공할 것인지,이 약관이 어떻게 변경 또는 종료될 수 있는지, 문제가 있는 경우 어떻게 해야 하는지 기타 중요한 정보와 함께 알려줍니다.
본 약관을 본 약관에 참조된 문서와 함께 주의 깊게 읽으셔야 하며, 이해하지 못하는 부분이 있으면 저희에게 알려주시기 바랍니다.
귀하의 무스 서비스 이용에 현지 약관이 적용되는 경우, 그러한 현지 약관이 본 약관보다 우선하여 적용됩니다.
1.3. 추가 문서다.본 약관은 귀하의 Moose 서비스 사용에도 적용되는 여러 추가 문서를 말합니다.여기에는:
a. 당사가 귀하에 대해 수집한 개인 데이터를 처리하는 조건 또는 귀하가 당사에 제공하는 조건을 규정하는 당사.Moose 서비스를 사용함으로써 귀하는 이러한 처리를 이해하고 동의하며 귀하가 제공하는 모든 데이터가 정확하고 최신의 것임을 약속합니다.
b. 디지털 자산을 매수, 매도, 보유 또는 투자할 때 발생할 수 있는 위험에 대한 중요한 정보를 정리한 당사.
c. 당사 웹사이트의 페이지.
d. 특정 무스 서비스 사용에 적용될 추가 약관을 정한 제품 약관.
귀하는 귀하가 무스 서비스 사용에 적용되는 모든 관련 추가 약관에 구속되고, 이를 준수할 것에 동의함을 인정합니다.
2. 자격
2.1. 자격 기준이다.Moose 계정에 등록하고 Moose 서비스를 이용할 자격이 있으려면, 귀하는:
a. (1) 무스 서비스에 액세스하고 사용할 수 있는 전적인 권한, 권한 및 능력을 가진 개인, 법인, 법인, 단체 또는 기타 조직일 것;그리고 (2) 본 약관에 따른 귀하의 의무를 체결하고 준수;
b. 귀하가 개인인 경우, 18세 이상이어야 합니다;
c. 귀하가 법인의 피고용인 또는 대리인으로 활동하고, 그들을 대신하여 본 약관을 체결하는 경우, 귀하는 본 약관 체결 목적으로 해당 법인을 대리하고 구속할 수 있는 적법한 승인을 받아야 합니다;
d. 이전에 Moose 서비스 사용이 중단되거나 제거되지 않았습니다;
e. 제한된 사람이 아닙니다;
f. 현재 기존 무스 계정을 가지고 있지 않습니다;그리고
g. 소재지, 법인, 그 밖에 설립되어 있지 않고, 그 시민 또는 거주하거나, 사업을 영위하고 있지 않습니다:
i. 귀하가 무스 서비스에 액세스하거나 사용하는 것이 해당 법률에 따라 불법이거나, 당사 또는 제3자가 해당 법률을 위반하게 되는 관할권;또는
ii.our에 나열된 국가.
2.2. 자격 기준을 수정하고 있습니다.당사는 단독 재량으로 언제든지 자격 기준을 수정할 수 있습니다.가능한 경우, 변경 전에 귀하에게 공지할 것입니다.그러나 때때로 사전에 알려드리지 않고 변경해야 할 수도 있습니다.여기에는 다음을 포함할 수 있습니다:
a. 당사는 법적 및/또는 규제 변화의 결과로 변경을하고 있습니다;
b. 변경되는 사항은 귀하의 관심사에 해당합니다;및/또는
c. 귀하에게 통지할 시간이 없다는 것을 의미하는 다른 유효한 이유가 있습니다.
당사가 귀하에게 사전 통지를 할 수 없는 경우에는 변경 내용이 작성된 후 가능한 한 빨리 귀하에게 변경 사실을 알려 드리겠습니다.
3. 어떻게 연락하죠
3.1. 저희에게 연락할 수 있는 방법.Moose에 대한 자세한 내용은 당사 웹 사이트에서 찾을 수 있는 정보를 참조할 수 있습니다.질문, 피드백 또는 불만 사항이 있으시면 https;//moosecoin.xyz의 고객 지원 팀을 통해 연락하실 수 있습니다.본 약관은 특정 통지에 대한 연락처 세부 정보를 지정할 수 있습니다.이 주소는 해당 통지에 대해 모니터링되지 않습니다.
3.2. 우리가 당신에게 연락할 방법.귀하가 당사에 제공한 세부 정보를 사용하여 귀하에게 연락할 것입니다.여기에는 이메일, SMS 또는 전화로 귀하에게 연락하는 것이 포함될 수 있습니다.연락처 세부 정보가 정확하고 최신 상태인지 확인하는 것이 중요합니다.연락처가 변경되면 즉시 알려줘야 합니다.그렇지 않은 경우, 당사로부터 정보, 통지 또는 기타 중요한 정보를 받지 못하더라도 당사는 책임을 지지 않습니다.
4. 무스 서비스
4.1. 특정 제품 용어입니다.일단 Moose 계정을 개설하면 본 약관 및 각 특정 Moose 서비스 사용을 규정하는 제품 약관에 따라 Moose 서비스를 이용할 수 있습니다.
4.2. Intra-group 서비스다.귀하는 Moose 서비스의 일부가 Moose 계열사에 의해 제공될 수 있음을 인정하고 이에 동의합니다.
5. 채팅 서비스
5.1. 채팅 서비스의 가용성입니다.당사는 귀하의 Moose 서비스 이용과 관련하여 언제든지 귀하가 대화형 온라인 채팅 서비스 ("채팅 서비스")를 이용할 수 있도록 할 수 있습니다.채팅 서비스를 사용함으로써 봇, 챗봇 또는 인간이 아닌 다른 사람과 상호작용할 수 있습니다.당사는 해당 법률이 요구하는 범위 내에서 챗봇, 또는 기타 비인간의 사용 내역을 공개할 것입니다.채팅 서비스 이용을 통해 당사와 관계를 맺을 때 귀하는 귀하의 채팅을 모니터링하고 저장할 권한을 당사에 부여합니다.
5.2. 중요 한 정보이다.채팅 서비스는 편리함으로 제공되며, 종종 Moose 서비스를 쉽게 이해하기 위해 제공됩니다.당사의 채팅 서비스는 귀하의 질문 또는 필요에 따라 정확하고 최신 정보를 제공하기 위해 합리적인 노력을 할 것입니다.당사가 채팅 서비스에서 전달하는 어떠한 내용도 Moose 서비스, 프로세스, 결정 또는 응답 시간에 대한 법적 계약, 대리 또는 보증으로 간주되지 않습니다.채팅 서비스를 사용할 때 당사와 공유되는 모든 개인 데이터에는 당사에 설명된 해당 개인 정보 관련 정책 및 고지가 적용됩니다.
5.3. 채팅 사용자이다.또한, 당사는 귀하가 플랫폼의 다른 사용자와 직접 상호작용할 수 있는 채팅 ("사용자 채팅")을 이용할 수 있습니다.
5.4. 행동이 금지 된다.귀하는 채팅 서비스 또는 사용자 채팅을 사용하여 욕설적, 명예훼손적, 부정직하거나 음란한 메시지 또는 시장을 조작하거나 허위 또는 오도 소지가 있는 정보 또는 기타 적용 법률에 위반되는 메시지를 전파하기 위한 메시지를 보내서는 안 되며, 그렇게 하면 채팅 서비스 세션이 종료될 수 있으며 귀하에게 Moose 서비스를 이용할 수 있는 제한이 발생할 수 있습니다.
6. 수수료
6.1. 수수료 지불.귀하는 당사 웹사이트의 페이지에 명시된 대로, 또는 기타 모든 관련 제품 조건에서 귀하에게 전달된 귀하의 무스 서비스 이용과 관련하여 모든 해당 요금을 지불하는 것에 동의합니다.
귀하는 당사가 귀하의 Moose 계정에서 귀하가 부담해야 하는 모든 해당 수수료, 커미션, 이자, 요금 및 기타 금액을 본 약관 또는 이에 따른 모든 제품 약관에 따라 공제할 수 있는 권한을 부여합니다
무스 계정에 대한 정보입니다
7. 무스 계정을 만들고 있습니다
7.1. 계좌 개설이다.Moose 서비스와 플랫폼에 액세스하기 위해서는 Moose 계정을 만들고 유지해야 합니다.이것은 개인 사용자를 위한 무스 계정일 수도 있고, 사용자가 법인, 단체 또는 기타 조직인 기업 무스 계정일 수도 있습니다.
모든 무스 계좌는 우리의 절대적인 재량에 따라 제공됩니다.당사는 이유 없이 무스 계정 신청을 거부하거나 귀하가 보유할 수 있는 무스 계정 수를 제한할 권리가 있습니다.
7.2. 유일한 혜택이다.무스 계정을 개설함으로써 당신은 그것에 동의합니다:
a. 귀하가 개별 사용자인 경우, 귀하는 귀하의 무스 계정을 본인을 위해서만 사용하고, 이를 위해 당사의 사전 서면 동의를 얻지 않은 한 제3자를 대신하지 않습니다;그리고
b. 귀하가 기업 사용자인 경우, 귀하의 허용된 사용자는 당사의 사전 서면 동의를 얻지 않은 한, 귀하의 이익을 위해서만 기업 무스 계정을 사용할 것이며, 제3자를 대신해서는 사용할 수 없습니다.추가적으로 https;//moosecoin에 대한 직접적인 마켓 액세스를 제공하지 않습니다.이러한 다른 당사자가 Moose 가 적절하다고 간주하는 신원 확인을 완료하고 플랫폼에 별도로 온보딩하지 않는 한, 하위 계정의 사용을 포함하여 다른 당사자에게 xyz.이렇게 확인된 다른 당사자는 해당 용어가 여기에 설명된 대로"허용된 사용자"로 간주됩니다.의심을 피하기 위해 Moose 하위 계정을 사용하는 모든 단체 또는 개인은"허용된 사용자"로 간주되고 Moose 서비스를 사용할 수 있는지 별도로 확인해야 합니다.
귀하는 귀하의 Moose 계정에서 발생하는 모든 활동에 대해 전적으로 책임을 집니다.
7.3. 신원 확인이다.귀하는 무스 계정을 개설하고 무스 서비스에 액세스하여 사용하는 것이 허용되기 전에, 독립적이든 타사 서비스를 통해서든, 자신과 관련된 경우 허용된 모든 사용자에 대한 특정 정보를 당사에 제공함으로써 당사의 신원 확인 절차를 준수해야 합니다.귀하가 제공하는 모든 정보는 완전하고 정확하며 진실해야 합니다.정보가 변경될 때마다이 정보를 업데이트해야 합니다.
귀하는 직접 또는 제3자를 통해서든 당사가 귀하의 신원, 그리고 허용된 사용자의 신원을 확인하기 위해 필요하다고 간주하거나 사기, 자금 세탁, 테러 자금 조달 또는 기타 금융 범죄로부터 귀하 및/또는 당사를 보호할 수 있는 문의를 할 권한을 부여하며, 이러한 문의 결과에 따라 필요하다고 생각되는 조치를 취할 권한을 부여합니다.
당사가 문의를 수행할 때, 귀하는 귀하의 개인 데이터 및 허용된 모든 사용자의 데이터가 신원 확인, 규정 준수 데이터 기록, 신용 조회, 사기 방지 또는 금융 범죄 기관에 공개될 수 있으며 이러한 기관이 당사의 문의에 전적으로 응답할 수 있음을 인정하고 이해합니다.

귀하는 당사의 개인 정보 보호 공지를 검토하여 당사가 귀하를 처리하는 방법에 대한 자세한 정보를 얻을 수 있습니다.
7.4. 향상된 실사.당사는 또한 귀하 자신, 귀하의 사업 또는 허용된 사용자에 대한 추가 정보를 제출하거나, 추가 기록 또는 문서를 제공하거나, Moose의 대표자와 대면 회의를 함으로써 당사의 강화된 실사 절차를 준수하도록 요구할 수 있습니다.
7.5. 기록이다.당사는 귀하가 Moose 서비스를 지속적으로 사용할 수 있도록, 본 개인 정보 고지에 설명된 관련 목적을 달성하기 위해 필요한 한, 그리고 세금 및 회계 목적, 자금 세탁 방지법 준수, 또는 귀하에게 달리 전달된 것과 같은 법률에서 필요할 수 있는 한 귀하의 개인 데이터를 보관합니다.당사 사이트 및 Moose 서비스의 사용 및 성과와 관련된 귀하의 개인 데이터를 어떻게 수집하고 사용하는지에 대한 자세한 내용은 당사를 검토하십시오.
7.6. Sub-Accounts다.당사의 재량에 따라 Moose 하위 계정을 만들고 액세스할 수 있습니다.각 자연과 관련 된 사람 Sub-Account는 무스는 주제이이 조항에 설정 된 신원 확인 요구사항을 ‎ 7이다.단 하나의 자연인 또는 법인 단체만이 특정 무스 하위 계정과 연관될 수 있습니다.
8. 정보 요청
8.1. 정보를 요청할 수 있는 때입니다.당사는 적용 가능한 법률, 신원 확인 요구 사항을 준수하기 위한 목적이나 자금 세탁, 테러 자금 조달, 사기 또는 기타 금융 범죄의 적발 등과 관련하여 또는 기타 유효한 이유로 귀하에게 언제든지 정보를 요구할 수 있습니다.귀하는 당사가 요청하는 그러한 정보를 당사에 제공하고, 그들의 의도된 목적을 달성하기 위해 요구되는 한 귀하의 Moose 계정의 평생 동안 또는 해당 법률에 규정된 그러한 기타 기간 동안 정보에 대한 기록을 보관하는 것을 허용할 것에 동의합니다.
8.2. 당신이 정보를 제공했을 때 일어나는 일.귀하의 Moose 계정에 대한 액세스 및 귀하의 Moose 서비스 사용에 적용되는 거래 한도는 지속적으로 귀하에 대해 수집된 정보의 결과로 변경될 수 있습니다.귀하가 제공한 정보가 잘못되었거나, 진실하지 않거나, 구식이거나, 불완전하다는 합리적인 의심이 있을 경우, 당사는 귀하에게 통지를 보낼 수 있습니다
 8.3. 요청된 정보를 제공하지 못할 경우.귀하는 당사가 귀하에게 보내는 모든 정보 요청을 준수해야 합니다.귀하가 요청된 정보 제공을 거부하거나, 기타 적절한 시기에 따르지 않는 경우, 당사는 통지 없이 즉시 Moose 계정, 또는 Moose 서비스의 전부 또는 일부에 대한 귀하의 액세스를 정지 또는 종료할 권리를 보유합니다.
9. 무스 계정에 접속하고 있습니다
9.1. 액세스 할 수 있습니다.귀하의 Moose 계정에 접속하기 위해서는 귀하 또는 관련 있는 경우 허용된 사용자가 필요한 장비 (예:컴퓨터 또는 스마트폰)를 갖추고 인터넷에 접속해야 합니다.귀하의 Moose 계정은 플랫폼을 사용하여 직접 액세스하거나 당사가 규정하는 그러한 다른 액세스 모드 (api 포함)로 액세스할 수 있습니다.귀하는 당사가 귀하 또는 귀하의 허용된 사용자에게 그러한 목적으로 제공하는 액세스 id를 사용해야만 귀하의 Moose 계정에 액세스할 수 있습니다.당사는 귀하의 Moose 계정을 안전하고 안전하게 유지하기 위해 multi-factor authentication을 요구할 수 있습니다.
플랫폼 및 기타 액세스 방법의 사용은 당사가 귀하에게 전달하는 바와 같은 추가 조건의 적용을 받을 수 있습니다.
9.2. 제3자에 대한 접근을 제한하고 있습니다.귀하는 귀하의 이름으로 등록된 모든 무스 계정 (들)을 본 약관에 따른 것 이외에 본인 이외의 사람 또는 귀하의 허용된 사용자인 기업 무스 계정에 대해서는 사용하지 않도록 해야 합니다.
10. 계좌 정보 및 거래 기록
10.1. 계좌내역이요.귀하는 플랫폼에서 귀하의 계정 기록에 액세스할 수 있게 됩니다.귀하는 귀하의 계정 내역을 주의 깊게 검토하고 귀하의 계정 내역이 귀하에게 제공되거나 이용할 수 있게 된 날짜로부터 14 (14) 달력 이내에 귀하가 인식하지 못하거나 귀하가 올바르지 않다고 생각하는 항목 또는 거래가 표시되는 경우 당사에 알려주어야 합니다.
10.2. 오류 가 발생 했습니다.당사는 언제든지 귀하의 계정 내역의 오류를 시정할 수 있으며, 적하목록 오류를 포함하거나 이로부터 파생되는 거래를 무효, 취소 또는 번복하거나 그러한 거래의 정확하거나 공정한 세부사항이라고 합리적으로 간주하는 내용을 반영하기 위해 그러한 거래의 세부사항을 수정할 수 있는 권리를 보유합니다.
귀하는 귀하가 부적절한 의도를 가지고 거래를 실행하는 경우 및/또는 명백한 오류의 경우, 무스가 (무스가 지불해야 할 지불 또는 위약금 또는 책임 없이 그리고 그러한 조치가 해당 법률을 준수하는 경우) 어느 하나에 의해 승인되었음을 인정하고 동의합니다:
a. 해당 거래를 취소/무효로하고 해당 거래를 결코 체결된 적이 없는 것으로 처리;또는
b. 공정한 시장 가격 책정을 위해 Moose 가 이용 가능한 자료를 참조하여 결정한, 관련 시점의 일반적인 시장 가격 (들)을 반영하도록 해당 거래의 가격 (들)을 수정함;
Moose 가 여기에 언급된 권리에 따른 거래를 취소하는 경우, Moose는 해당 거래와 관련하여 귀하의 Moose 계정으로 및/또는 귀하의 Moose 계정으로부터 이루어졌던 디지털 자산의 모든 양도를 해당 거래가 전혀 일어나지 않았던 것처럼 되돌합니다.
Moose 가 여기에 언급된 권리에 따라 거래를 개정하는 경우, Moose는 합의된 통신 채널을 통해 귀하에게 수정된 거래 조건의 세부 사항을 확인하고, 수정된 거래 조건을 반영하기 위해 요구되는 대로 귀하의 Moose 계정으로 및/또는 귀하의 Moose 계정으로부터 디지털 자산을 전송하는 데 영향을 미칠 것입니다.
귀하는 여기에 있는 Moose의 권리에 따른 취소/개정의 대상이 될 수 있는 모든 거래 (들) 또는 의존과 관련하여 체결되었을 수 있는 제3자와의 자신의 거래에 대해 귀하가 전적으로 책임을 져야 함을 인정하고 동의합니다.
10.3. 정보 공유다.당사는 해당 법률에 따라 귀하의 Moose 계정 및 계정 내역에 대한 정보를 제3자와 공유해야 할 수도 있습니다.귀하는 당사가 이러한 정보를 공개할 권리가 있음을 인정하고 이에 동의합니다.당사가 귀하의 개인 데이터를 처리하는 방법에 대한 자세한 내용은 당사를 검토할 수 있습니다.
 계정 사용 USING YOUR ACCOUNT
11. 지침
11.1. 지침을 주고 있다.귀하는 제출된 모든 지침이 완전하고 정확한지 확인해야 합니다.당사는 지시사항의 정확성, 진실성 또는 유효성을 확인할 필요가 없으며, 지시사항이 중복되거나 중복된 것으로 보인다는 이유로 지시사항을 감시하거나 거부하지 않습니다.다만, 지시사항의 정확성, 진실성 또는 타당성에 대하여 의문이 있는 경우에는 지시사항에 따른 조치를 거부하거나 연기하거나 지시사항과 관련하여 추가적인 정보를 구할 수 있다.
지침은 취소할 수 없으므로 일단 지침이 제출되면 귀하 또는 귀하의 허용된 사용자는 당사의 서면 동의 없이 이를 철회하거나 철회할 권리가 없습니다.귀하의 지시는 당사의 서버에 의해 수신되기 전까지는 당사가 수신하는 것으로 간주되지 않습니다.우리의 모든 지시에 대한 기록은 모든 목적을 위해 귀하에게 결정적이고 구속력이 있을 것입니다.
11.2. 지시에 따라 행동합니다.지침을 제출함으로써 귀하 또는 귀하의 허용된 사용자는 당사가 귀하의 Moose 계정에서 거래를 개시할 수 있도록 승인하는 것입니다.따라서 당사는 귀하의 지시에 따라 귀하의 Moose 계정으로부터 귀하의 디지털 자산을 신용 또는 차변 (또는 제3자가 신용 또는 차감을 목적으로 제3자에게 정산 정보를 제공) 할 수 있는 권한을 부여받았습니다.거래에 영향을 미칠 만한 디지털 자산 또는 신용화폐가 귀하의 무스 계정에 불충분한 경우 (즉, 거래를 결제하고 거래와 관련된 모든 수수료를 지불하는 데 필요한 금액보다 적은 경우), 당사는 모든 거래의 효력을 거부할 권리가 있습니다.또한 Moose는 본 약관이 허용하는 범위 내에서 지시에 따른 행동을 거부할 수 있습니다.귀하의 Moose 계정에 적립된 충분한 디지털 자산 또는 피아트 통화를 보유하는 것은 귀하의 책임입니다.
11.3. 지시사항 보호.귀하는 플랫폼 또는 이메일로 전송되는 지침 및 정보가 일반적으로 인터넷을 통해 전송되며 특별히 보호되지 않는 공개적이고 초국가적인 설치를 통해 전달될 수 있음을 알고 있습니다.전송된 지시 및 정보가 비인가 액세스로부터 완전히 보호될 것이라고 보장할 수 없으며, 귀하는 관련 위험을 받아들입니다.
11.4. 인출 한다.본 약관 및 모든 해당 제품 약관에 따라, 그리고 귀하의 Moose 계정에 충분한 잔액이 있고 관련 디지털 자산이 어떠한 Moose 서비스와 관련하여 귀하의 Moose 계정에 보류되어 있지 않은 경우, 귀하는 플랫폼에서 출금 요청을 제출함으로써 Moose에게 디지털 자산을 외부 지갑 주소로 전송하라는 지시를 내릴 수 있습니다.출금 요청을 받으면 무스는:(i) 귀하의 무스 계정 잔액을 공제합니다;그리고 (ii) 귀하가 지정한 외부 지갑으로의 온 체인 이전을 시작합니다.Moose는 당사의 합리적인 의견으로 해당 법률이 관련 철회의 실행을 막는다고 간주하는 경우 철회 요청을 처리하지 않을 수 있습니다.또한 Moose는 플랫폼에서 발생하는 모든 사고를 해결하기 위해 Moose 가 적절하다고 판단되는 해당 시간에 인출을 중단할 수 있습니다.이러한 사건들이 해결되면, 무스는 인출을 재개할 것이다.
 12. 트랜잭션
12.1. 트랜잭션을 시작하고 있습니다.귀하는 당사와 직접, 또는 당사에 의해 촉진될 수도 있고 촉진되지 않을 수도 있는 다른 사용자와 직접 거래를 체결할 수 있습니다.
당사는 어떠한 거래도 성공적으로 또는 특정 기간 내에 완료될 것임을 대변하거나 보증하지 않습니다.
12.2. 무허가 합니다.귀하의 Moose 계정의 제어 및 사용에 대한 책임은 귀하에게 있습니다.이와 같이 당사는 귀하 또는 허용된 사용자가 당사가 달리 통지받지 않는 한 귀하의 Moose 계정에서 전송된 모든 지시를 승인한 것으로 간주합니다.Moose 계정에서 승인되지 않았거나 의심스러운 활동이 가능한 한 빨리 식별되어 당사에 통보되도록 계정 내역을 모니터링하는 것이 중요합니다.당사는 귀하가 본 항에 따라 당사에 통보하지 않았고 당사의 내부 조사에 의해 귀하, 또는 허용된 사용자가 실수, 부주의, 오류 또는 사기의 결과로서조차 어떤 식으로든 지시를 승인하지 않았다는 것이 확인되지 않는 한 비인가 지시의 결과로 실행된 거래로 인한 클레임 또는 손실에 대해 책임지지 않으며 비인가 지시가 전적으로 Moose에 기인한 기술적 문제로 인한 것이라는 것이 증명되지 않습니다.
12.3. 트랜잭션 정보의 보유입니다.데이터 보유에 대한 글로벌 산업 표준을 쉽게 준수하기 위해, 귀하는 당사가 그들의 의도된 목적을 달성하기 위해 요구되는 한 귀하의 무스 계정의 평생 동안, 또는 해당 법률에 규정된 그러한 기타 기간 동안 모든 거래 정보의 기록을 보관하는 것을 허용할 것에 동의합니다 (그러나 당사에 요구하지는 않을 것에 동의합니다).당사 사이트 및 Moose 서비스의 사용 및 성능과 관련된 데이터를 수집하고 사용하는 방법에 대한 자세한 내용은 당사를 검토하십시오.
13. 물질적 이해와 갈등 (Material interests and conflicts)
13.1. 무스 그룹이다.귀하는 Moose 가 디지털 자산과 연결된 활동에 참여하는 기업 그룹의 일원임을 이해합니다.
13.2. 본능 (本能).귀하는 당사와의 관계나 당사가 귀하에게 제공하는 Moose 서비스, 기타 어떠한 문제도, 본 약관에 명시적으로 명시된 바와 같이 합법적이고, 공정하며, 수탁자이든, 본질상 절약되든, 당사 또는 무스 제휴사의 어떠한 의무도 발생시키지 않는다는 것을 이해하고 동의합니다.특히, 당사와 모든 무스 제휴사는 때때로 둘 이상의 능력으로 행동할 수 있으며, 그러한 능력으로 둘 이상의 사용자 (귀하 포함) 로부터 요금 또는 수수료를 받을 수 있습니다.귀하는 당사가 그러한 능력으로 행동하고 다른 무스 서비스를 제공하거나 무스 제휴사 또는 귀하를 위한 사업을 수행할 수 있음에 동의합니다.
13.3. 중요 이익이다.귀하는 당사나 무스 제휴사 모두 다음과 같이 요구되지 않을 것을 이해하고 동의합니다:(1) 당사에게 알려진 정보 또는 무스 제휴사에 대해, 중대한 관심사인 정보에 대해;(2) 이러한 정보를 귀하에게 공개;또는 (3) 해당 정보를 귀하의 이익을 위해 사용합니다.귀하는 또한 때때로 당사가 귀하에게 무스 서비스를 제공하는 과정에서 일반적인 시장 정보를 받을 수 있으며, 이는 당사의 일반적인 사업 과정에서 사용할 수 있음을 인정합니다.
13.4. 이해 충돌.당사는 이해상충이 사용자의 이해관계에 부정적인 영향을 미치는 것을 방지하기 위해 당사와 사용자 및 관련 제3자 간의 이해상충을 파악하고 관리하기 위한 모든 적절한 조치를 취할 목적으로 효과적인 조직적, 행정적 조치를 수립하고 유지하고 있습니다.그러한 조직적 및 행정적 조치가 귀하의 이익에 대한 피해의 위험이 방지되도록 하기에 충분하지 않은 경우, 당사는 귀하가 당사와 계속 거래할 것인지에 대한 정보에 입각한 결정을 내릴 수 있도록 하기 위해 관련 이해 상충의 성격 및/또는 출처와 해당 위험을 완화하기 위해 취해지는 단계를 귀하에게 알려드릴 것입니다.우리는 항상 우리가 다른 방법으로 이해 충돌을 관리할 수 없는 곳에서 당신을 위해 행동하는 것을 거절할 권리를 보유합니다.
14. 트랜잭션 한계
14.1. 트랜잭션이 제한됩니다.귀하의 무스 계정은 다음이 제한될 수 있습니다:
a. 귀하의 무스 계정과 관련하여 귀하가 맡을 수 있는 거래의 금액 또는 규모;및/또는
b. Moose 계정으로 송금하거나 송금할 수 있는 피아트 통화 또는 디지털 자산의 금액이나 가치,
주어진 기간의 각 경우에 (예:매일).적용되는 모든 제한은 귀하의 Moose 계정에 표시됩니다.
14.2. 트랜잭션 한도에 대한 변경 사항.당사는 당사의 절대적 재량에 따라 언제든지 귀하의 Moose 계정에 적용되는 모든 거래 한도를 변경할 수 있는 권리를 보유합니다.또한 제한의 변경을 요청하는 것이 가능할 수 있습니다.모든 변경은 당사의 절대적 재량에 따라 이루어질 것이며, 필요하다고 판단되는 추가 조건에 따라 변경될 것입니다.
 15. 지원되는 디지털 자산 Supported Digital Assets
15.1. 디지털 자산을 지원했습니다.Moose 서비스는 지원되는 디지털 자산과 관련해서만 이용할 수 있으며, 때때로 변경될 수 있습니다.지원되는 디지털 자산의 목록은 당사 웹사이트에 게시되어 있습니다.당사는 지원되는 디지털 자산 목록에서 하나 이상의 디지털 자산을 제거하거나 중지할 수 있으며 당사는 합리적인 상업적 노력을 기울여 사전에 귀하에게 통지할 것입니다.귀하가 더 이상 Moose 서비스의 일부로 이러한 디지털 자산에 액세스할 수 없으며 귀하의 Moose 계정에서 디지털 자산을 인출하는 것만 허용됨을 의미합니다.더 이상 디지털 자산을 지원하지 않는 디지털 자산이 귀하에게 통지된 지정된 기간 이후에도 귀하의 Moose 계정에 남아 있는 경우, Moose는 합리적인 재량으로 해당 디지털 자산을 스테이블 코인이라는 다른 유형의 디지털 자산으로 전환할 수 있습니다.무스는 변환에 대해 사전에 귀하에게 통지하며, 귀하는 스테이블 코인으로 전환되기 전에, 무스가 귀하에게 지정한 합리적인 기간 내에 해당 디지털 자산을 인출할 수 있습니다.
당사는 본 조항에 설명된 바와 같이 당사가 지원하지 않는 디지털 자산이나 다른 유형의 디지털 자산으로의 전환을 위해 귀하의 무스 계정을 사용하려는 시도와 관련하여 어떠한 책임도 지지 않습니다.
15.2. 포크다.당사는 포크의 지원 여부를 결정하는 동안 특정 디지털 자산과 관련하여 무스 서비스를 일시적으로 중단할 수 있습니다.당사는 이러한 포킹된 디지털 자산의 결과 버전이 지배적 디지털 자산인지 여부에 관계없이 귀하가 귀하의 Moose 계정에 보유하고 있는 디지털 자산의 포크를 지원할 의무가 없습니다.당사가 디지털 자산의 포크를 지원하기로 선택한 경우, 당사는 웹사이트를 통해 또는 당사가 적절하다고 판단할 수 있는 기타 수단으로 공개 발표를 할 것입니다.
당신은 우리가 포크의 생성 또는 구현에 대해 통제할 수 없고, 영향을 미칠 능력도 없다는 것을 인정합니다.당사는 새로운 지배적 디지털 자산 또는 관련 포크의 대상이 되는 기타 디지털 자산을 모두 포함하여 모든 디지털 자산의 보안, 기능 또는 공급에 대한 보장을 제공할 수 없습니다.플랫폼에서 포크된 디지털 자산을 거래할 수 없고 관련 디지털 자산과 관련된 모든 가치를 잃을 수 있습니다.
15.3. 디지털 자산 지원.당사는 때때로 디지털 자산, 피아트 통화 또는 은이나 금과 같은 상품 ("backed Digital Assets")을 포함한 다른 자산에 가치를 묶거나 고정시키는 것을 목적으로 하는 디지털 자산을 지원할 수 있습니다.귀하는 해당 후방 디지털 자산과 관련된 거래를 시작하기 전에 각 특정 후방 디지털 자산과 관련된 모든 이용 약관 및 위험을 읽고 이해하고 수락했다는 데 동의합니다.당사는 귀하의 지원 디지털 자산을 구매, 재구매 또는 효력 또는 상환을 촉진할 의무가 없습니다.당사는 모든 지원 디지털 자산과 관련하여 모든 서비스를 변경, 중단 또는 중단할 수 있는 권리를 보유합니다.당사는 특정 지원 디지털 자산이 어떤 자산에 대해 그 가치를 보유할 것인지에 대해서도, 각 발행자 또는 제3자가 지원 디지털 자산과 관련하여 보유한 준비금 또는 담보의 양이나 질에 대해서도 어떠한 표현도 하지 않습니다.
16. 계정 보안
16.1. 당신의 책임이다.귀하는 바이러스와 악성 소프트웨어 및 부적절한 자료로부터 하드웨어와 데이터를 보호하기 위해 적절한 조치를 취할 책임이 있습니다.적용 법률에 규정된 경우를 제외하고, 귀하는 무스 서비스를 통해 저장하거나 전송하는 모든 정보의 중복 사본을 백업하고 유지할 책임이 있습니다.당사는 귀하가 본 조항을 준수하지 않아 발생한 클레임 또는 손실에 대해 책임지지 않습니다.
 16.2. 보안 조치다.항상 귀하와 모든 허용된 사용자는 귀하의 모든 액세스 id에 대한 적절한 보안 및 통제를 유지해야 합니다.귀하는 다음을 포함하여 귀하의 Moose 계정을 보호하고 귀하의 액세스 ID를 안전하게 유지하기 위해 필요한 보안 조치 (또는 허용된 사용자가 그러한 조치를 취하도록 보장)를 취할 책임이 있습니다:
a. 우리의 모든 메커니즘이나 절차를 엄격하게 준수;
b. 강력한 비밀번호 생성 및 귀하의 액세스 id의 보안 유지 및 제어;
c. 당사가 귀하에게 보낼 수 있는 통지 또는 경고를 받기 위해 당사에 제공된 이메일 계정 및 전화번호를 최신 상태로 유지;
d. 귀하가 귀하의 Moose 계정에 로그온되어 있을 때 원격 접속을 절대 허용하지 않거나 귀하의 컴퓨터 및/또는 컴퓨터 화면을 다른 사람과 공유하지 않음;
e. 어떠한 경우에도 당사는 귀하에게 귀하의 비밀번호 또는 2-factor 인증 코드를 공유하도록 요청하지 않는다는 점을 기억하며;그리고
f. 각 방문 종료시 사이트 또는 플랫폼에서 로그아웃.
이메일 계정과 액세스 id를 모든 공격과 비인가 액세스로부터 안전하게 유지해야 합니다.귀하는 귀하의 이메일 계정 또는 허용된 사용자의 이메일 계정의 보안이 손상되었거나 귀하 또는 허용된 사용자의 이메일 계정에 대한 허가되지 않은 사용이 있었다는 지식을 가지고 있거나 의심할만한 이유가 있는 경우 즉시 당사에 통보해야 합니다.
16.3. 계정 내역을 모니터링하고 있습니다.Moose 계정에서 승인되지 않았거나 의심스러운 활동이 가능한 한 빨리 식별되어 당사에 통보되도록 계정 내역을 모니터링하는 것이 중요합니다.귀하는 보안 위반이 제3자에 의한 귀하의 Moose 계정에 대한 무허가 접근과 귀하의 연결된 은행 계정 (들) 및 신용 카드 (들)를 포함한 귀하의 Moose 계정에 보유된 모든 디지털 자산 및/또는 자금의 분실 또는 도용을 초래할 수 있음을 인정합니다.
16.4. 만약 당신이 보안 위반이 의심된다면.보안 위반이 의심되는 경우 다음을 보장해야 합니다:
a. 설정 된 세부 정보를 사용 하여 우리는 즉시 통보 ‎ 3. 1 항에 명시 되어 있고, 계속 해서까지 정확하고 날짜와 제공 될 정보 보안 위반의 기간 내내이다;
b. 귀하의 무스 계정은 플랫폼에서 계정 사용 안 함 기능을 통해 또는 당사가 때때로 규정할 수 있는 다른 방법을 통해 즉시 잠깁니다;그리고
c. 귀하는 보안 위반을 감소, 관리 또는 보고하기 위해 당사가 합리적으로 요구할 수 있는 다른 조치를 취합니다.
당사는 요청할 권리가 있으며, 사용자는 실제 또는 의심되는 보안 위반과 관련하여 관련되거나 필요하다고 생각되는 모든 정보 및 문서를 제공하는 데 동의하며, 보안 위반을 해결하기 위해 필요하다고 생각되는 제3자에게 이러한 정보를 제공할 수 있습니다.
 기타 중요 정보 OTHER IMPORTANT INFORMATION
17. 사생활
17.1. 개인정보 보호 고지.본 약관, Moose 서비스, 플랫폼 및 모든 사이트와 관련하여 당사의 개인 데이터 수집 및 사용은 당사 (때때로 업데이트되는 대로)에서 제공되는 것과 같습니다.귀하는 당사가 귀하와 관련하여, 귀하가 당사에 제공한, 또는 본 약관과 관련하여 그리고 개인 정보 보호 고지에 따라 귀하로부터 수집한 개인 데이터를 처리할 수 있음을 인정합니다.귀하의 개인 데이터는 본 약관의 일부를 구성하는 개인 정보 보호 고지에 따라 처리됩니다.
귀하는 이를 대표하고 보증합니다:

a. 귀하는 귀하가 당사를 읽고 이해했음을 인정합니다.
b. 우리의 사업은 정기적으로 변화하며 우리의 의지도 변화한다.따라서, 때때로 당사가 귀하에게의 대체 버전을 제공하는 경우, 귀하는 신속하게 다음을 읽을 것입니다.
18. 약관의 변경 등.
18.1. 우리가 어떻게 그리고 언제 변화를 줄 수 있을까.당사는 언제든지 본 약관 및 참조로 통합된 모든 약관 (모든 제품 약관 포함)을 변경할 수 있으며 본 약관을 수락하는 것은 귀하의 명시적 동의가 됩니다.이메일 또는 웹사이트를 통해 변경사항을 알려드리겠습니다.
대부분의 변경 사항에 대해 미리 알려드릴 것이며 변경 사항이 적용되기 전에 공지할 것입니다.그러나 때때로 사전에 알려드리지 않고 변경해야 할 수도 있습니다.여기에는 다음을 포함할 수 있습니다:
a. 당사는 법적 및/또는 규제 변화의 결과로 변경을하고 있습니다;
b. 변경되는 사항은 귀하의 관심사에 해당합니다;
c. 변경사항은 귀하에게 본 약관을보다 명확하게 하기 위한 것입니다;및/또는
d. 귀하에게 통지할 시간이 없다는 것을 의미하는 다른 유효한 이유가 있습니다.
당사가 귀하에게 사전 통지를 할 수 없는 경우에는 변경 내용이 작성된 후 가능한 한 빨리 귀하에게 변경 사실을 알려 드리겠습니다.
18.2. 변경사항이 발효될 때.변경 사항이 즉시 적용되는 곳을 저장하면, 업데이트된 약관은 당사가 귀하에게 공지한 후에 적용됩니다.을 받아들 이기를 원하지 않는 가 변경 되면, 당신은 자유 롭게 무스 계정을 감고 조항에 따라 ‎ 19. 1의이 러한 용어이다.귀하로부터 연락이 없는 경우 당사는 귀하가 변경을 수락한 것으로 간주하며 Moose 서비스에 대한 귀하의 지속적인 액세스 또는 사용은 업데이트된 조항을 수락한 것으로 간주합니다.
18.3. 요금에 대한 변경 사항.당사는 또한 당사 웹사이트의 페이지에 명시된 요금을 변경할 수 있으며, 여기에는 새로운 요금 및/또는 요금 도입이 포함됩니다.을 받아들 이기를 원하지 않는 가 변경 되면, 당신은 자유 롭게 무스 계정을 감고 조항에 따라 ‎ 19. 1의이 러한 용어이다.귀하로부터 연락이 없는 경우 당사는 귀하가 변경을 수락한 것으로 간주하며 Moose 서비스에 대한 귀하의 지속적인 액세스 또는 사용은 업데이트된 조항을 수락한 것으로 간주됩니다.
19. 무스 계정을 닫습니다
19.1. 무스 계정을 닫을 수 있는 권리.귀하는 때때로 당사가 규정하는 계정 해지 절차를 따라 언제든지 Moose 계정을 해지할 수 있습니다.귀하는 당사에 지불해야 하는 미결제 금액을 지불해야 하지만, 귀하의 Moose 계정을 종료하는 것에 대해서는 청구되지 않습니다.귀하는 취소 시점에 보류중인 거래를 취소 또는 중지하고, 귀하의 무스 계정에서 당사에 빚진 미결제 금액을 공제할 수 있는 권한을 당사에 부여합니다.
특정 경우, 다음을 포함하여 Moose 계정을 닫을 수 없을 수 있습니다:
a. 관련 기관의 조사를 회피하려하고 있습니다;
b. 당신은 보류 중인 거래 또는 공개 청구;
c. 귀하의 무스 계좌에는 당사에 빚진 미지불 금액이 있습니다;또는
d. 귀하의 무스 계정은 동결, 보류, 제한 또는 보류의 대상이 됩니다.
19.2. 당신의 Moose 계정이 닫혔을 때 일어나는 일.귀하의 Moose 계정이 폐쇄된 경우 귀하는 귀하의 Moose 계정에 보관된 모든 디지털 자산을 인출해야 합니다.귀하가 디지털 자산을 인출하지 못하는 경우, 또는 귀하가 90일 동안 지속적으로 Moose 계정에 액세스하지 않은 경우, 귀하의 계정을 휴면 상태로 처리하겠다는 당사의 의사에 대한 통지를 발송합니다.
 19.3. 계정이 휴면 상태가 될 때 발생하는 현상.귀하가 19.2 항의 통지에 30일 이내에 응답하지 않는 경우, 당사는:
a. 무스 계정을 휴면 계정으로 표시;
b. 디지털 자산을 다른 유형의 디지털 자산으로 전환한다.그렇게 함으로써 당사는 이러한 전환으로 인해 발생한 이익 손실, 세금 의무 또는 기타 귀하가 초래한 손실, 손해 또는 비용에 대해 책임을 지지 않습니다;
c. 이러한 휴면 계정 및/또는 해당 계정에 보관된 디지털 자산을 제3자 (다른 Moose 제휴사, 제3자 관리인 또는 격리된 지갑을 제한 없이 포함)에게 양도하는 것이 합리적으로 필요하다고 판단하는 경우.이러한 일이 발생할 경우, 귀하는 당사 (또는 관련 제3자의) 합당한 확인 요건과 기타 해당 약관을 만족시키는 것을 조건으로 귀하의 디지털 자산을 회수할 권리가 있습니다;
d. 휴면 계정으로 전환되기 전에 Moose 계정에 보유되었던 디지털 자산의 수량 및 유형에 대한 계약상 청구를 받을 수 있도록 휴면 계정을 조정하십시오;
e. Moose 제휴사 또는 제3자와의 디지털 자산 유지 비용을 충당할 수 있는 휴면 계정 수수료를 부과하며, 이러한 수수료는 월 단위로 휴면 계정에서 직접 출금됩니다;그리고
f. 언제든지 휴면 계정을 닫습니다.
귀하는 당사가 해당 제품 약관에 따라 지급하기로 달리 동의했을 수도 있는 어떠한 리워드, 인센티브 또는 이자도 귀하의 휴면 계정에 적립된 디지털 자산과 관련하여 지급할 의무가 없음을 인정합니다.
20. 해지, 정지, 보류 및 제한
20.1. 우리의 권리다.당사는 언제든지 무스 서비스의 일부 또는 기능을 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.특히, 당사는 (1) 귀하가 승인한 거래를 완료하거나 차단하거나, 취소하거나, 해당 법률에서 허용하는 경우, 취소할 수 있습니다;(2) 무스 서비스의 일부 또는 전부에 대한 귀하의 액세스를 종료, 중단 또는 제한;(3) 귀하의 Moose 계정 (들)의 일부 또는 전부에 대한 귀하의 액세스를 종료, 정지, 폐쇄, 보류 또는 제한;(4) 제3자 (제3자 지갑 사업자 포함)에 대한 정보 또는 지시 전송 거부;그리고/또는 (5) 우리가 필요하다고 생각하는 모든 조치를, 각각의 경우에 즉각적인 효력을 가지고 그리고 다음을 포함한 어떤 이유로든, 그러나 이에 국한되지 않는 경우에 취합니다:
a. 귀하는 하나 이상의 무스 서비스를 사용할 자격이 없거나 더 이상 없습니다;
b. 우리는 합리적으로 그것을 의심한다:
i. 귀하의 무스 계정에 로그인한 사람이 귀하가 아니거나, 당사는 무스 계정이 불법, 사기 또는 승인되지 않은 목적으로 사용되었거나 사용될 것으로 의심합니다;
ii.귀하의 기업 무스 계정에 로그인한 사람은 허용된 사용자가 아니거나, 당사는 기업 무스 계정이 불법, 사기 또는 승인되지 않은 목적으로 사용되었거나 사용될 것으로 의심합니다;
3세다.둘 이상의 자연인이 동일한 무스 계정에 접근 및/또는 사용하여 거래하거나, 당사는 무스 계정이 불법, 사기 또는 승인되지 않은 목적으로 사용되었거나 사용될 것으로 의심합니다;
iv. 귀하가 제공한 정보는 잘못되었거나, 진실하지 않거나, 구식이거나, 불완전한;
c. 당사는 귀하의 신용도 또는 재무 상태와 관련하여 다음과 같은 합당한 우려가 있습니다:
i. 귀하가 개인인 경우, 귀하는 파산, 불건전한 심신, 파산 행위를 저지르거나, 귀하를 파산 상태로 두는 조치가 귀하에 대해 개시되었습니다;
ii.귀하가 파트너십을 대리하는 경우, 파트너 중 하나가 사망하거나 파산 또는 불건전한 정신이 되거나, 파산 행위를 저지르고, 파산 상태의 파트너 중 하나를 배치하기 위한 조치가 개시되거나, 파트너 또는 파트너십의 구성요소를 해산 및/또는 변경하기 위한 조치가 개시되는 경우;
3세다.귀하가 법인을 대리하는 경우, 회사는 채무를 만기된 때와 같이 지불할 수 없거나, 법인을 파산, 사법관리, 채권관리, 행정관리 또는 이와 유사하거나 유사한 절차에 두는 조치가 개시됩니다;
iv. 귀하는 채권자 회의를 소집하거나 채권자의 이익을 위해 어떠한 타협이나 조정 또는 어떠한 할당을 제안하거나 하거나;
d. 보류 조항에 따라이 러한 정보 및 문서의 제출 ‎ 8;
e. 보류 향상 된 실사에 따라 조항의 제출 ‎ 7. 4;
f. 당사는 해당 법률, 또는 당사가 모든 관할권의 대상이 되는 법원이나 당국에 의해 그렇게 해야 한다고 합리적으로 간주합니다;
 g. 우리는 결정 또는 의심:
i. 귀하가 본 약관 또는 모든 제품 약관을 위반했다는 것;
ii.귀하가 본 약관에서 명시적 또는 묵시적 보증 또는 귀하가 진술한 사항을 위반했다는 것;
3세다.모든 거래가 비인가, 오류, 사기성 또는 불법적이거나 귀하의 Moose 계정 또는 Moose 서비스가 사기성, 비인가 또는 불법적인 방식으로 사용되고 있다고 판단하거나 의심하고 있다는 것;
iv. 귀하의 Moose 계정 또는 귀하의 Moose 서비스 이용과 관련하여 자금 세탁, 테러 자금 조달, 사기 또는 기타 모든 범죄의 발생이 있습니다;
h. 귀하의 Moose 계정 사용은 계류 중이거나 진행 중이거나 위협받는 소송, 조사 또는 사법, 정부 또는 규제 절차의 적용을 받으며/또는 당사는 귀하의 Moose 계정 활동과 관련된 법적 또는 규제 불준수의 높아진 위험을 인지합니다;
i. 귀하는 과금으로 인한 것이든 다른 기준으로 인한 것이든 만족되지 않는 금액을 Moose에게 빚지고 있습니다;
j. 귀하의 이메일 계정에 대한 모든 이메일 통신은 배달 불가로 반환됩니다;
k. 귀하의 신원 확인에 문제가 발생했습니다;
l. 귀하는 당사의 서면 동의 없이 여러 무스 계정을 개설하거나 때때로 제공할 수 있는 프로모션을 남용하는 등 당사의 통제를 회피할 수 있는 모든 조치를 취했습니다;또는
m. 우리가 그렇게 할 필요가 있다는 것을 의미하는 다른 타당한 이유가 있습니다.
당사는 귀하에게 적절한 통지를 제공하기 위해 합리적인 조치를 취할 것입니다.그러나 해당 법률에 따라 그렇게 하지 않아도 되는 경우가 있을 수 있습니다.
20.2. 당신의 인정이다.귀하는 다음을 인정하고 동의합니다:
a. 사례들에서 제시 한 조항 ‎ 20.1위의 우리가 종료 조치를 취 할 수도 있 했을 때, 일시 중단, 닫 거나 무스 계정 및/에 대한 접근을 제한 하거나 무스 서비스는 non-exhaustive 목록이다;그리고
b. 귀하의 Moose 계정 또는 Moose 서비스에 대한 귀하의 액세스를 제한 없이 종료, 정지 또는 제한하는 것을 포함하여 특정 조치를 취하기로 한 당사의 결정은 당사의 위험 관리 및 보안 프로토콜에 필수적인 기밀 기준에 기반할 수 있습니다.귀하는 당사가 위험 관리 및 보안 절차의 세부 사항을 귀하에게 공개할 의무가 없다는 데 동의합니다.
20.3. 우리가 우리의 권리를 행사할 때 어떤 일이 일어나는가.당사가 하나 이상의 무스 서비스에 대한 귀하의 액세스를 종료, 중단, 보류 또는 제한하는 경우:
a. 공개되어 있는 지시, 거래, 포지션 또는 거래가 있는 경우, 종료, 정지, 보류, 제한 또는 당사가 취하는 기타 조치의 상황에 따라 귀하에 의해, 또는 당사에 의해 닫힐 수 있습니다;
b. 귀하의 Moose 계정 또는 Moose 서비스의 사용으로 인한 모든 과금은 귀하의 Moose 계정 및 Moose 서비스의 즉각적인 정지 및/또는 제한을 초래할 수 있습니다;
c. 중지된 및/또는 제한된 Moose 계정 또는 Moose 서비스를 다시 활성화하기 위해 귀하는 해당 수수료를 포함하여 당사에 지불해야 하는 모든 금액을 포함하여 과금 전액에 대해 당사에 상환해야 할 수 있습니다;그리고
d. 과금 청구시 적립된 금액에 대해 책임이 있으며, 귀하는 통지 없이 귀하의 Moose 계정에 있는 모든 자산에서 직접 비용 및 수수료를 공제할 수 있는 권리를 승인하고 당사에 부여합니다.
20.4. 불법 소지.귀하의 Moose 계정에 보유하고 있는 디지털 자산 또는 신용통화가 도용되었거나 그 외 다른 방법으로 귀하가 합법적으로 소유하고 있지 않다고 당사가 알고 합리적으로 믿는 경우 (착오에 의하든 그렇지 않든), 당사는 영향을 받는 자금과 귀하의 Moose 계정을 보유할 수 있지만, 보유할 의무는 없습니다.당사가 귀하의 Moose 계정에 보유된 디지털 자산 또는 신용 통화의 일부 또는 전체에 대해 보류를 하는 경우, 당사는 귀하가 귀하의 Moose 계정에 보유된 디지털 자산 및/또는 신용 통화에 대한 소유권이 있음을 증명하는 증거가 될 때까지 그러한 보류를 계속할 수 있습니다.당사는 귀하의 Moose 계정에 보유한 디지털 자산 및/또는 피아트 통화와 관련된 분쟁, 또는 분쟁의 해결에 관여하지 않습니다.
20.5. 다른 관할권의 Moose 서비스에 대한 액세스.일부 국가의 거주자는 무스 서비스 전부는 아니지만 일부 서비스만 이용할 수 있습니다.당사는 귀하가 이용할 수 있는 Moose 서비스를 때때로 변경할 수 있습니다.당사에 포함된 장소로 여행하는 경우 무스 서비스를 이용할 수 없으며 무스 서비스에 대한 액세스가 차단될 수 있습니다.귀하는 이것이 플랫폼에서 거래하고/또는 기존 주문이나 오픈 포지션을 모니터링하거나 다른 방식으로 무스 서비스를 사용할 수 있는 능력에 영향을 미칠 수 있음을 인정합니다.가상 사설망을 사용하여 인터넷 프로토콜 주소를 수정하는 것을 포함하여 그러한 제한을 회피하려는 시도를 해서는 안 됩니다.
 지적 재산
21. 배경 IP
Moose IP는 Moose에 귀속됩니다.
22. 무스 IP의 라이센스
당사는 본 약관의 기간 동안, 또는 무스 서비스에 대한 귀하의 액세스를 중단 또는 종료할 때까지, 어느 쪽이 더 빠르든 간에, 귀하가 비상업적 개인 또는 내부 비즈니스 용도로 무스 서비스를 받을 수 있도록 하기 위해 필요한 경우에만 본 약관에 따라, 상표를 제외한 무스 IP를 사용할 수 있는 비독점적 사용권을 귀하에게 부여합니다.
23. 사용자 IP의 라이센스
23.1. 당신의 면허증 승인.귀하는 당사에 영구적이고, 취소할 수 없으며, 로열티가 없고, 전세계적이고, 비독점적인 범위에서 사용자 IP를 사용할 수 있는 사용권을 부여합니다:
a. 만들어진 IP의 일부를 구성하거나, 사용을 위해 필요하다;그리고
b. 당사가 귀하에게 때때로 무스 서비스를 제공하는 것을 허용하기 위해 필요합니다.
23.2. 하위 면허에 대한 우리의 권리.너에 의해 주어 진 면허는이 조항에 따라 ‎ 우리 세 번 째 sub-licence 할 권리 파티에 포함 하기 위해 필요 한 정도에서 우리를 활성화하고 어떤 무스 계열사 무스 서비스를 제공, 또는 그들의 일부이다.
24. 만들어 IP
24.1 Created IP.작성된 IP는 작성된 날짜에 때때로 자동으로 당사에 조끼됩니다.
24.2 할당 되었습니다.귀하는 생성된 IP에 대한 현재 및 미래의 모든 권리 및 이권에 대한 완전한 타이틀 보장, 권리를 당사에 할당 (그리고 모든 대리인, 대표자 또는 계약자가 할당하도록 구하는 것에 동의) 합니다.
요청이 있는 경우, 귀하는 (그리고 모든 대리인, 대리인 또는 계약자가 그렇게 하도록 구하는 것에 동의함) 당사에 무상으로 모든 문서에 서명 및/또는 실행하고 본 조항에 따른 과제를 완성하기 위해 당사가 요구할 수 있는 모든 그러한 행위를 해야 합니다.
25. 일반
25.1 당사는 책임이 없습니다.귀하는 이에 동의하고 인정합니다:(1) 당사는 플랫폼 또는 사이트에서 이용할 수 있는 사용자 자료 (귀하가 제공하든 제3자가 제공하든 관계없이)에 대해 책임이 없습니다;그리고 (2) 그러한 사용자 자료의 사용은 사용자 자신의 위험이며 당사는 동일한 것과 관련하여 어떠한 보증도 제공하지 않습니다.
25.2 당사의 권리.당사는 귀하가 어떠한 이유로든 플랫폼이나 사이트에 제출, 게시 또는 표시하는 콘텐츠 (모든 사용자 자료 포함)를 제거, 수정 또는 거부할 수 있는 권한을 당사의 단독 및 절대적 재량으로 가집니다.당사는 귀하에게 서면 경고를 하거나, 사용자 자료를 제거하거나, 귀하로부터 손해 또는 기타 금전적 보상을 회수하거나, 귀하의 Moose 계정을 정지 또는 종료 (있는 경우) 하거나, 플랫폼 및/또는 사이트에 대한 액세스를 중지하는 등 당사의 단독 재량에 따라 적절하다고 판단되는 모든 조치를 취할 권리를 보유합니다.또한 당사는 향후 모든 무스 서비스 이용을 제한하거나 금지할 권리를 갖습니다.
녹음을 25.3 합니다.귀하는 당사가 본 약관과 관련하여 귀하와 가진 모든 통신, 전자, 전화, 화상 통화를 통한 통신, 또는 기타 방식으로 녹음할 수 있으며, 보관하는 모든 녹음이 귀하와 당사 간의 통신의 증거가 된다는 것에 동의합니다.귀하는 당사가 문의에 응답하고, 해당 법률의 준수를 보장하고, 당사의 서비스를 개선하고, 고객 지원을 제공할 수 있도록 전화 대화 및 화상 통화가 녹음될 수 있음에 동의합니다.
 귀하의 의무 및 책임
26. 사용이 금지 되어
Moose 계정을 개설하거나 거래를 수행함으로써, 그리고 본 약관에 명시된 다른 제한이나 제한에 대한 편견 없이 귀하는 귀하와 허용된 모든 사용자가 다음과 같이 하지 않을 것에 동의합니다:
a. 본 약관 또는 본 약관에 따라 또는 이와 관련하여 체결된 모든 계약을 위반하며, 이에 국한되지 않고 제품 약관을 포함함;
b. 다른 사용자의 Moose 서비스 이용을 방해, 방해, 부정적인 영향을 미치거나 막을 수 있는 모든 행동을 포함하여 공공의 이익, 공중 도덕 또는 타인의 정당한 이익을 위반하는 방식으로 Moose 서비스를 사용;
c. 당사가 서면으로 명시적으로 동의하지 않는 한 다른 사람이나 법인을 대신하여 거래를 포함하여 재판매 또는 상업적 목적으로 무스 서비스를 이용합니다;
d. 해당 법률에 의해 금지되는지 여부에 관계없이 무스의 단독 의견으로 펌프 및 덤프 계획, 워시 트레이딩, 셀프 트레이딩, 프론트 러닝, 견적 소 핑, 스푸핑 또는 레이어링)을 포함한 모든 디지털 자산 (시장 조작)의 가격을 제한없이 제어하거나 인위적으로 영향을 미치도록 설계된 행위를 위해 무스 서비스를 사용하세요;
e. 사기 활동에 참여하거나, 귀하 또는 허용된 사용자가 사기 활동 및/또는 거래에 참여했다고 의심하게 하는 경우;
f. 무스 서비스를 이용하여 복권 실시;입찰료 경매 (bid fee auctions;스포츠 예측 또는 확률 만들기;상금이 걸린 판타지 스포츠 리그 (fantasy sports league;인터넷 게임;대회;복권;혹은 우연한 게임 (games of chance;
g. (1) 클레임 진행 중 동일한 거래에 대해 당사와 다른 사용자 모두로부터 자금을 받거나, 또는 받으려고 시도;(2) 당사, 다른 사용자, 제3자 또는 자신에게 불만, 분쟁, 청구, 반전, 과금, 수수료, 벌금, 벌칙 또는 기타 책임을 초래하거나 초래할 수 있는 방식으로 비즈니스를 수행하거나 무스 서비스를 이용합니다;그리고 (3) 귀하의 무스 계정이 디지털 자산의 음수 가치 또는 수량을 가질 수 있도록 허용합니다;
h. 귀하의 무스 서비스 사용, 당사와의 통신, 또는 본 약관과 연결된 기타 사항과 관련하여 허위, 부정확하거나 오도 소지가 있는 정보 제공;
 i. (1) 딥링크, 웹 크롤러, 봇, 스파이더 또는 기타 자동 장치, 프로그램, 스크립트, 알고리즘 또는 방법, 또는 이와 유사하거나 동등한 수동 프로세스를 사용하여 플랫폼의 어떤 부분에 액세스, 획득, 복사 또는 모니터링하거나, 무스 서비스를 통해 일부러 제공되지 않은 자료, 문서 또는 정보를 얻거나 얻으려고 시도하기 위해, 어떤 방식으로든 무스 서비스의 탐색 구조나 표시를 복제 또는 우회하는 행위;(2) 해킹, 암호 마이닝 또는 기타 불법적이거나 금지된 수단으로 플랫폼의 일부나 기능에 허가 없이 접근하거나, Moose 서비스나 당사의 서버 또는 플랫폼을 통해 제공되는 Moose 서비스의 다른 시스템이나 네트워크에 연결하려는 시도;(3) Moose 서비스 또는 플랫폼에 연결된 네트워크의 취약점을 탐침, 스캔 또는 테스트하거나, Moose 서비스 또는 Moose 서비스에 연결된 네트워크의 보안 또는 인증 조치를 위반;(4) 무스 서비스의 다른 사용자 또는 방문자의 정보를 역조회, 추적 또는 추적하려는 행위;(5) 무스 서비스나 무스의 시스템 또는 네트워크의 인프라, 또는 무스 서비스에 연결된 시스템이나 네트워크의 인프라에 불합리하거나 불균형적으로 큰 부하를 가하는 모든 조치를 취합니다;(6) 모든 장치, 소프트웨어 또는 일상적인 프로그램을 사용하여 무스 서비스의 정상적인 작동 또는 무스 서비스상의 거래, 또는 다른 사람의 무스 서비스 사용을 방해하는 행위;또는 (7) 헤더를 위조하거나, 사칭하거나, 기타 식별력을 조작하여, 귀하의 신원 또는 귀하가 당사에 보내는 메시지 또는 전송의 출처를 위장하고;
j. 플랫폼의 전체 또는 일부를 수정 또는 적응하거나 플랫폼을 다른 프로그램 또는 애플리케이션에 결합 또는 통합;
k. 플랫폼 또는 그 구성 요소의 기본 개념, 아이디어 및 알고리즘을 디스어셈블, 디컴파일, 역공학하거나 다른 방법으로 소스 코드, 객체 코드를 도출하려는 시도;
l. 수정, 복제, 복제, 복사, 다운로드, 저장, 더 나아가 전송, 유포, 전송, 분해, 방송, 게시, 제거 또는 변경 저작권 성명 또는 레이블, 또는 라이센스, 하위 라이센스, 판매, 미러, 디자인, 임대, 임대, 개인 레이블, 이러한 Moose IP 또는 지적 재산권의 일부에 대한 보안 이익 부여, 또는 파생 저작물을 만들거나 다른 방법으로 Moose IP의 일부를 이용;
m. 무스 서비스와 관련된 시스템, 데이터 또는 정보를 손상, 해롭게 간섭하거나, 은밀하게 가로채거나, 몰수할 수 있는 바이러스, 트로이 목마, 웜 또는 기타 컴퓨터 프로그래밍 루틴을 용이하게 합니다;
n. (1) 익명화 프록시 사용;(2) 무스 계정을 개설할 때 그리고/또는 무스 서비스를 사용할 때 모든 임시, 일회용, 자기 파괴적 또는 이와 유사한 이메일 주소를 사용;(3) 모든 장치, 소프트웨어 또는 루틴을 사용하여 당사 로봇 제외 헤더를 우회하거나, 당사 사이트 또는 무스 서비스를 방해하거나 방해하려는 시도;그리고 (4) 당사의 인터넷 서비스 제공자, 또는 기타 공급자로부터 서비스를 잃게 할 수 있는 모든 조치를 취합니다;
o. 당사의 사전 서면 동의 없이 귀하의 Moose 계정에 보관된 귀하의 Fiat 통화 또는 디지털 자산에 대한 보안을 생성 또는 생성 목적;
p. 위반, 또는 위반 시도 (1) 모든 적용 법률;또는 (2) 당사 또는 제3자의 저작권, 특허, 상표, 영업 비밀 또는 기타 지적 재산권, 또는 홍보 또는 프라이버시의 권리;및/또는
q. (1) 쿠바, 이란, 북한, 시리아, 크림 반도 지역 또는 (2) 미국이 유지하는 모든 목록에 제한된 사람 또는 당사자로 명명된 개인 또는 법인을 포함하되 이에 국한되지 않는 관할권을 가진 무스 서비스를 직간접적으로 접근, 사용 또는 접근 시도., 영국, 유럽 연합 또는 유엔, 미국 외국 자산 통제국이 유지하는 제재 명단 또는 미국 상무부가 유지하는 거부자 명단 또는 실체 명단을 포함합니다.
 27. 진술 및 보증
귀하는 이로써 당사에 항상 다음과 같은 사항을 대리하고 보증합니다:
a. 귀하가 당사에 제공하는 모든 문서와 정보는 모든 면에서 진실되고, 정확하며, 완전하고, 최신의 것이며, 귀하가 플랫폼에 액세스하거나 무스 서비스를 사용할 자격이 있는지 여부를 결정하는 데 있어서 당사가 의존할 수 있습니다;
b. 본 약관과 관련하여 내려진 모든 결정은 오로지 배타적으로 귀하 자신의 판단에 근거하고 귀하 자신의 독립적인 재정 자원, 능력 및 관련 위험 및 재정 목표를 취하려는 의지에 대한 평가 후에 이루어졌습니다;
c. 귀하는 (1) 플랫폼 및/또는 무스 서비스에 액세스하고 사용할 수 있는 전권, 권한, 용량을 가지고 있습니다;그리고 (2) 본 약관과 본 약관에 따라, 또는 이와 관련하여 체결된 모든 계약에 따른 귀하의 의무를 체결 및 전달하고, 이행하며, 이에 국한되지 않는 제품 약관을 포함하여;
d. 귀하가 법인, 동업의 파트너 또는 신탁의 수탁자인 경우:
i. 법인, 파트너십 또는 신탁은 해당 법률을 준수하는 방식으로 운영되었고 운영될 것이며, 모든 파트너십 또는 신탁 증서 (또는 기타 같은 문서);
ii.이사, 파트너, 수탁자, 정착민 (들) 또는 궁극적인 이익 소유자 또는 귀하의 무스 계정을 운영할 권한을 부여 받은 사람의 사임, 해임, 임명 또는 사망의 방법으로 변경이 있는 경우 즉시 당사에 통지합니다;그리고
3세다.법인, 파트너십 또는 신탁이 자발적 또는 비자발적으로 해산되는 경우 즉시 저희에게 알려주시기 바랍니다;
e. 제3자의 모든 동의, 승인, 허가, 승인 및 동의와 (1) 플랫폼 및/또는 무스 서비스에 액세스하고 사용하기 위해 귀하가 얻는데 필요하거나 바람직한 귀하에 대한 관할권을 가진 규제 당국, 정부 부처, 위원회, 기관 또는 기타 조직과의 모든 승인, 승인, 권한, 동의, 등록, 신고, 파일;그리고 (2) 본 약관과 본 약관에 따라 또는 이와 관련하여 체결된 모든 계약에 따라 고려된 거래를 체결하고 인도하고, 수행하며, 무조건적으로 서면으로 입수되었고, 서면으로 당사에 공개되었으며, 철회되거나 수정되지 않았습니다;
f. 본 약관 및 본 약관에 따라 또는 이와 관련하여 체결된 모든 계약은 각각의 약관에 따라 귀하에 대해 시행 가능한, 유효하고 법적 구속력이 있는 의무를 구성합니다;
g. 귀하가 제한된 사람이 아니라는 것;
h. 귀하가 법인 단체일 경우, 귀하는 귀하의 관할 법률에 따라 적법하게 통합되고, 적법하게 조직되고, 합법적으로 존재하고 귀하의 사업을 수행할 전권을 가집니다.귀하가 개인인 경우, 귀하는 18세 미만입니다;그리고
i. 플랫폼 및/또는 무스 서비스의 귀하의 액세스 및 사용, 귀하의 실행 및 전달, 그리고 본 약관과 본 약관에 따라 또는 이와 관련하여 체결된 모든 계약에 따른 귀하의 의무 이행은, 하지 않습니다:
i. 귀하가 법인, 파트너십의 파트너 또는 신탁의 수탁자인 경우 귀하의 헌법, 정관, 제휴 계약, 신탁 증서 또는 동등한 구성 문서의 조항을 위반하거나 충돌하는 경우;
ii.귀하가 당사자이거나 귀하 또는 귀하의 재산이 구속되거나 대상이 되는 도구, 계약, 문서 또는 약속을 위반하거나 그에 따른 채무 불이행으로 구성되는 경우;그리고
3세다.귀하, 또는 당사 또는 제3자로 하여금 적용 가능한 법률, 법령 또는 법원의 판결, 또는 중재인의 판결과 관할권의 정부 또는 규제 당국의 판정을 위반하게 하는 결과를 초래합니다.
 28. 기술 거부권
28.1. 대표나 보증서가 없습니다.Moose 서비스 및 채팅 서비스를 포함하여 사이트 및 플랫폼에서 제공되는 모든 정보는 해당 법률이 허용하는 최대 한도 내에서 명시적이든 묵시적이든 어떠한 표현 또는 보증 없이"있는 그대로"및"사용 가능한 대로"제공됩니다.특히, 당사는 소유권, 상업성, 특정 목적에의 적합성 및/또는 비침해에 대한 묵시적 보증을 부인합니다.당사는 사이트, 플랫폼, 귀하의 Moose 계정 (들), Moose 서비스 또는 거기에 포함된 자료에 대한 액세스가 연속적이거나 중단되지 않으며 시기적절하거나 오류가 없을 것이라는 어떠한 진술이나 보증도 하지 않습니다.이로 인해 플랫폼에서 일정 기간 거래가 불가능해지고 시간 지연이 발생할 수도 있습니다.
28.2. 접속 정지.당사는 예정된 유지보수 및 긴급 유지보수 모두를 위해 때때로 귀하의 Moose 계정 및/또는 Moose 서비스에 대한 액세스를 일시 중단할 수 있습니다.당사는 플랫폼에서의 거래가 적시에 처리되도록 합리적인 노력을 기울일 것이지만, 처리 완료에 필요한 시간에 대해서는 어떠한 진술이나 보증도 하지 않으며, 이는 당사의 통제 밖의 많은 요소에 의존합니다.
28.3. 내용이 있습니다.사이트 및 플랫폼의 정보를 업데이트하기 위해 합리적인 노력을 기울이지만, Moose 서비스와 관련한 정보를 포함하여 사이트 및 플랫폼의 콘텐츠가 정확하거나 완전하거나 최신의 것이라는 명시적이든 묵시적이든 어떠한 진술, 보증 또는 보장도 하지 않습니다.
28.4. 타사 웹 사이트다.타사 웹 사이트에 대한 링크 (타사 웹 사이트의 콘텐츠, 자료 및/또는 정보를 제한 없이 포함)는 편의상 제공될 수 있지만 당사가 통제하지는 않습니다.귀하는 당사가 플랫폼 또는 사이트에서 접근 또는 링크된 타사 웹 사이트에 포함된 콘텐츠, 자료, 정보 또는 서비스의 어떤 측면에 대해서도 책임이 없음을 인정하고 동의합니다.
28.5. 네트워크 액세스 및 호환성:귀하는 무스 서비스를 사용하는 데 필요한 데이터 네트워크 액세스를 확보할 책임이 있습니다.귀하는 무스 서비스와 사이트 및 그에 대한 업데이트에 액세스하고 사용하는 데 필요한 호환되는 하드웨어나 장치를 획득하고 업데이트할 책임이 있습니다.Moose는 Moose 서비스 또는 그 일부가 특정 하드웨어나 장치에서 기능한다는 것을 보장하지 않습니다.무스 서비스는 인터넷 및 전자 통신 사용에 내재된 오작동 및 지연이 발생할 수 있습니다.
29. 보상
29.1. 타사다고 주장 한다.귀하는 타사, 정부 당국 또는 업계 기관이 제기한 모든 청구, 소송, 조치, 요구, 분쟁, 주장 또는 조사에 대해 그리고 당사로부터 그리고 이에 대해 모든 이익을 제한 없이 포함하여 모든 청구, 책임, 손해 (실제적 및 결과적), 손실 (모든 직접적, 간접적 또는 결과적 손실, 이익 손실, 평판 손실 포함), 비용 및 비용,벌금과 법적 및 기타 합리적인 변호사 수임료 및 기타 전문적인 비용과 비용 ("손실"), 이로 인해 또는 어떤 방식으로든 연결된 경우:
a. 귀하의 Moose 계정 및/또는 Moose 서비스에 대한 귀하의 액세스 또는 사용;
b. 귀하의 본 약관 위반 또는 주장된 위반 또는 제품 약관 및 참조로 통합된 기타 약관을 포함하여 본 약관의 다른 조항 또는 하위 조항에 대한 귀하의 위반;
c. 귀하의 해당 법률 위반;그리고
d. 귀하의 제3자의 권리 침해.
29.2. 통제이다.당사는 귀하가 배상을 받을 수 있는 제3자 클레임의 방어 통제권을 행사할 수 있는 권리를 보유하며,이 경우 귀하는 이용 가능한 모든 방어 수단을 주장하는데 있어 당사가 전적으로 요구하는 바에 따라 협력해야 합니다.귀하는 당사의 사전 서면 동의 없이는 어떠한 클레임이나 손실도 해결하지 않습니다.
29.3. 석방이다.귀하는 무스 서비스 (모든 디지털 자산 거래 포함) 또는 본 약관의 주제와 관련하여 다른 사용자 또는 다른 제3자와 가진 분쟁과 관련하여 직간접적으로 발생하는 모든 모든 청구 및 요구 (그리고 귀하가 입거나 초래할 수 있는 손실과 관련하여 당사에 대해 가질 수 있는 모든 권리를 포기) 로부터 당사를 해제하는 데 동의합니다.
 30. 법적 책임
30.1 우리의 책임.당사의 책임, 그리고 귀하 또는 제3자에 대한 Moose 계열사의 책임, 귀하 또는 제3자에 대한 책임은 당사의 본 약관 위반에 의해 직접 발생하고 합리적으로 예측 가능한 실제 손실 또는 손해의 금액으로 제한되며, 어떠한 경우에도 손실을 발생시키는 사건 이전 12개월 동안 귀하가 Moose에 지불한 수수료의 금액을 초과하지 않습니다.이러한 금액은 관련 위반으로 인해 발생하는 모든 손실 및 클레임에 대한 당사 및 Moose 제휴사의 전체 책임에 대한 완전하고 최종 합의와 만족으로 당사가 귀하에게 지불해야 합니다.귀하는 Moose 또는 Moose 제휴사 모두 귀하에 관련된 특별한 상황을 알고 있지 않으며, 손해는 적절한 구제책이며 rem, 금지명령 및/또는 특정 성과에 있는 클레임을 포함하되 이에 국한되지 않고 법률이나 형평상 다른 클레임이나 구제책을 받을 수 없음을 인정하고 동의합니다.
책임에 대한 제한 30.2.본 약관의 다른 조항에도 불구하고, 어떠한 경우에도 당사 또는 Moose 제휴사는 귀하 또는 다른 개인이나 단체에 대해 책임지거나 책임을 지지 않습니다:
a. 본 약관으로 인해 또는 이와 관련하여 발생하는 직접적 또는 간접적 손실 (이익, 사업 또는 기회의 손실 포함), 손해, 또는 비용을 포함하되 이에 국한되지 않음:
i. 때때로 업데이트되는,에서 확인된 모든 위험;
ii.모든 디지털 자산의 기반이 되는 프로토콜의 작동, 기능, 보안 또는 가용성;
3세다.후방 디지털 자산이 어떤 자산에 대해 그 가치를 보유하는지 또는 후방 디지털 자산의 발행자가 후방 디지털 자산과 관련해 충분한 준비금을 보유하고 있는지 여부;
iv. 본 약관에 따른 모든 조치 또는 무조치;
v. 디지털 자산 가격 데이터의 부정확성, 결함 또는 누락, 해당 데이터 전송의 오류 또는 지연, 해당 데이터의 중단;
vi. 그러한 유지보수로 인한 서비스 중단 및 변경을 포함하여 당사가 수행하는 정기 또는 비정기 유지 보수;
7세다.무스 서비스에 접속하여 사용할 수 있게 된 장치의 도용;
8.다른 이용자의 행위, 본 약관의 누락 또는 위반, 기타 제3자의 행위로 인한 피해;
다 lx(1) 컴퓨터 또는 기타 장비에 영향을 줄 수 있는 컴퓨터 바이러스, 스파이웨어 또는 기타 악성 프로그램 또는 피싱, 스푸핑 또는 기타 공격으로 인한 피해나 중단에 대해;(2) 귀하의 하드웨어가 고장, 손상 또는 파괴되거나 귀하의 하드웨어에 저장된 기록이나 데이터가 어떠한 이유로 손상 또는 손실되는 경우;또는 (3) 무스 서비스에 연결하기 위해 인터넷을 사용하거나 기술적 문제, 시스템 장애, 오작동, 통신 회선 장애, 높은 인터넷 트래픽 또는 요구, 관련 문제, 보안 위반 또는 경험한 유사한 기술적 문제 또는 결함을 위해;
 x 우리의 결정 응용 프로그램을 열을 거부하는 무스 계정 (s), 조항에 따라 ‎ 7. 1;
시 주석이다.본 약관 또는 모든 제품 약관에 따라 정지, 보류 또는 제한 기간 동안 귀하가 디지털 자산을 인출하거나, 지침을 발행하거나, 거래를 체결할 수 없는 것을 포함하여, Moose 계정 또는 Moose 서비스에 대한 액세스 해지, 정지, 보류 또는 제한;
12.무스 계정에 적용 된 트랜잭션 한계, 조항에 따라 ‎ 1410;
13세다.어떤 선거을 지지 또는 디지털 자산을 지원 하지 않 하기 위해 우리에 의해 조항에 따라 ‎ 15. 1;
14세다.너에게 연락을 할 수 없는 것이 우리에게 제공 된 연락처 정보를 사용 하여, 조항에 따라 ‎ 3. 2;
xv다.휴면 상태를 닫 우리 계정, 조항에 따라 ‎ 19;
16세다.트랜잭션 또는의 실패를 완료하는 데 필요 한 시간의 길이 어떤 거래, 조항에 따라 ‎ 12. 1;
17세다.시장의 시장 활동을만 드는 제조업체 조항에 따라 ‎ 13. 2;
xviii다.귀하의 Moose 계정, 또는 이메일 계정으로부터 전송된 모든 지시에 대한 당사의 의존;
xix다.우리의 또는 어떤 지시에 연기에 지연, 거부 한 조항에 따라 ‎ 11.1;
xx다.귀하의 이메일 계정의 보안 위반 또는 보안 위반;
xxi다.귀하의 Fiat 통화 또는 디지털 자산의 수신자로만 Moose를 포함하는 제3자 사기 또는 사기로 인해 귀하에게 발생한 손실, 및/또는 Fiat 통화를 디지털 자산으로 전환, 및/또는 귀하의 요청에 따라 당사의 플랫폼으로부터 디지털 자산을 떨어져 이전하는 손실;
22세다.디지털 자산의 신규 오퍼링, ico (initial coin offerings), 또는 플랫폼에 디지털 자산을 상장하거나 상장하지 않기로 한 결정과 관련하여 발생하거나 발생하는 손실;
23세다.정합성, 품질, 정확성, 보안, 완전성, 신뢰성, 성능, 적시성, 가격 또는 Moose 서비스의 계속적인 가용성 또는 Moose 서비스의 지연이나 누락, 또는 Moose 서비스에 대한 귀하의 액세스를 제공 또는 유지하기 위한 연결 또는 통신 서비스의 실패, 또는 원인에 관계없이 귀하의 액세스의 중단 또는 중단이나 당사 간의 잘못된 통신에 대해;그리고
xxiv다.이메일 계정 또는 Moose 계정을 통해 귀하가 영향을 미쳤거나 귀하가 영향을 미쳤다고 알려진 거래, 지시 또는 작업;
b. 당사의 사이트, 플랫폼, 귀하의 Moose 계정, Moose 서비스, 본 약관, 제품 약관, 및/또는 본 약관에 따라 또는 이와 관련하여 체결된 계약 및/또는 본 약관에 따라 또는 그와 다른 방식으로 체결된 계약에서 발생하든, 사업, 이익, 예상되는 저축이나 기회의 손실 또는 특별, 징벌적, 가중처벌적, 부수적, 간접적 또는 결과적 손실이나 손해;
c. 명백한 오류 및/또는 극심한 시장 변동성 및/또는 모든 거래의 취소/개정의 결과로 인해 발생할 수 있는 모든 손실 또는 손해, Moose 가 동일한 발생의 가능성을 권고 받았거나 동일한 것이 합리적으로 예측 가능했다고 하더라도 이익의 손실, 기회의 손실을 포함하여 직접적이든 간접적이든 특수적이든 결과적이든 간에 howsoever 발생,무스의 사기 또는 불성실하게 인한 손실이나 손해에 대해 구제;및/또는
d. 클레임을 발생시키는 사안으로부터 1년 이내에 공식적인 법적 조치의 방법으로 개시되지 않은 클레임의 일부를 형성하는 모든 손실.귀하는이 조항이 법률에 의해 달리 적용되는 모든 제한 기간과 다르며, 해당 법률이 이를 금지하는 경우이 조항은 시행 가능한 최소 길이의 제한 기간으로 읽힐 것이라는 점에 동의하고 인정합니다.앞의 일반성에 대한 편견 없이, 클레임은 구속력 있는 중재의 방법으로 배타적으로 해결되어야 한다는 32 항에 동의하는 귀하의 주의도 끌립니다.
30.3 손상 또는 중단.당사는 귀하의 컴퓨터 또는 기타 장비에 영향을 줄 수 있는 컴퓨터 바이러스, 스파이웨어, 스캐어웨어, 트로이 목마, 웜 또는 기타 악성 프로그램 또는 피싱, 스푸핑 또는 기타 공격으로 인한 피해나 중단에 대해 책임을 지지 않습니다.우리는 평판이 좋고 쉽게 구할 수 있는 바이러스 검사 및 예방 소프트웨어를 정기적으로 사용하시기 바랍니다.또한 SMS 및 이메일 서비스가 스푸핑 및 피싱 공격에 취약하며 당사에서 비롯된 것으로 간주되는 메시지를 검토하는 데 주의를 기울여야 합니다.사용자와 관련된 경우 허용된 사용자는 사용자 이름 및 암호를 포함한 모든 로그인 자격 증명에 대한 책임이 있으며 보안 세부 정보를 항상 안전하게 유지해야 합니다.
분쟁 해결:포럼, 중재, 집단 소송 포기
의심의 여지를 없애기 위해, 본 섹션의 어떤 항목도 해당 법률에 따라 혜택을 받는 법적 의무적 권리를 박탈하지 않습니다.
31. 청구 및 분쟁 해결 기간에 대한 통지
31.1. 서비스와 관련하여 우려되는 사항이 있으면 Moose에 먼저 연락하십시오.무스는 가능하다면 공식적인 법적 절차에 의존하지 않고 귀하의 우려를 해결하고자 합니다.첫 번째 경우 귀하의 우려를 만족스럽게 처리할 수 없는 경우 티켓 번호가 지정됩니다.티켓 번호의 발급은 내부 분쟁 해결 절차를 시작합니다.무스는 가능한 한 빨리 내부적으로 분쟁을 해결하려고 시도할 것이다.당사자들은 분쟁을 해결하기 위해 선의로 협상하기로 합의합니다 (이 토론은 비밀로 유지되어야 하며 합의 토론을 모든 법적 절차에서 증거로 사용하지 못하도록 보호하는 해당 규칙을 따라야 합니다).
31.2. 분쟁이 만족스럽게 해결될 수 없고, Moose에 대한 청구를 주장하고 싶은 경우, Moose에 대한 사전 통지의 한 형태로서,"클레임 통지"에 그러한 클레임의 근거를 서면으로 제시하는 것에 동의합니다.청구 통지는 (1) 청구 또는 분쟁의 성격과 근거를 설명하고, (2) 원하는 구체적인 구제를 제시하며, (3) 원본 항공권 번호를 제공하고, (4) 귀하의 양육권 계정 이메일을 포함해야 합니다.청구 통지는 다음 웹 주소로 제출해야 합니다:https;//moosecoin.xyz 귀하가 Moose에 클레임 통지를 제공한 후, 클레임 통지에 참조된 분쟁은 Moose 또는 귀하가 아래 조항 (중재에 대한 합의)에 따라 중재를 제출할 수 있습니다.
31.3. 의심을 피하기 위해 내부적으로 해결을 위해 Moose에 분쟁을 제출하고 Moose에 청구 통지서를 전달하는 것은 중재 절차 (또는 다른 법적 절차)를 시작하기 위한 전제 조건입니다.
31.4. 중재 기간 동안 귀하 또는 Moose 가 제안한 모든 합의 오퍼 금액은 중재인에게 공개되지 않습니다.
32. 중재에 동의하다
32.1. 해당 법률이 귀하에게 선택권을 요구하거나 달리 제공하는 것과는 별도로, 귀하와 무스는 상기 바로 앞 조항 (청구 및 분쟁 해결 기간의 통지)에 따라, 모든 청구는 당분간 HKIAC 규칙에 따라 홍콩 국제 중재 센터 ("HKIAC") 가 관리하는 의무적인 최종적이고 구속력 있는 개별 (class 가 아닌) 중재에 의해 결정된다는 것에 동의합니다,이 조항에서 참조에 의해 통합된 것으로 간주되는 규칙.
32.2. 중재지는 홍콩이 될 것이다.
32.3. 재판소는 당분간 시행 중인 HKIAC 규칙에 따라 임명될 한 명의 (1) 중재인으로 구성됩니다.
32.4. 중재 언어는 영어로 해야 합니다.
32.5. 귀하와 Moose는 중재인이 중재할 계약의 존재, 범위 또는 유효성, 또는 모든 청구의 중재 가능성에 관한 이의를 제한 없이 포함하여 자신의 관할권에 대해 판결할 수 있는 독점적 권한을 갖는다는 데 추가로 동의합니다.
32.6. 본 조항에 명시된 중재 조항은 본 약관의 종료 후에도 존속됩니다.
32.7. 제소 제한 기간:Moose에 대한 모든 중재는 주장을 주장하는 사용자가 주장을 발생시키는 행위, 누락 또는 채무불이행 ("제한 기간")을 처음 알아냈거나 합리적으로 알아냈어야 하는 날짜 이후 1년 이내에 HKIAC 규칙에 따라 중재 통지서를 제출하고 송달함으로써 시작되어야 합니다.의심의 회피를 위해 제한 기간은 제31.1 항에 명시된 분쟁 해결 기간을 포함합니다.해당 청구에 관한 중재 통지가 그 제한 기간 내에 Moose에 제출되어 제공되지 않는 경우 사용자의 청구에 대한 구제나 구제에 대한 권리는 없습니다.제한 기간이 적용 법률에 저촉되는 경우, 사용자는 적용 법률에 의해 허용되는 최단 기간 내에 Moose에 대해 어떠한 청구를 제기해야 합니다.중재 통지는 해당 법률 및 서비스 규칙에 따라 Moose에서 제공될 수 있습니다.
32.8. 공지:Moose 가 귀하에 대해 중재를 시작하는 경우, Moose는 귀하가 제공한 이메일 주소 또는 우편 주소로 귀하에게 통지를 할 것입니다.귀하는이 이메일 또는 우편 주소로 발송된 모든 통지가 서비스의 적절성 결정을 제한 없이 포함하여 모든 목적에 대해 효력이 있는 것으로 간주된다는 데 동의합니다.Moose 와의 파일 상의 이메일 주소 및/또는 우편 주소가 최신의 정확한 것인지 확인하는 것은 귀하의 의무입니다.
 33. 기밀
33.1. 당사자들은 중재가 비밀에 부쳐야 한다는 데 동의한다.중재의 존재 여부, 청구의 존재 또는 내용, 중재와 관련하여 제공되거나 교환된 모든 문서 및 정보, 중재에서 이루어진 모든 제출물, 명령 또는 상은 비밀로 유지되어야 하며 어떤 당사자도 재판소, HKIAC, 당사자, 그들의 상담, 전문가, 증인, 회계사 및 감사인, 보험사 및 재보험사를 제외한 제3자에게 상기 사항을 공개해서는 안 되며,및 그 밖에 중재 수행에 필요한 자.상기 사항에도 불구하고, 당사자는 이러한 기밀 정보를 공개할 수 있습니다:
a. 상대방의 서면 동의를 얻은 경우;
b. 해당 법률 또는 당사자가 법원 또는 기타 관할 기관 또는 관할 재판소의 명령에 따르거나 이에 따르거나 될 수 있는 관할 관할 기관의 규제 또는 감독 기관의 규정에 따라 요구되는 범위;
c. 중재에서 내린 판정을 집행하거나 이의를 제기하기 위한 진정한 법적 절차의 당사자의 개시, 추구 또는 변론과 관련하여;그리고
d. 관련 기밀 정보가 본 계약 위반에 의하지 않는 한 퍼블릭 도메인에 있는 범위.
본 조항의 본 기밀 유지 기간은 본 약관의 종료 및 본 약관에 따라 제기된 모든 중재의 종료 또는 체재 후에도 존속됩니다.
34. 법률
해당 법률이 귀하에게 선택권을 요구하거나 달리 제공하는 경우를 제외하고, 본 약관 (본 중재 계약 포함)은 홍콩 법률에 의해 규율되고, 이에 따라 해석됩니다.
35. 집단 소송 포기
귀하와 Moose는 모든 청구는 개별적으로만 중재에서 Moose를 상대로 제기되어야 하며, 소위 클래스 또는 대표 소송에서 원고 또는 클래스 구성원으로서가 아니라는데 동의합니다.귀하는 더 나아가 해당 법률이 허용하는 범위 내에서 클래스, 집단, 대표 또는 개인 변호사 총무 소송으로 제기, 심리 또는 중재될 이러한 청구에 대한 모든 권리를 포기하기로 동의합니다.개별 중재를 단일 중재로 결합하거나 통합하는 것은 Moose의 동의 없이 허용되지 않습니다.
 일반
36. 일반적인 용어
36.1. 해당 법률이다.귀하 및 허용된 모든 사용자는 Moose 서비스, 귀하의 Moose 계정 및 플랫폼을 사용함에 있어 모든 적용 가능한 법, 라이선스 요구 사항 및 제3자 권리 (데이터 개인정보 보호법 및 자금세탁 방지 및 테러리즘 자금조달 대응 포함)를 준수해야 합니다.
36.2. 통지 한다.당사는 귀하의 이메일 계정으로 이메일로 통지를 할 수 있습니다.이메일 계정이 최신 상태이고 정확한지 확인하는 것은 귀하의 책임입니다.배송불합격 통지의 수신여부와 상관없이 이메일 계정으로 발송될 경우 통지가 주어질 수 있으며, 수신된 것으로 간주됩니다.
저희가 지시하는 대로 통보만 해 주실 수 있으며, 이는 때때로 변경될 수 있습니다.
이 약관에 따라 주어지는 모든 통지, 동의 또는 기타 의사소통은 반드시 서면, 영어로 이루어져야 하며, 이를 제공하는 당사자가 서명하거나 다른 방식으로 승인해야 합니다.
36.3. 알 려 드 립니다.모든 공식 발표, 뉴스, 프로모션, 대회 및 에어드롭은 웹사이트에 나열됩니다.이러한 공지는 중요하며, 디지털 자산의 가치 또는 보안에 영향을 줄 수 있는 문제와 관련되어 있을 수 있습니다.귀하는 웹사이트를 모니터링하고 이러한 공지사항을 읽고 고려할 책임이 있습니다.
36.4. 전체 협정이다.본 조항은 적용 가능한 모든 제품 조항과 함께 무스 서비스에 관한 귀하와 당사 간의 전체 계약을 구성합니다.각 당사자는 약관 또는 제품 약관에 명시적으로 명시된 것 이외에 진술, 표현, 보증 또는 보증 (부주의하게 또는 무고하게 이루어졌든 관계없이)에 의존하지 않았으며, 이에 관한 권리 또는 구제수단이 없음을 인정합니다.
36.5. 할당 되었습니다.당사의 사전 서면 동의 없이 본 약관에 따른 귀하의 권리 또는 의무를 양도하거나 양도할 수 없으며, 이는 경우에 따라 추가 정보를 제공하거나 수행하도록 강화된 실사를 요구할 수 있습니다.그러나 당사는 Moose와 관련된 합병, 인수 또는 기타 기업 재편과 관련하여 제한 없이 언제든지 본 약관에 따른 당사의 권리 또는 의무를 다른 사람에게 양도하거나 양도할 수 있습니다.
36.6. 무효다.언제라도 약관의 조항 또는 하위 조항이 어떤 측면에서 불법, 무효 또는 집행 불가능하거나 되는 경우, 나머지 조항 또는 하위 조항의 적법성, 유효성 또는 집행 가능성은 어떤 식으로든 영향을 받거나 손상되지 않습니다.
36.7. 기록이다.귀하는 당사가 귀하와의 전화, 이메일 및 채팅 대화는 물론 귀하와 당사 간에 지시 또는 효력 거래를 하기 위해 사용되는 커뮤니케이션을 포함한 기타 모든 형태의 커뮤니케이션을 녹음할 수 있으며, 녹음된 내용이 귀하와의 계약과 관련된 모든 절차에서 증거로 사용될 수 있음에 동의합니다.이 기록들은 우리의 유일한 재산이 될 것이다.
36.8. 언어이다.이 용어들은 영어 이외의 언어로 번역될 수 있습니다.이러한 모든 번역은 오로지 귀하의 편의를 위해 제공됩니다.일관성이 없거나 모호할 경우, 영어 텍스트가 우선합니다.
36.9. 제3자의 권리.Moose 계열사와 관련된 것 이외에, 본 약관에서 표현되거나 언급된 어떠한 내용도 본 약관의 당사자 이외의 사람에게 본 약관 또는 본 약관의 조항 또는 하위 조항에 의거하거나 이와 관련하여 법적 또는 공정한 권리, 구제책, 청구를 제공하는 것으로 해석되지 않습니다.본 약관과 그 모든 조항 및 하위 조항은 본 약관과 그 승계자 및 허용된 할당자에 대한 당사자들의 유일하고 배타적인 이익을 위한 것입니다.
36.10. 생존이다.본 약관의 모든 조항 및 하위 조항은 그 특성상 본 약관의 만료 또는 종료 이후에도 계속 구속력을 가지며 본 약관의 종료 또는 만료 후에도 작동합니다.
36.11. 당사자들의 관계.Moose는 본 약관의 수행에 있어 귀하의 대리인이 아닙니다.본 약관은 당사자 간의 협회, 합작 투자, 파트너십 또는 프랜차이즈의 사실 또는 증거로 해석되지 않습니다.
36.12. 디지털 자산이다.당사는 귀하의 신용에 보관되어 있는 모든 디지털 자산의 수량과 종류를 귀하의 Moose 계정에 기록합니다.Moose는 귀하의 신용에 보유되는 모든 디지털 자산에 대한 신탁자가 아니며, 이와 관련하여 신탁자 의무를 지지 않습니다.귀하가 Moose에게 디지털 자산을 양도하거나 다른 방식으로 처리하도록 지시할 때, Moose는 아무리 식별 가능한 특정 디지털 자산을 귀하의 지시에 따라 행동하도록 사용하지 않습니다.본 약관에 따라, Moose는 귀하의 지시에 따라 행동할 때 귀하의 Moose 계정에 적립된 것과 동일한 수량 및 동일한 유형의 디지털 자산을 사용합니다.
 36.13. 불가항력.당사는 불가항력적인 사건으로 인해 지연 또는 장애가 발생한 범위 내에서 본 약관이 요구하는 대로 이행하지 못한 지연 또는 실패에 대해 책임을 지지 않습니다.
36.14. 포기는 없다.당사가 약관에 따른 권리나 구제책을 행사함에 있어 지연이나 누락은 향후 해당 권리나 구제책의 행사 또는 약관에 따른 다른 권리나 구제책의 행사에 대한 포기로 운영되지 않습니다.본 약관에 제공된 권리 및 구제책은 누적되며 해당 법률에서 제공하는 모든 권리 또는 구제책에 배타적인 것이 아닙니다.
36.15. Set-off다.약관 또는 법에 의해 이용 가능한 법적 또는 기타 구제책 외에도, 당사는 약관 또는 기타 조건에 따라 귀하가 당사에 지불해야 하는 금액을 설정할 수 있습니다.귀하는 귀하가 당사에 지불해야 하는 모든 금액을 해당 법률에 따라 요구될 수 있는 대로 어떠한 종류의 설정, 반론, 공제 또는 원천징수 없이 자유롭고 명확하게 지불해야 합니다.
36.16. 다른 사람의 사생활.플랫폼을 통해 또는 Moose 서비스를 이용함으로써 다른 사용자에 대한 정보를 받는 경우, 귀하는 정보를 기밀로 유지해야 하며 Moose 서비스와 관련해서만 그리고 항상 해당 법률에 따라 사용해야 합니다.귀하는 거래에 영향을 미치는 데 합리적으로 필요한 경우를 제외하고는 어떠한 방법으로도 사용자 정보를 제3자에게 공개 또는 배포하거나 정보를 사용해서는 안 됩니다.
36.17. 위반사항 게시.귀하가 본 약관을 위반한 경우, Moose는 귀하가 Moose에 제공한 정보를 포함하여 위반에 대한 세부사항을 게시하거나, 기타 방법으로 사용자에게 제공할 수 있습니다.Moose는 그렇게 하는 것이 다른 사용자의 보호를 위해 필요하고, 적용 법률에 부합한다고 판단하는 경우에만 그렇게 할 수 있습니다.
36.18. 무스 계정 소유자의 사망.귀하가 사망하거나 능력이 없는 경우, 귀하의 재산의 대표자 (들) 또는 법적 수익자/수익자는 당사에 서면 통지를 할 수 있습니다.귀하가 사망했다고 믿을 만한 이유가 있는 경우, 귀하의 무스 계정을 정지시킬 수 있습니다.귀하의 Moose 계정은 다음 시간까지 정지됩니다:
a. 귀하의 부동산 대표자 또는 인가 수익자는 통지 없이 때때로 수정할 수 있는 당사의 요건에 따라 귀하의 무스 계정에 있는 자산을 수령하기 위해 성공적인 상속 신청을 완료합니다;또는;또는
b. 당신이 고인이 아니라는 만족스러운 증거를 제시합니다.
귀하의 대리인 (들)에게 귀하의 Moose 계정에 있는 자산을 제공할 수 있는 당사의 능력은 해당 법률 및 본 약관에 의해 부과되는 제한의 적용을 받습니다.당사는 귀하의 Moose 계정의 신용으로 보유하는 자산의 이전에 대한 특정 일정을 약속하지 않습니다.
36.19. 세금이다.귀하가 납부하거나 수령하는 납부에 어떤 세금이 적용되는지 결정하는 것은 귀하의 책임이며, 정확한 세금을 징수하여 보고하고 적절한 세무 기관에 송금하는 것은 귀하의 책임입니다.귀하는 귀하의 무스 서비스 이용에 세금이 적용되는지 여부를 결정하거나, 무스 서비스의 거래 또는 이용으로 인해 발생하는 세금을 징수, 보고 또는 송금할 책임이 없다는 데 동의합니다.
귀하는 당사가 플랫폼에서 이루어지는 거래에 관해 세무당국에 특정 보고를 할 수 있으며, 당사의 단독 재량으로 또는 해당 법률에서 요구하는 바에 따라 귀하에게 납세 의무를 계산하는 데 필요한 추가 서류 또는 기록을 제공할 수 있음을 인정합니다.또한 당사는 해당 법률에 따라 납부해야 할 세금을 당사의 단독 재량으로 원천적으로 원천징수 및 공제할 수 있습니다.
 37. 정의 및 해석 (definition and interpretation)
본 약관에서:
a. 조항 제목과 번호 매기는 편의를 위한 것이며 본 약관의 조항 또는 하위 조항의 의미, 우선순위 또는 해석에 영향을 미치지 않습니다;
b."포함"또는"포함"이라는 단어는 각각 제한 없이 포함하는 것과 제한 없이 포함하는 것을 의미합니다;
c. 어떤 일을 하거나 하지 않을 약속은 그 행위나 일의 행위를 허가하거나 고통받지 않을 약속을 포함하는 것으로 간주한다;
d. 단수를 가져오는 단어에는 복수가 포함되고 반대로 성을 가져오는 단어에는 모든 성이 포함됩니다;
e. 문서에 대한 모든 참조는 본 약관 또는 해당 문서를 위반하는 것이 아닌 때때로 수정, 변동 또는 새로 수정된 해당 문서에 대한 것입니다;그리고
f. 본 약관 (본 약관에서 언급된 모든 문서 포함) 간에 불일치가 발생하는 경우, 해당 조항 및 문서에 다음과 같은 우선 순위를 부여함으로써 불일치가 해결됩니다:
i. 제품 조건;
ii.그;그리고
3세다.이 러한 용어이다.
g. 문맥이 다른 사람을 요구하는 경우를 제외하고, 다음 용어는 다음과 같은 의미를 가집니다:
액세스 id는 귀하의 Moose 계정 세부 정보, 사용자 이름, 암호, 개인 식별 번호, API 키, API 비밀 키 또는 귀하가 귀하의 Moose 계정이나 Moose 서비스에 액세스하거나 지침을 보내는 데 사용하는 다른 코드나 인증 양식을 의미합니다.
계정 내역이란 귀하의 거래에 대한 서면 기록 (전자 기록 포함)과 귀하의 무스 계정을 의미합니다.
API는 응용 프로그램 인터페이스를 의미합니다.
적용 가능한 법률이란 모든 관련 또는 적용 가능한 법령, 법률 (관습법 규칙 포함), 형평의 원칙, 규칙, 규정, 규제 원칙 및 요건, 고지, 명령, 영장, 명령, 명령, 명령, 명령, 명령, 명령, 명령, 명령, 명령, 명령, 명령, 명령, 명령, 선언, 회람, 의무 행동 규범, 지침, 연습 노트 및 해석 (무스가 회원인 정부 기관, 규제 또는 기타 권한, 또는 자체 규제 조직의 여부),이는 Moose 서비스의 제공, 수령 또는 사용, 또는 Moose 서비스, 본 약관 또는 모든 제품 약관과 관련하여 제공, 사용 또는 수신된 다른 제품이나 제공물에 적용됩니다.
디지털 자산을에 그것에게 주어 진 의미를 가 지지 조항 ‎ 15.다.
Moose, 우리, 우리 또는 우리는 Nest Services Limited (House of Francis, Room 303, Ile Du Port, Mahe, Seychelles에 등록 번호 238045 및 주소를 가진 세이셸 공화국의 법률에 따라 설립된 회사)를 의미합니다.
Moose 계정이란 귀하가 Moose 서비스 이용을 기록하기 위해 Moose 가 개설한 모든 계정 (기업 Moose 계정 포함) 또는 하위 계정 (모든 Moose 하위 계정 포함)을 의미합니다.
무스 계열사는 네스트 서비스 리미티드와 관련하여:직접 또는 간접적으로 네스트 서비스 리미티드를 통제하거나, 네스트 서비스 리미티드에 의해 통제되거나, 네스트 서비스 리미티드와 함께 공통 통제하에 있는 기타 모든 사람을 의미합니다.
Moose API는 Moose 제휴사가 서비스로서 귀하에게 제공하는 API 또는 이러한 API에 의존하는 타사 애플리케이션을 의미합니다.
Moose IP는 본 약관일 현재 당사에 소유되거나 허가되거나, 하위 라이선스 가능한 기준으로 당사에 소유되거나 허가되거나, 본 약관일 이후 당사에 소유되거나 취득되거나, 귀하에게 Moose 서비스를 제공하는 과정에서 당사가 귀하에게 제공되는 창작된 IP 및 기타 모든 지적 재산권을 의미합니다.
Moose 서비스는 당사가 플랫폼을 통해 귀하에게 제공하는 서비스를 의미합니다.
무스 하위 계정은 기본 무스 계정 아래에 설정된 하위 계정을 의미합니다.
채팅 서비스 가 의미를 5 조항 ‎에서 그것에게 주어 진다.
 클레임은 귀하와 Moose (및/또는 Moose 계열사) 간의 모든 분쟁, 클레임, 차이 또는 논란을 의미하며, 이와 관련하여, 또는 어떠한 방식으로든 관련되어 있습니다:
(a) 존재, 유효성, 주체, 해석, 성능, 위반, 협상, 종료, 집행 가능성 또는 무효의 결과를 포함한 본 약관 또는 모든 제품 약관;
(b) 사용자로서 Moose (및/또는 모든 Moose 계열사) 와의 관계 (계약, 불법 행위, 법령, 사기, 허위 진술 또는 기타 모든 법률 이론에 근거하는지 여부, 그리고 클레임이 본 약관의 해지 중 또는 이후에 발생하는지 여부);또는
(c) 본 약관, 또는 제품 약관, 또는 Moose (및/또는 Moose 계열사) 와의 관계로 인해 또는 이와 관련된 모든 비계약적 의무.
통제는 다른 사람의 일이 그 방법에 의해서든 제1자의 의사에 따라 행해지도록 확보하는 힘을 의미한다:
(a) 회사의 경우, 발행주식자본 또는 그 회사 의결권의 50% (50%) 이상의 이익소유자가 되거나, 조직문서, 주주계약에 의해 부여된 모든 권한에 의해 이사의 과반수를 임명 및 해임하거나 또는 그 회사의 이사회에서의 표결을 통제할 수 있는 권리를 가지는 경우,이사회의 과반수 또는 그 회사의 업무를 규제하거나 다른 방법으로 규제하는 기타 문서;또는
(b) 파트너십의 경우, 해당 파트너십의 자본의 50 퍼센트 (50%) 이상의 이익 소유자가 되거나, 동업 계약 또는 해당 파트너십의 업무를 규제하는 다른 문서에 의해 부여되는 모든 권한에 의해 또는 다른 방법에 의해 해당 파트너십의 경영의 대다수에게 투표의 구성 또는 투표를 제어할 수있는 권리를 갖는 경우.
기업 무스 계정은 무스 서비스 제공을 위해 법인, 단체 또는 기타 조직을 위해 유지되는 무스 계정을 의미합니다.
창작된 IP는 사용자 자료를 포함하여 본 약관에 따라 귀하가 창작한 모든 지적재산권을 의미하며, 그 외의 사용자 IP는 제외합니다.
디지털 자산은 분산 원장 기술 또는 이와 유사한 기술을 사용하여 전자적으로 이전되고 저장될 수 있는 가치 또는 권리의 디지털 표현을 의미하며, 여기에는 암호화폐, 스테이블코인, 비퍼니시블 토큰 및 다른 모든 디지털 자산의 토큰화 파생상품 등이 포함되며 이에 국한되지 않습니다.
지배적 디지털 자산이란 당사가 단독 재량에 따라 결정한, 관련 포크의 대상이 되었던 하나 이상의 다른 디지털 자산 버전에 대한 지배력을 갖는 분기된 디지털 자산을 의미합니다.
이메일 계정이란 플랫폼을 사용할 때 Moose 가 식별한 모든 프로세스에 따라 때때로 Moose와 합의된 귀하의 Moose 계정 (들)과 연결된 이메일 계정을 의미합니다.
Fiat Currency는 정부 또는 중앙은행이 발행한 국가 또는 초국가, 통화 또는 그러한 통화로 표시된 기타 통화 의무를 의미하며 디지털 자산이 아닙니다.
불가항력적인 사건은 다음을 의미합니다:
a. 모든 화재, 파업, 폭동, 시민 소요, 테러 행위, 전쟁 또는 산업 행동;
b. 홍수, 토네이도, 지진, 허리케인과 같은 모든 자연재해;
c. 국가적 또는 국제적 관심사의 전염병, 대유행 또는 공중보건 비상사태;
d. 당사가 믿는 정부, 초국가적 기관 또는 당국이 만든 모든 행위 또는 규제는 당사가 플랫폼에서 무스 서비스를 제공하는 것을 중단시킵니다;
e. Moose 제휴사의 중지 또는 폐쇄;
f. 어떤 무스 계열사의 국유화;
g. 당사 플랫폼에서 거래되는 모든 디지털 자산에 대한 정부의 제한 또는 비정상적인 조건 부과;
h. 모든 디지털 자산의 가격, 공급 또는 수요에 대한 과도한 변경;
i. 전력 장애 및 전자 또는 장비 장애를 포함한 전송, 통신 또는 컴퓨터 시설의 기술적 장애;
j. 공급업체, 중간 브로커, 대리인, 주요 관리인, 하위 관리인, 딜러, 거래소, 스테이킹 플랫폼, 유동성 풀, 브리지 제공자, 지원 디지털 자산의 발행인, 시장 제조자, 청산소 또는 규제 기관이 당사에 대한 의무를 수행하지 못한 경우;
k. 유동성 공급자가 우리에게 유동성을 제공하지 않거나, 제공할 수 없는 경우;
l. 모든 노동 또는 무역 분쟁, 파업, 산업 행동 또는 록아웃 (Moose 또는 Moose 계열사에 의한 각 경우 제외);및/또는
m. 디지털 자산 시장을 크게 교란하는 사건으로, 규제든 비규제든 디지털 자산의 가격, 공급 또는 수요의 과도한 움직임을 포함할 수 있습니다.
포크 (Fork)는 기존 디지털 자산의 하나 이상의 관련 버전을 생성하게 되는 방식으로, 때때로 발생할 수 있는 특정 디지털 자산의 기본 운영 규칙에 대한 계획된, 계획되지 않은, 갑작스러운, 예정된, 예상된, 예기치 않은, 공개된, 잘 알려지지 않은, 합의된 및/또는 논란의 여지가 있는 모든 변경을 의미합니다.
 포크된 디지털 자산은 포크로 인해 발생하는 디지털 자산을 의미합니다.
부적절한 의도란 Moose 가 (제한 없이), 거래의 실행 가능한 가격이 지배적인 시장 금리를 반영하지 않는 기회를 이용하거나, Moose 가 가격을 제공하는 방식의 부당한 이득을 취하는 것을 포함하여, 실제 또는 의심되는 시장 조작 및 귀하의 시장 남용이 있을 수 있다고 합리적으로 판단하는 것을 의미합니다.
지시란 귀하 또는 허용된 사용자가 귀하의 Moose 계정 운영이나 모든 거래를 실행하기 위해, 그러한 매체를 통해 그리고 Moose 가 요구할 수 있는 그러한 형태와 방식으로 Moose에게 내리는 모든 지시, 요청 또는 명령을 의미합니다.
지적 재산권이란:(a) 저작권, 특허, 데이터베이스 권리 및 상표, 디자인, 노하우 및 기밀 정보에 대한 권리 (등록 또는 미등록 여부);(b) 상기 권리의 등록 신청서, 및 등록 신청 권리;그리고 (c) 전 세계 어디에서나 존재하는 기타 모든 지적재산권 및 이와 동등하거나 유사한 형태의 보호.
금지 국가 목록은 https;//moosecoin.xyz에서 접속 가능한 국가 목록을 의미합니다
지역 조건은 특정 관할권에서 제공되는 무스 서비스의 귀하의 사용을 지배하는 조건을 의미합니다.
손실에 그것에게 주어 진 의미를 가 조항 ‎ 29. 1.
현시적 오류 (Manifest Error) 란 현시적 또는 확증할 수 있는 모든 오류, 누락 또는 잘못된 인용 (Moose 또는 제3자의 오류인지 여부)을 의미하며, 이는 무스의 대표자가 현재 시장 및 현재 광고된 인용문을 고려한 잘못된 인용 또는 정보, 출처, 공식, 공식 결과 또는 발음의 오류를 포함합니다.
모바일 앱은 당사 또는 Moose 계열사가 개발하거나 제공하여 귀하가 Moose 서비스를 사용하거나 다른 방식으로 액세스할 수 있게 하는 모든 모바일 애플리케이션을 의미합니다.
허용된 사용자란 본 약관에 따라 사용자가 식별하고 당사에 의사소통한 모든 사람을 의미하며, 모든 기업 무스 계정과 관련하여 사용자를 대신하여 행동하거나, 당사의 사전 서면 동의로 기업 무스 계정과 연관된 무스 하위 계정에 대해 제3자를 대신하여 행동할 수 있는 권한을 부여받은 사용자를 의미합니다.
플랫폼이란 당사 또는 Moose 계열사가 사이트, 모바일 앱, Moose API 또는 Moose 계열사가 때때로 Moose 서비스 사용을 위해 규정할 수 있는 기타 수단을 통해 귀하가 액세스할 수 있도록 할 수 있는 디지털 플랫폼을 의미합니다.
개인정보 고지는 https;//moosecoin.xyz에 위치한 개인정보 고지를 의미합니다
제품 약관은 본 약관 외에 무스 서비스 사용에 적용되는 제품별 약관을 의미합니다.
규제 당국이란 규제 당국, 재판소, 중재 재판소 또는 패널 또는 초국가적 조직을 가진 외국, 국내, 주, 연방, cantonal,시 또는 지방 정부, 행정부, 입법, 사법, 행정, 감독 또는 규제 당국, 기관, 준정부 당국, 법원, 위원회, 정부 조직, 자체 규제 조직, 또는 세무 기관을 포함한 모든 부서 또는 도구를 의미합니다.
제한자는 (a) 무역 금수 또는 경제 제재, 테러리스트 또는 부패한 외국 공무원 명단 (유엔 안보리 제재 명단, 미국 재무부 해외자산통제국 (OFAC)이 관리하는 특별 지정 국민 명단 또는 미국 상무부의 거부된 사람 또는 단체 명단을 포함한 정부 기관이 발표한 명단 등)에 포함된 사람 또는 법인을 의미하며,또는 영국, 유럽 연합, 캐나다에 의해) tor (b)는에 나열된 모든 국가에 거주하거나, 설립되거나, 영업을하고 있습니다.
위험 경고는 웹 사이트에 게시된 일반 위험 경고를 의미합니다.
 Security Breach는
a. 귀하의 Moose 계정 (들) 또는 귀하의 액세스 id 중 하나라도 손상되었습니다;
b. 귀하의 액세스 id의 분실, 도난 또는 귀하의 Moose 계정 또는 귀하를 대신하여 Moose 서비스에 대한 비인가된 액세스 및 사용;또는
c. 귀하 및/또는 Moose에 영향을 미치는 기타 보안 사고 (사이버 보안 공격 포함).
사이트란 당사 웹사이트 및 당사가 소유하거나 운영하는 기타 웹사이트, 페이지, 기능 또는 콘텐츠를 의미합니다.
지원되는 디지털 자산은 귀하의 Moose 서비스 사용과 관련하여 사용 가능한 해당 디지털 자산을 의미합니다.
약관은 때때로 수정 또는 보충되는 각 경우에 제품 약관을 포함하여 참조에 의해 명시적으로 통합된 다른 문서와 함께 본 사용 약관을 의미합니다.
트레이드 마크는 플랫폼, 사이트 및/또는 무스 서비스에서 또는 플랫폼을 통해 사용되고 표시되는 트레이드 마크, 서비스 마크 및 로고에 대한 지적 재산권을 의미합니다.
거래란 Moose 가 때때로 플랫폼에서 수행되도록 허용할 수 있기 때문에 디지털 자산 (들), 그 파생상품, 다른 자산 (들) 또는 제품 (들)과 관련된 다른 유형의 거래를 판매, 구매 또는 입력하는 것과 디지털 자산 또는 신용화폐를 귀하의 Moose 계정에 입금 또는 인출하는 것에 동의하는 것을 의미합니다.
사용자 IP는 본 약관일 현재 귀하가 소유하거나 귀하에게 라이센스를 부여받은 지적재산권과 본 약관일 이후 귀하가 소유하거나 취득하거나 귀하에게 라이센스를 부여받은 기타 지적재산권을 의미하며, Moose IP는 제외합니다.
사용자 자료는 귀하 또는 다른 사용자가 사이트 (당사의"Contact us"페이지를 통해 또는 그 밖의 방식으로), 플랫폼, Moose 서비스 사용을 통해 또는 기타 방식으로 당사에 제공하는 리뷰, 게시물, 정보, 데이터 및 의견에 대한 지적 재산권을 의미합니다.
Website는 https;//moosecoin.xyz에 위치한 웹사이트를 의미합니다
제품 항
일부 제품은 사용자 위치에서 제공되지 않을 수 있습니다.
 
`)