appendLang(`
 利用規約

これらの規約は、お客様 (「お客様」または「お客様の」) と Moose (「Moose」、「当社」、「当社の」、または「当社」) との間の法的拘束力のある合意を構成します。本規約は、プラットフォーム上またはプラットフォームを通じて、またはその他の方法で利用できる Moose サービスの使用に適用されます。 Moose サービスは、Moose によって提供される場合があります。また、本規約、製品規約または追加規約に指定されている場合は、Moose の関連会社によって提供される場合があります。

Moose アカウントに登録し、プラットフォームにアクセスし、および/または Moose サービスを使用することにより、お客様は、本規約で言及されている追加の文書または規約とともに、本規約を読み、理解し、受諾したことに同意するものとします。お客様は、随時更新および修正される本規約に拘束され、これに従うことを認め、これに同意するものとします。

これらの規約を完全に理解して同意しない場合は、Moose アカウントに登録したり、プラットフォームや Moose サービスにアクセスしたり使用したりしないでください。

 リスク警告

他の資産と同様に、デジタル資産の価値は大幅に変動する可能性があり、デジタル資産の購入、売却、保有、または投資には経済的損失の重大なリスクがあります。したがって、自分の経済状況を考慮して、デジタル資産の取引または保有が自分に適しているかどうかを検討する必要があります。

Moose サービスの使用に関連するリスクに関する詳細情報は、当社の に記載されており、随時更新される場合があります。リスク警告を注意深く読む必要がありますが、発生する可能性のあるすべてのリスク、またはそのようなリスクが個人的な状況にどのように関係するかを説明しているわけではありません。

Moose サービスの使用を決定する前に、それに伴うリスクを十分に理解することが重要です。

当社はお客様のブローカー、仲介者、代理人、またはアドバイザーではなく、お客様が Moose サービスを使用する際に行う取引またはその他の活動に関して、お客様に対する信頼関係や義務はありません。当社は、いかなる種類の投資やコンサルティングに関するアドバイスも提供しません。また、当社がお客様に提供するいかなる通信や情報も、いかなる種類のアドバイスを意図したものではなく、また、そのように解釈されるべきものでもありません。

個人の投資目的、財務状況、リスク許容度に応じて、投資、投資戦略、または関連取引が適切であるかどうかを判断するのはお客様の責任であり、関連する損失または責任についてはお客様が責任を負います。当社は、デジタル資産をお客様が購入、獲得、販売、または保有することをお勧めしません。デジタル資産の購入、売却、または保有を決定する前に、ご自身でデューデリジェンスを実施し、財務アドバイザーに相談する必要があります。当社は、当社が提供する情報に基づいてお客様がデジタル資産を購入、獲得、売却または保持するための決定を行うことについて、その決定から生じる損失を含め、責任を負いません。

あなたとの契約に関する情報

 1. はじめに

1.1.私たちについて。 Moose グループは、デジタル資産取引のためのオンライン取引所を中心としたエコシステムです。 Moose グループは、デジタル資産を売買するための取引プラットフォーム、ユーザーがデジタル資産を保管できるようにする統合保管ソリューション、およびその他のデジタル資産関連サービスをユーザーに提供します。

1.2.本規約。 Moose アカウントを開設するために登録することにより、当社と法的拘束力のある契約を締結することになります。これらの規約は、お客様による Moose サービスの使用を管理し、当社が何者であるか、当社がどのようにお客様に Moose サービスを提供するか、これらの規約がどのように変更または終了されるか、問題が発生した場合の対処方法、その他の重要な情報をお知らせします。 。

お客様は、本規約と本規約で参照されている文書を注意深く読み、理解できない点がある場合は当社にお知らせください。

Moose サービスの使用にローカル規約が適用される場合、当該ローカル規約が本規約よりも優先されます。

1.3.追加の書類。これらの規約は、Moose サービスの使用にも適用される多くの追加文書を指します。これも：

ａ．当社の 。これは、当社がお客様に関して収集した個人データ、またはお客様が当社に提供した個人データを処理する条件を規定します。 Moose サービスを使用することにより、お客様はそのような処理を理解し、同意するものとし、お客様が提供するすべてのデータが正確かつ最新であることを約束するものとします。

b.当社の には、デジタル資産の購入、売却、保有、または投資の際に発生する可能性のあるリスクに関する重要な情報が記載されています。

c.当社ウェブサイト上のページ。

d.製品規約。特定の Moose サービスの使用に適用される追加の契約条件を規定します。

お客様は、Moose サービスの使用に適用される関連する追加の利用規約に拘束されることを認め、これに従うことに同意します。

 2. 資格

2.1.適格基準。 Moose アカウントに登録して Moose サービスを使用するには、次のことを行う必要があります。

ａ． (1) Moose サービスにアクセスして使用するための完全な権限、権限、能力を持つ個人、法人、法人、団体、またはその他の組織であること。 (2) 本規約に基づく義務を締結し、これに従うこと。

b.個人の場合は 18 歳以上であること。

c.あなたが法人の従業員または代理人として行動し、その法人に代わって本規約を締結する場合、あなたは本規約を締結する目的で当該法人を代表して行動し、当該法人を拘束する正当な権限を有している必要があります。

d.過去に Moose サービスの使用を一時停止または削除されていないこと。

e.制限対象者ではないこと。

f.現在既存の Moose アカウントを持っていない。そして

g.以下の国民または居住者として所在、法人化、設立されていないこと、または以下の地域で事業を行っていないこと。

私。お客様が Moose サービスにアクセスまたは使用すること、または当社または第三者に適用法に違反させることが準拠法により違法となる管轄区域。または

ii.当社のリストに記載されている国。

2.2.資格基準を修正します。当社は、独自の裁量でいつでも資格基準を変更することができます。可能な場合には、変更の前にお客様に通知します。ただし、事前に通知することなく変更を行う必要がある場合があります。これには、次の場所が含まれる場合があります。

ａ．法律および/または規制の変更の結果として変更を加えます。

b.行われる変更はあなたの利益になります。および/または

c.その他の正当な理由があり、お客様に通知する時間がないことを意味します。

事前に通知できない場合は、変更後できるだけ早くお知らせいたします。

3. 連絡方法

3.1.お問い合わせ方法。 Moose の詳細については、当社の Web サイトにある情報を参照してください。ご質問、フィードバック、苦情がある場合は、カスタマー サポート チーム (https;//moosecoin.xyz) 経由でご連絡ください。本規約では、特定の通知に関する連絡先の詳細を指定する場合があります。このアドレスは、それらの通知に関して監視されません。

3.2.弊社からの連絡方法。当社は、お客様から提供された詳細情報を使用してご連絡いたします。これには、電子メール、SMS、電話による連絡が含まれる場合があります。連絡先の詳細が正確かつ最新であることを確認することが重要です。連絡先の詳細が変更された場合は、直ちに当社に通知する必要があります。そうしない場合、お客様が当社から情報、通知、またはその他の重要な情報を受け取らなかった場合でも、当社は責任を負いません。

 4. ムースサービス

4.1.特定の製品用語。 Moose アカウントを開設すると、本規約および各特定の Moose サービスの使用に適用される製品規約に従って、Moose サービスを使用できるようになります。

4.2.グループ内サービス。お客様は、Moose サービスの一部が Moose アフィリエイトによって提供される場合があることを認め、これに同意するものとします。

 5. チャットサービス

5.1.チャットサービスの利用可能性。当社は、お客様による Moose サービスの使用に関連して、当社の双方向オンライン チャット サービス (以下「チャット サービス」) をいつでも利用できるようにする場合があります。チャット サービスを使用すると、ボット、チャットボット、またはその他の人間以外と対話することができます。当社は、適用法で要求される範囲で、チャットボットまたはその他の人間以外の使用を開示します。チャット サービスの使用を通じて当社とやり取りする場合、お客様は当社がチャットを監視し、保存することを承認するものとします。

5.2.重要な情報。チャット サービスは、多くの場合、Moose サービスの理解を容易にするために便宜的に提供されています。当社のチャット サービスは、お客様の質問やニーズに基づいて、正確かつ最新の情報を提供するために合理的な努力を行います。チャット サービスで当社が通信する内容は、Moose サービス、プロセス、決定、または応答時間に関する法的合意、表明、または保証とはみなされません。チャット サービスの使用時に当社と共有される個人データは、当社の に記載されている該当するプライバシー関連のポリシーおよび通知の対象となります。

5.3.ユーザーチャット。さらに、当社は、プラットフォームの他のユーザーと直接対話できるチャット (「ユーザー チャット」) を利用できるようにする場合があります。

5.4.禁止されている行為。チャット サービスまたはユーザー チャットを使用して、虐待的、中傷的、不正直、またはわいせつなメッセージ、または市場操作を目的としたメッセージ、または適用法に違反する虚偽または誤解を招く情報やメッセージを広めることを目的としたメッセージを送信してはなりません。そうすると、チャット サービス セッションが終了し、Moose サービスの利用が制限される可能性があります。

 6. 料金

6.1.料金の支払い。お客様は、当社 Web サイトのページに記載されているとおり、または関連する製品規約でお客様に通知されたとおり、Moose サービスの使用に関連して適用されるすべての料金を支払うことに同意します。

お客様は、当社のページに記載されている計算方法に従って、本規約または製品規約に基づいて、お客様が Moose アカウントから支払うべきすべての該当する料金、コミッション、利息、手数料およびその他の金額を差し引くことを当社が承認するものとします。お客様が 1 つのデジタル資産で当社に金額を支払う義務があり、そのデジタル資産に十分な資産がない場合、当社は別のデジタル資産で支払うべき金額を差し引いて支払いを行う場合があります (この場合、当社はお客様が保有するデジタル資産をデジタル資産に変換します)この場合、当社に支払うべき金額は、プラットフォーム上で現在提供されているレート、または当社が決定するその他の商業的に合理的なレートで表示されます（または法定通貨相当額）。お客様の Moose アカウントにデジタル資産が不足している場合、お客様は、本条項に基づいてお客様が支払わなければならない金額は、その額および形式 (形式を問わず) で当社に対して直ちに支払うべき債務であることを承認するものとします。デジタル資産またはその他）当社が判断し、商業的に合理的な方法で行動します。

6.2.料金の改定。当社は、本規約の第 18.3 条に従って、料金を随時調整することがあります。

MOOSE アカウントに関する情報

7. Moose アカウントの作成

7.1.口座開設。 Moose サービスとプラットフォームにアクセスするには、Moose アカウントを作成して維持する必要があります。これは、個人ユーザーの Moose アカウント、またはユーザーが企業、団体、その他の組織である企業 Moose アカウントの場合があります。

すべての Moose アカウントは、当社の絶対的な裁量により提供されます。当社は、理由なく Moose アカウントの申請を拒否したり、お客様が保有できる Moose アカウントの数を制限したりする権利を留保します。

7.2.唯一の利益。 Moose アカウントを開設すると、次のことに同意したことになります。

ａ．あなたが個人ユーザーの場合、当社から事前に書面による同意を得ていない限り、Moose アカウントを第三者に代わって使用するのではなく、自分自身のためにのみ使用するものとします。そして

b.あなたが企業ユーザーである場合、許可されたユーザーは、当社の事前の書面による同意がない限り、第三者の代理としてではなく、あなたの利益のためにのみ企業 Moose アカウントを使用します。さらに、お客様は、相手方が Moose によって適切とみなされる身元確認を完了し、別途オンボーディングを完了しない限り、サブアカウントの使用を含め、他の当事者に https;//moosecoin.xyz への直接マーケット アクセスを提供してはなりません。プラットフォームに。このように認証された他の当事者は、ここで説明されている用語「許可されたユーザー」とみなされます。誤解を避けるために、Moose サブアカウントを使用するあらゆる組織または個人は、「許可されたユーザー」とみなされ、Moose サービスの使用が許可されることを個別に検証する必要があります。

あなたは、Moose アカウントで発生するすべての活動に対して全責任を負います。

7.3.本人確認。 Moose アカウントを開設し、Moose サービスにアクセスして使用することが許可される前に、お客様は、独自に、またはサードパーティのサービスを通じて、お客様自身に関する特定の情報を当社に提供することにより、当社の本人確認手順に従う必要があります。また、必要に応じて、すべての許可されたユーザー。提供するすべての情報は、完全、正確、真実である必要があります。この情報は変更されるたびに更新する必要があります。

お客様は、お客様および許可されたユーザーの身元を確認するため、または詐欺、マネーロンダリング、テロ資金供与、またはその他の金融犯罪からお客様および/または当社を保護するために必要であると当社が判断するために、直接または第三者を通じて、当社に問い合わせを行う権限を与えます。当該調査の結果に基づいて当社が必要と判断した措置を講じるため。

当社が問い合わせを行う場合、お客様は、お客様および許可されたユーザーの個人データが身元確認、コンプライアンス データ記録、信用情報機関、詐欺防止機関、または金融犯罪機関に開示される可能性があること、およびこれらの機関が次のような対応を行う可能性があることを承認および理解するものとします。私たちの問い合わせの全文。

当社のプライバシー通知を確認して、当社によるあなたの .NET の処理方法について詳しく知ることができます。

7.4.デューデリジェンスの強化。また、当社は、お客様自身、お客様のビジネス、または許可されたユーザーに関する追加情報の提出、追加の記録または文書の提供、または Moose の代表者との直接の面談により、当社の強化されたデューデリジェンス手順に従うようお客様に要求する場合があります。

7.5。記録。当社は、このプライバシー通知に記載されている関連目的を達成するために必要な限り、また税務および会計目的、コンプライアンスなどの法律で要求される場合がある限り、お客様が Moose サービスを継続的に使用できるようにするために、お客様の個人データを保管します。マネーロンダリング防止法に基づくもの、またはその他の方法でお客様に通知されたもの。当社のサイトおよび Moose サービスの使用およびパフォーマンスに関連するお客様の個人データの収集および使用方法の詳細については、当社をご覧ください。

7.6.サブアカウント。弊社の裁量により、お客様は Moose サブアカウントを作成し、アクセスすることができます。 Moose サブアカウントに関連付けられた各自然人は、本第 7 条に規定されている本人確認要件の対象となります。特定の Moose サブアカウントに関連付けられる自然人または法人は 1 つだけです。

 8. 情報の要求

8.1.当社が情報を要求する場合。当社は、適用法、身元確認要件を遵守する目的、またはマネーロンダリング、テロ資金供与、詐欺、その他の金融犯罪の検出に関連して、またはその他の正当な理由のために、いつでもお客様からの情報を要求することがあります。 。お客様は、当社が要求するあらゆる情報を当社に提供することに同意し、意図された目的を達成するために必要な限り、お客様の Moose アカウントの存続期間中、または準拠法で規定されているその他の期間、当社が情報の記録を保持することを許可することに同意します。

8.2.情報を提供するとどうなるか。お客様の Moose アカウントへのアクセスおよび Moose サービスの使用に適用される取引制限は、お客様に関して継続的に収集された情報の結果として変更される場合があります。お客様から提供された情報が間違っている、虚偽である、古い、または不完全であるという合理的な疑いがある場合、当社はお客様に通知を送信し、修正を要求したり、関連情報を削除したり、情報を確実に保つために当社が必要と考えるその他のことを行うことがあります。あなたが提供したものは真実であり、正しいものです。

8.3.要求された情報を提供しなかった場合。当社から送信される情報要求には従わなければなりません。お客様が要求された情報の提供を拒否した場合、または適時に応じなかった場合、当社は、お客様の Moose アカウント、または Moose サービスの全部または一部へのアクセスを、予告なく直ちに一時停止または終了する権利を留保します。

9. Moose アカウントへのアクセス

9.1.アクセス。 Moose アカウントにアクセスするには、あなた、または必要に応じて許可されたユーザーが、必要な機器 (コンピューターやスマートフォンなど) とインターネットへのアクセスを持っている必要があります。お客様の Moose アカウントには、プラットフォームを使用して、または当社が規定するその他のアクセス モード (API を含む) を使用して直接アクセスできます。お客様は、その目的でお客様またはお客様の許可ユーザーに提供されるアクセス ID を使用する場合にのみ、Moose アカウントにアクセスすることが許可されます。 Moose アカウントを安全に保つために、多要素認証が必要になる場合があります。

プラットフォームおよびその他のアクセス方法の使用には、当社がお客様に通知する追加条件が適用される場合があります。

9.2.第三者によるアクセスを制限します。お客様は、お客様の名前で登録された Moose アカウントが、本規約に従う場合を除き、お客様自身、または法人 Moose アカウントに関しては許可されたユーザー以外の人物によって使用されないことを保証する必要があります。

10. 口座情報および取引記録

10.1.あなたのアカウント履歴。プラットフォーム上のアカウント履歴にアクセスできるようになります。お客様は、アカウント履歴を注意深く確認し、身に覚えのないエントリや取引を見つけた場合、または間違っていると思われる場合は、アカウント履歴が提供または利用可能になった日から 14 暦日以内に当社にお知らせください。

10.2.エラー。当社は、お客様のアカウント履歴のエラーをいつでも修正することができ、マニフェスト エラーが関与する、またはマニフェスト エラーに起因する取引を無効、キャンセル、または取り消したり、当社が合理的に正しいと考える内容を反映するためにかかる取引の詳細を修正したりする権利を留保します。またはそのような取引の公正な詳細。

お客様は、お客様が不適切な意図を持って取引を実行する場合、および/またはマニフェストエラーの場合には、Moose がお客様によって許可されていることを認め、これに同意します (Moose が支払うべき支払い、違約金または責任はなく、かかる行為が適用法に準拠している場合に限ります) ) 次のいずれかにします。

ａ．当該取引をキャンセル/無効にし、当該取引を一度も締結されなかったかのように扱う。または

b.利用可能な情報源を参照して Moose が決定した、関連する時点の実勢市場価格を反映するために、当該取引の価格を修正すること (Moose からお客様に修正価格の通知があった場合)。公正な市場価格設定。

ここで言及されている権利に従って Moose が取引をキャンセルした場合、Moose は、その取引に関連してお客様の Moose アカウントとの間で行われたデジタル資産の移転を、その取引がまったく行われなかったかのように取り消します。

ここで言及されている権利に従って Moose が取引を修正する場合、Moose は合意された通信チャネルを通じてお客様に取引の修正された条件の詳細を確認し、必要に応じてお客様の Moose アカウントへの、および/または Moose アカウントからのデジタル資産の転送に影響を与えます。修正された取引条件を反映するため。

お客様は、本契約に基づく Moose の権利に従ってキャンセル/修正の対象となる可能性がある取引に関連して締結された、または取引に依存して締結された第三者との取引について単独で責任を負うものとすることを認め、これに同意するものとします。

10.3.情報の共有。当社は、適用法に基づき、お客様の Moose アカウントおよびアカウント履歴に関する情報を第三者と共有することが求められる場合があります。お客様は、当社がそのような情報を開示する権利があることを認め、これに同意するものとします。当社によるお客様の個人データの処理方法の詳細については、 をご覧ください。

 アカウントの使用

 11. 説明書

11.1.指示している。提出された指示が完全かつ正確であることを確認する必要があります。当社は、指示の正確さ、信頼性、または有効性を検証する必要はなく、指示が重複している、または重複しているように見えるという理由で指示を監視したり拒否したりしません。ただし、指示の正確性、信憑性、または有効性に疑義がある場合、当社は指示に基づく行動を拒否または延期したり、指示に関するさらなる情報を求めたりすることがあります。

指示は取り消し不可能であるため、指示が送信されると、お客様または許可されたユーザーは、当社の書面による同意なしにそれを取り消したり撤回したりする権利はありません。あなたの指示は、当社のサーバーが受信するまで、当社が受信したとはみなされません。すべての指示に関する当社の記録は決定的であり、あらゆる目的においてお客様を拘束します。

11.2.あなたの指示に従って行動します。指示を送信することにより、あなたまたはあなたの許可されたユーザーは、あなたの Moose アカウントで取引を開始することを当社に許可することになります。したがって、当社は、お客様の指示に従って、お客様の Moose アカウントからお客様のデジタル資産を入金または引き落としする (または、第三者が入金または引き落としする目的で第三者に決済情報を提供する) ことを許可されています。お客様の Moose アカウント内のデジタル資産または法定通貨が取引を実行するには不十分な場合 (つまり、取引を決済し、取引に関連するすべての手数料を支払うのに必要な金額未満である場合)、当社は、取引の実行を拒否する権利を有します。取引。 Moose は、本規約で許可されている範囲で、指示に基づく行動を拒否することもできます。 Moose アカウントに入金された十分なデジタル資産または法定通貨を保持するのはあなたの責任です。

11.3.指示の保護。プラットフォーム上または電子メールで送信される指示および情報は、通常、インターネット経由で送信され、特に保護されていない公共の国境を越えた施設を経由して送信される可能性があることを承知しています。当社は、送信される指示および情報が不正アクセスから完全に保護されることを保証することはできず、お客様は関連するリスクを受け入れるものとします。

11.4.引き出し。これらの規約および該当する製品規約に従い、お客様が Moose アカウントに十分な残高を有し、関連するデジタル資産が Moose サービスに関連してお客様の Moose アカウント内で保留されていないことを条件として、お客様は Moose にデジタル情報を転送するよう指示することができます。プラットフォーム上で出金リクエストを送信することで、資産を外部ウォレットのアドレスに送信します。出金リクエストを受け取ると、Moose は以下を行います: (i) Moose アカウントの残高を差し引きます。 (ii) お客様が指定した外部ウォレットへのオンチェーン転送を開始します。 Moose は、適用法により関連する出金の実行が妨げられていると当社が合理的に判断した場合、出金リクエストを処理できない場合があります。また、Moose は、プラットフォーム上のインシデントを解決するために Moose が適切と判断した時点で、出金を一時停止することがあります。このような事件が解決されれば、ムースは出金を再開する予定です。

 12. 取引

12.1.取引を開始します。お客様は、当社と直接、または他のユーザーと直接取引を行うことができますが、これは当社によって促進される場合とされない場合があります。

当社は、取引が正常に完了すること、または特定の期間内に完了することを表明または保証しません。

12.2.不正な取引。あなたは、Moose アカウントの管理と使用に対して責任を負います。そのため、別途通知がない限り、お客様または許可されたユーザーが Moose アカウントから送信される指示を承認したものとみなします。アカウント履歴を監視して、Moose アカウントでの不正または不審なアクティビティを特定し、できるだけ早く当社に通知することが重要です。当社は、お客様が本条項に従って当社に通知し、当社の内部調査によりお客様または許可されたユーザーが許可していないことが確認された場合を除き、不正な指示の結果として実行された取引から生じるいかなる請求または損失についても責任を負いません。たとえ間違い、過失、エラー、または詐欺の結果であっても、いかなる形であっても指示を提供するものではなく、その不正な指示がもっぱら Moose に起因する技術的問題によるものであることが証明されている場合。

12.3.トランザクション情報の保持。データ保持に関する世界的な業界標準への準拠を促進するために、お客様は、意図された目的を果たすために必要な限り、お客様の Moose アカウントの存続期間中、すべての取引情報の記録を保持することを当社に許可することに同意します (ただし、要求しないことに同意します)。 、または適用法で規定されるその他の期間。当社のサイトおよび Moose サービスの使用およびパフォーマンスに関連するデータの収集および使用方法の詳細については、「当社のサイトとサービスの使用およびパフォーマンスに関するデータの収集および使用方法」をご覧ください。

13. 重大な利益と対立

13.1.ムースのグループ。 Moose がデジタル資産に関連する活動に関与する企業グループのメンバーであることを理解しています。

13.2.私たちの任務の性質。お客様は、お客様と当社との関係、当社がお客様に提供する Moose サービス、またはその他のいかなる事項も、性質が合法、公平、受託者であるかを問わず、当社側または Moose 関連会社側にいかなる義務も生じないことを理解し、これに同意するものとします。 、名前を付けて保存は、本規約に明示的に規定されています。特に、当社および Moose アフィリエイトは、複数の立場で活動する場合があり、それらの立場において、複数のユーザー (お客様を含む) から料金またはコミッションを受け取る場合があります。お客様は、当社がそのような立場で行動し、他の Moose サービスを提供したり、お客様、Moose アフィリエイト、またはその他のユーザーと、またはお客様のために、何らかのビジネスを実行したりできることに同意するものとします。

13.3.物質的な利益。お客様は、当社も Moose アフィリエイトも次のことを要求されないことを理解し、これに同意するものとします。(1) 当社または Moose アフィリエイトが知っている重大な利益である情報を考慮する。 (2) かかる情報をお客様に開示する。または (3) かかる情報をあなたの利益のために使用する。さらに、お客様は、Moose サービスをお客様に提供する過程で、当社が一般的な市場情報を随時受け取り、通常の業務で使用する可能性があることを承認するものとします。

13.4.利益相反。当社は、利益相反がユーザーの利益に悪影響を及ぼさないように、当社とユーザーおよび関連する第三者との間の利益相反を特定および管理するためにあらゆる適切な措置を講じることを目的として、効果的な組織的および管理的取り決めを確立および維持しています。 。このような組織的および管理上の取り決めがお客様の利益を損なうリスクを確実に防止するのに十分でない場合、当社は関連する利益相反の性質および/または原因、およびそれらのリスクを軽減するために取られた措置をお客様に通知します。お客様が当社との取引を継続するかどうかについて十分な情報に基づいた決定を下せるようにするため。当社は、他の方法で利益相反を管理できない場合には、お客様に代わって行動することをいつでも拒否する権利を留保します。

 14. 取引制限

14.1.トランザクションの制限。 Moose アカウントには次の制限が適用される場合があります。

ａ． Moose アカウントに関連して実行できる取引の金額または量。および/または

b. Moose アカウントに送金できる、または Moose アカウントから送金できる法定通貨またはデジタル資産の金額または価値、

それぞれの場合において、所定の期間（例：毎日）に行われます。該当する制限はすべて、Moose アカウントに表示されます。

14.2.トランザクション制限の変更。当社は、お客様の Moose アカウントに適用される取引制限を、当社の絶対的な裁量でいつでも変更する権利を留保します。制限の変更をリクエストすることも可能です。いかなる変更も当社の絶対的な裁量により行われ、当社が必要とみなすさらなる条件が適用されます。

15. サポートされるデジタル資産

15.1.サポートされているデジタル資産。 Moose サービスは、サポートされるデジタル資産に関連してのみ利用可能であり、サポートされるデジタル資産は随時変更される可能性があります。サポートされているデジタル資産のリストは、当社の Web サイトで公開されています。当社は、サポート対象デジタル資産のリストから 1 つ以上のデジタル資産を削除または一時停止する場合があり、合理的な商業努力を払って事前に通知します。これは、Moose サービスの一部としてそのようなデジタル資産にアクセスできなくなり、Moose アカウントからデジタル資産を引き出すことのみが許可されることを意味します。サポート対象デジタル資産ではなくなったデジタル資産が、お客様に通知された指定期間を超えてお客様の Moose アカウントに残っている場合、Moose は合理的な裁量により、かかるデジタル資産をステーブルコインである別のタイプのデジタル資産に変換することがあります。 Moose は変換を事前にお客様に通知するものとし、お客様は、ステーブルコインへの変換前に、Moose がお客様に指定した合理的な期間内にかかるデジタル資産を引き出すことができます。

当社は、本条項に記載されているように、当社がサポートしていないデジタル資産に対して Moose アカウントを使用しようとする試みや、異なる種類のデジタル資産への変換に関連して、一切の責任を負いません。

15.2.フォーク。当社は、フォークをサポートするかどうかを決定する間、特定のデジタル資産に関連する Moose サービスを一時的に停止することがあります。当社には、フォークされたデジタル資産の結果として得られるバージョンがドミナントデジタル資産であるかどうかに関係なく、お客様が Moose アカウントに保有するデジタル資産のフォークをサポートする義務はありません。当社がデジタル資産のフォークをサポートすることを選択した場合、当社はウェブサイトを通じて、または当社が適切と判断するその他の手段を通じて公表します。

あなたは、当社がフォークの作成または実装を制御できず、影響を与える能力もないことを認めます。当社は、新しいドミナントデジタル資産または関連するフォークの対象となる他のデジタル資産の両方を含む、デジタル資産のセキュリティ、機能性、または供給については保証を提供できません。プラットフォーム上でフォークされたデジタル資産を取引できなくなる可能性があり、関連するデジタル資産に関連付けられた価値を失う可能性があります。

15.3.裏付けられたデジタル資産。当社は、デジタル資産、法定通貨、または銀や金などの商品を含む、別の資産によって裏付けられている、または価値が関連付けられている、または固定されていると称するデジタル資産を随時サポートする場合があります (「裏付け付きデジタル資産」)。お客様は、その裏付デジタル資産に関連する取引を開始する前に、特定の裏付デジタル資産に関連するすべての利用規約およびリスクを読み、理解し、受諾したことに同意するものとします。当社には、お客様の裏付デジタル資産の購入、買い戻し、または償還を実行または促進する義務はありません。当社は、裏付けされたデジタル資産に関連するサービスを変更、一時停止、または中止する権利を留保します。当社は、特定の裏付けされたデジタル資産が他の資産に対してその価値を保持するかどうか、また、裏付けされたデジタル資産に関連して各発行者または第三者が保有する準備金や担保の量や質についても表明しません。

 16. アカウントのセキュリティ

16.1.あなたの責任です。お客様には、ウイルス、悪意のあるソフトウェア、および不適切なマテリアルからハードウェアとデータを保護するために適切な措置を講じる責任があります。適用法で規定されている場合を除き、お客様は、Moose サービスを通じて保存または転送する情報の複製コピーをバックアップおよび維持する責任があります。当社は、お客様が本条項を遵守しなかったことにより生じるいかなる請求または損失についても責任を負いません。

16.2.セキュリティ対策。あなたと許可されたユーザーは常に、すべてのアクセス ID の適切なセキュリティと管理を維持するものとします。あなたは、Moose アカウントを保護し、アクセス ID を安全に保つために、次のような必要なセキュリティ対策を講じる (または、許可されたユーザーにそのような対策を確実に講じさせる) 責任があります。

ａ．当社のすべてのメカニズムまたは手順を厳密に遵守します。

b.強力なパスワードを作成し、アクセス ID のセキュリティと制御を維持します。

c.当社がお客様に送信する通知や警告を受け取るために、当社に提供された電子メール アカウントと電話番号を最新の状態に保つこと。

d. Moose アカウントにログオンしているときに、リモート アクセスを許可したり、コンピュータやコンピュータ画面を他の人と共有したりしないでください。

e.いかなる状況においても、パスワードや 2 要素認証コードの共有を求めることはありません。そして

f.各訪問の終了時にサイトまたはプラットフォームからログアウトします。

電子メール アカウントとアクセス ID は、あらゆる攻撃や不正アクセスから保護する必要があります。自分の電子メール アカウントまたは許可されたユーザーのセキュリティが侵害されたことを知っている場合、または疑う理由がある場合、または自分または許可されたユーザーの電子メール アカウントの不正使用があった場合は、直ちに当社に通知する必要があります。

16.3.アカウント履歴の監視。アカウント履歴を監視して、Moose アカウントでの不正または不審なアクティビティを特定し、できるだけ早く当社に通知することが重要です。あなたは、セキュリティ違反が第三者によるあなたの Moose アカウントへの不正アクセス、およびあなたの Moose アカウントおよび関連するアカウント (リンクされている銀行口座を含む) に保持されているデジタル資産および/または資金の損失または盗難につながる可能性があることを認めます。クレジットカード）。

16.4.セキュリティ侵害の疑いがある場合。セキュリティ侵害が疑われる場合は、次のことを確認する必要があります。

ａ．当社は、第 3.1 項に規定されている詳細を使用して直ちに通知され、セキュリティ侵害の期間中は正確かつ最新の情報が提供され続けます。

b.お客様の Moose アカウントは、プラットフォーム上のアカウント無効化機能、または当社が随時規定するその他の方法により直ちにロックされます。そして

c.お客様は、セキュリティ侵害を軽減、管理、または報告するために当社が合理的に必要とするその他の措置を講じます。

当社は、実際のセキュリティ違反またはセキュリティ違反の疑いに関連して当社が関連または必要と判断したあらゆる情報および文書を要求する権利を留保し、お客様は提供することに同意します。また、以下の目的で当社が必要と判断した第三者にかかる情報を提供する場合があります。あらゆるセキュリティ侵害を解決します。

その他の重要な情報

 17. プライバシー

17.1.プライバシー通知。これらの規約、Moose サービス、プラットフォーム、およびサイトに関連する当社の個人データの収集および使用は、当社で規定されているとおりです (随時更新されます)。あなたは、あなたが当社に提供した、または本規約に関連してプライバシー通知に従って当社があなたから収集した、あなたに関連する個人データを当社が処理する場合があることを承認するものとします。あなたの個人データは、本規約の一部を形成するプライバシー通知に従って処理されます。

あなたは以下のことを表明し、保証します。

ａ．あなたは私たちの を読んで理解したことを認めます。

b.私たちのビジネスは定期的に変化しますし、今後も変化します。したがって、随時 の代替バージョンを提供する場合は、すぐに を読むことになります。

18. 本規約等の変更

18.1.いつ、どのように変更を加えることができるか。当社は、本規約および参照により組み込まれたあらゆる利用規約 (製品規約を含む) をいつでも変更することができ、お客様がこれらの規約に同意することは、お客様の明示的な同意とみなされます。変更があった場合は、電子メールまたはウェブサイトを通じてお知らせします。

ほとんどの変更は事前に通知され、変更が有効になる前に通知されます。ただし、事前に通知することなく変更を行う必要がある場合があります。これには、次の場所が含まれる場合があります。

ａ．法律および/または規制の変更の結果として変更を加えます。

b.行われる変更はあなたの利益になります。

c.この変更は、本規約をより明確にするためのものです。および/または

d.その他の正当な理由があり、お客様に通知する時間がないことを意味します。

事前に通知できない場合は、変更後できるだけ早くお知らせいたします。

18.2.変更が有効になるとき。変更が直ちに有効になる場合は保存してください。更新された規約は、当社がお客様に通知した後に有効になります。変更を受け入れたくない場合は、本規約の第 19.1 条に従って、自由に Moose アカウントを閉鎖できます。お客様からのご連絡がない場合は、お客様が変更を承諾したものとみなし、Moose サービスへの継続的なアクセスまたは使用は、更新された規約に同意したものとみなされます。

18.3.料金の変更。また、当社は、新しい料金および/または手数料の導入を含め、当社ウェブサイトのページに記載されている料金を変更する場合があります。変更を受け入れたくない場合は、本規約の第 19.1 条に従って、自由に Moose アカウントを閉鎖できます。お客様からのご連絡がない場合は、お客様が変更を承諾したものとみなし、Moose サービスへの継続的なアクセスまたは使用は、更新された規約に同意したものとみなされます。

19. Moose アカウントの閉鎖

19.1. Moose アカウントを閉鎖する権利。お客様は、当社が随時規定するアカウント終了手順に従うことにより、いつでも Moose アカウントを終了することができます。 Moose アカウントの終了に料金はかかりませんが、当社に対する未払いの金額を支払う必要があります。お客様は、当社がキャンセル時に保留中の取引をキャンセルまたは一時停止し、お客様が当社に支払うべき未払いの金額をお客様の Moose アカウントから差し引くことを承認します。

場合によっては、次のような場合に Moose アカウントを閉鎖できない場合があります。

ａ．関係当局による調査を回避しようとしている場合。

b.保留中の取引または未解決の請求がある場合。

c.お客様の Moose アカウントに当社に対する未払いの金額がある場合。または

d.お客様の Moose アカウントは、凍結、保留、制限、または保留の対象となります。

19.2. Moose アカウントが閉鎖されるとどうなるか。 Moose アカウントが閉鎖された場合、Moose アカウントに保持されているすべてのデジタル資産を引き出す必要があります。お客様がデジタル資産の引き出しに失敗した場合、または連続 90 日間 Moose アカウントにアクセスしなかった場合、お客様のアカウントを休眠状態として扱う旨の通知を送信します。

19.3.アカウントが休眠状態になるとどうなるか。お客様が第 19.2 項の通知に 30 日以内に応答しない場合、当社は次のことを行うことがあります。

ａ． Moose アカウントを休眠アカウントとしてマークします。

b.デジタル資産を別の種類のデジタル資産に変換します。その際、当社は、そのような変換に起因してお客様が被った利益の損失、納税義務、その他の損失、損害、費用については責任を負いません。

c.当社が合理的に必要であると判断した場合、かかる休眠アカウントおよび/またはそのアカウントに保持されているデジタル資産を第三者 (別の Moose アフィリエイト、第三者の管理者、または独立したウォレットを含みますがこれらに限定されません) に譲渡すること。これが発生した場合、お客様は、当社 (または関連する第三者) の合理的な検証要件およびその他の該当する利用規約を満たすことを条件として、デジタル資産を取得する権利を有します。

d.休眠アカウントに変換される前に Moose アカウントに保持されていたデジタル資産の量と種類に関する契約上の請求を受け取ることができるように、休眠アカウントを調整します。

e. Moose アフィリエイトまたは第三者とのデジタル資産の維持コストをカバーするための休眠アカウント料金を請求し、かかる料金は毎月休眠アカウントから直接引き落とされます。そして

f.いつでも休眠口座を閉鎖してください。

お客様は、当社が、該当する製品規約に基づいて、クレジットされたデジタル資産に関連してお客様の休眠アカウントに支払うことに同意していたであろう報酬、インセンティブ、または利息を支払う義務を当社が負わないことを承認するものとします。

20. 終了、一時停止、保留および制限

20.1。私たちの権利です。当社はいつでも、一時的または永久的に、Moose サービスの一部または機能を変更または中止することができます。特に、当社は以下の場合があります: (1) お客様が承認した取引の完了またはブロック、キャンセル、または準拠法で許可されている場合には取り消しを拒否すること。 (2) Moose サービスの一部またはすべてへのアクセスを終了、一時停止、または制限する。 (3) お客様の Moose アカウントの一部またはすべてへのアクセスを終了、一時停止、閉鎖、保留、または制限する。 (4) 第三者（サードパーティのウォレット運営者を含むがこれに限定されない）への情報または指示の送信を拒否する。および/または (5) 以下の場合を含むがこれに限定されない理由を問わず、いずれの場合も即時有効で、当社が必要と考えるあらゆる措置を講じます。

ａ．あなたには 1 つ以上の Moose サービスを使用する資格がないか、もう使用する資格がありません。

b.私たちは次のことを合理的に疑っています。

私。お客様の Moose アカウントにログインした人物がお客様ではない場合、または Moose アカウントが違法、詐欺的、または無許可の目的で使用された、または今後使用されると疑われる場合。

ii.あなたの法人 Moose アカウントにログインした人が許可されたユーザーではない、または法人 Moose アカウントが違法、詐欺、または無許可の目的で使用された、または使用されるであろうと当社が疑う場合。

iii.複数の自然人が同じ Moose アカウントにアクセスおよび/またはそれを使用して取引を行っている、または Moose アカウントが違法、詐欺、または無許可の目的で使用された、または使用されるであろうと当社が疑う場合。

iv.あなたが提供した情報が間違っている、虚偽である、古い、または不完全である。

c.当社は、お客様の信用度または財務状況に関して、次のような合理的な懸念を抱いています。

私。あなたが個人である場合、あなたが破産した、精神異常になった、破産行為を行った、またはあなたに対して破産に向けた訴訟が開始された場合。

ii.あなたがパートナーシップを代表して活動している場合、パートナーのいずれかが死亡、破産、または精神異常を起こし、破産行為を行った場合、またはパートナーのいずれかを破産に追い込む訴訟が開始された場合、または訴訟が開始された場合パートナーまたはパートナーシップの規約を解散および/または変更する。

iii.あなたが法人を代表して活動している場合、その法人が期日までに債務を支払うことができない場合、または法人を破産、司法管理、管財人制度、管理管理、またはその他類似の状態に置くための措置が開始された場合または類似の手続き。

iv.あなたが債権者集会を招集するか、債権者の利益のために何らかの妥協や取り決め、あるいは譲渡を提案もしくは行う場合。

d.第 8 条に従って、かかる情報および文書の提出が保留中であること。

e.条項 7.4 に従って強化されたデューデリジェンスの提出が保留中。

f.当社は、準拠法、または管轄区域内で当社が服従する裁判所や当局によってそうする必要があると合理的に考えます。

g.私たちは以下のことを判断または疑って​​います:

私。本規約または製品規約に違反したこと。

ii.お客様が本規約における明示的または黙示的な保証、またはお客様が行った表明に違反したこと。

iii.取引が無許可、誤り、詐欺的、または違法であること、またはお客様の Moose アカウントまたは Moose サービスが詐欺的、無許可、または違法な方法で使用されている、またはその疑いがあると当社が判断した場合。

iv.お客様の Moose アカウントまたは Moose サービスの使用に関連して、マネーロンダリング、テロ資金供与、詐欺またはその他の犯罪が発生した場合。

h.お客様の Moose アカウントの使用は、係争中、進行中、またはその恐れのある訴訟、調査、または司法、政府または規制上の手続きの対象となる場合、および/またはお客様の Moose アカウントの活動に関連する法律または規制違反のリスクが高まっていると当社が認識した場合。

私。チャージバックまたはその他の理由にかかわらず、お客様が Moose に支払っている金額が満たされていない場合。

j.電子メール アカウントへの電子メール通信は配信不能として返されます。

k.本人確認の際に問題が発生した場合。

l.当社の書面による同意なしに複数の Moose アカウントを開設したり、当社が随時提供するプロモーションを悪用したりするなど、当社の管理を回避する可能性のある行動をとった場合。または

メートル。他に正当な理由がある場合、そうする必要があることを意味します。

当社は、お客様に適切な通知を提供するために合理的な措置を講じます。ただし、準拠法によりそうしないことが求められる場合があります。

20.2。ご了承ください。あなたは以下のことを認め、これに同意します。

ａ．当社がお客様の Moose アカウントおよび/または Moose サービスへのアクセスを終了、一時停止、閉鎖、または制限する措置を講じる場合がある場合について、上記の第 20.1 条に記載されている例は、すべてを網羅したリストではありません。そして

b.お客様の Moose アカウントまたは Moose サービスへのアクセスを終了、一時停止、または制限することを含む (ただしこれらに限定されない) 特定の措置を講じる当社の決定は、当社のリスク管理およびセキュリティ プロトコルに不可欠な機密基準に基づく場合があります。お客様は、当社がリスク管理およびセキュリティ手順の詳細をお客様に開示する義務がないことに同意するものとします。

20.3。私たちが権利を行使すると何が起こるのか。 1 つ以上の Moose サービスへのアクセスを終了、一時停止、保留、または制限する場合:

ａ．お客様がオープン中の指示、取引、ポジション、または取引をお持ちの場合、終了、一時停止、保留、制限、または当社が講じるその他の措置の状況に応じて、お客様または当社によってそれらがクローズされる場合があります。

b.お客様の Moose アカウントまたは Moose サービスの使用に起因するチャージバックは、お客様の Moose アカウントおよび Moose サービスの即時停止および/または制限につながる可能性があります。

c.一時停止および/または制限されている Moose アカウントまたは Moose サービスを再開するには、適用される手数料を含む当社に支払われるべき金額を含むチャージバックの全額を当社に払い戻すことが求められる場合があります。そして

d.チャージバックが発生した場合、お客様は入金された金額に対して責任を負い、お客様は当社に対し、通知なしにお客様の Moose アカウント内の資産から費用および手数料を直接差し引く権利を承認および付与します。

20.4。不法所持。お客様の Moose アカウントに保持されているデジタル資産または法定通貨が盗まれている、またはその他の理由でお客様が合法的に所有していないという情報を当社が受け、合理的に信じている場合、当社は保留することがありますが、その義務はありません。影響を受ける資金とあなたの Moose アカウント。当社がお客様の Moose アカウントに保持されているデジタル資産または法定通貨の一部またはすべて、またはお客様の Moose アカウント全体を保留した場合、当社は、お客様が次の権利を有することを証明する、当社が許容できる証拠が得られるまで、かかる保留を継続することがあります。 Moose アカウントに保持されているデジタル資産および/または法定通貨の所有。当社は、お客様の Moose アカウントに保持されているデジタル資産および/または法定通貨に関連する紛争または紛争の解決には関与しません。

20.5。他の管轄区域の Moose サービスへのアクセス。一部の国の居住者は、すべてではなく、一部の Moose サービスにのみアクセスできる場合があります。当社は、お客様が利用できる Moose サービスを随時変更することがあります。当社の に含まれる場所に旅行する場合、Moose サービスを利用できなくなり、Moose サービスへのアクセスがブロックされる場合があります。あなたは、これがプラットフォーム上での取引、および/または既存の注文やオープンポジションの監視、またはその他の方法でMooseサービスを使用する能力に影響を与える可能性があることを承認するものとします。インターネット プロトコル アドレスを変更するために仮想プライベート ネットワークを使用するなど、いかなる方法でもそのような制限を回避しようとしてはなりません。

 知的財産

 21. バックグラウンドIP

Moose IP は引き続き Moose に帰属します。

22. Moose IPのライセンス

当社は、本規約の有効期間中、または当社が Moose サービスへのアクセスを一時停止または終了するまでのいずれか早い方で、必要な場合にのみ、商標を除く Moose IP を使用するための非独占的ライセンスをお客様に付与します。本規約に従って、非営利の個人または社内業務目的で Moose サービスを受け取ること。

23. ユーザーIPのライセンス

23.1。ライセンスの付与。お客様は、以下の範囲でユーザー IP を使用するための永久的、取消不能、ロイヤルティフリーの世界的かつ非独占的なライセンスを当社に付与します。

ａ．作成された IP の一部を形成するか、作成された IP の使用に必要である。そして

b.当社がお客様に Moose サービスを随時提供できるようにするために必要です。

23.2.サブライセンスに対する当社の権利。この条項に基づいてお客様が付与するライセンスには、当社および Moose 関連会社がお客様に Moose サービスまたはその一部を提供できるようにするために必要な範囲で、第三者にサブライセンスする当社の権利が含まれます。

 24. 作成されたIP

24.1 作成された IP。作成された IP は、作成日に自動的に随時権利が付与されます。

24.2 割り当て。これにより、お客様は、作成された IP に対する現在および将来のすべての権利および利益に対する完全な所有権保証を伴う所有権を当社に譲渡します (また、代理店、代表者、または請負業者が譲渡するものを調達することに同意します)。

要請された場合、お客様は、当社に無料で、すべての文書に署名および/または署名し、本契約に基づく割り当てを完了するために当社が要求するすべての行為を行うものとします (また、代理店、代表者、または請負業者がそうすることに同意するものとします)。句。

 25. 一般

25.1 当社は責任を負いません。あなたは次のことに同意し、承認します。(1) 当社は、プラットフォームまたはサイトで利用可能になるユーザー マテリアル (あなたまたは第三者によって提供されたかどうかにかかわらず) に対して責任を負いません。 (2) かかるユーザー マテリアルの使用はお客様自身の責任で行われ、当社はこれに関していかなる保証も提供しないこと。

25.2 当社の権利。当社は、独自かつ絶対的な裁量により、理由の如何を問わず、お客様がプラットフォームまたはサイトに送信、投稿、または表示したコンテンツ (ユーザー マテリアルを含む) を削除、変更、または拒否する権利を有します。当社は、独自の裁量で、お客様への書面による警告、ユーザー マテリアルの削除、お客様からの損害賠償またはその他の金銭的補償の回収、Moose アカウント (存在する場合) の一時停止または終了を含む、当社が適切と判断するあらゆる措置を講じる権利を留保します。またはプラットフォームおよび/またはサイトへのアクセスを一時停止します。また、当社は、お客様による今後のあらゆる Moose サービスの使用を制限または禁止する権利を有します。

25.3 録音。お客様は、当社が本規約に関連してお客様と行った電子通信、電話、ビデオ通話、その他の通信を記録する場合があること、および当社が保管するあらゆる記録がお客様と当社との間の通信の証拠となることに同意するものとします。お客様は、問い合わせへの対応、適用法の遵守の確保、サービスの向上、顧客サポートの提供を目的として、電話での会話やビデオ通話が記録される場合があることに同意するものとします。

お客様の義務と責任

 26. 使用禁止

Moose アカウントを開設するか取引を実行することにより、本規約に規定されているその他の制限や制限に影響を与えることなく、お客様および許可されたユーザーは次のことを行わないことに同意するものとします。

ａ．本規約、または本規約に従って、またはこれに関連して締結された契約 (製品規約を含むがこれに限定されない) に違反する。

b.他のユーザーによる Moose サービスの使用を妨害、妨害、悪影響を与える、または妨げる行為を含む、公共の利益、公序良俗、または他者の正当な利益に違反する方法で Moose サービスを使用すること。

c.当社が書面で明示的に同意しない限り、Moose サービスを再販または商業目的 (他の個人または団体に代わっての取引を含む) で使用すること。

d. Moose の単独の意見では、ポンプ アンド ダンプ スキーム、ウォッシュ トレーディング、セルフ トレーディング、フロント ランニングを含むがこれらに限定されない、デジタル資産の価格を制御または人為的に影響を与えることを目的とした行為 (市場操作) に Moose サービスを使用すること、引用の詰め込み、なりすましや重ね合わせなど）適用法で禁止されているかどうかに関係なく、

e.詐欺行為に関与すること、またはお客様または許可されたユーザーが詐欺行為および/または取引に関与したのではないかと当社が疑う原因となること。

f.宝くじを実施するために Moose サービスを使用する。オークションの入札手数料。スポーツの予想やオッズ決定。賞金のあるファンタジースポーツリーグ。インターネットゲーム。コンテスト;懸賞;または運次第のゲーム。

g. (1) 請求の過程で、同じ取引について当社と別のユーザーの両方から資金を受け取る、または受け取ろうとする。 (2) 当社、他のユーザー、第三者に対する苦情、紛争、申し立て、取り消し、チャージバック、料金、罰金、違約金、またはその他の責任を生じる、または生じる可能性のある方法でビジネスを遂行すること、または Moose サービスを使用すること、またはあなた自身。 (3) お客様の Moose アカウントのデジタル資産がマイナスの値または数量になることを許可します。

h. Moose サービスの使用に関連して、当社との通信において、またはその他の本規約に関連して、虚偽、不正確、または誤解を招く情報を提供すること。

私。 (1) ディープリンク、Web クローラー、ボット、スパイダー、その他の自動デバイス、プログラム、スクリプト、アルゴリズムや方法、または類似または同等の手動プロセスを使用して、プラットフォームの一部にアクセス、取得、コピー、監視、または複製すること。 Moose サービスを通じて意図的に提供されていない方法で資料、文書、または情報を取得する、または取得を試みるために、何らかの方法で Moose サービスのナビゲーション構造またはプレゼンテーションをバイパスすること。 (2) 許可なくプラットフォームの一部または機能にアクセスしようとしたり、ハッキング、パスワードマイニング、またはその他の違法な行為によって、Moose サービス、当社のサーバー、またはプラットフォームを通じて提供される Moose サービスの他のシステムやネットワークに接続しようとすること。禁止された手段。 (3) Moose サービスまたはプラットフォームに接続されているネットワークの脆弱性を調査、スキャン、またはテストすること、または Moose サービスまたは Moose サービスに接続されているネットワーク上のセキュリティまたは認証手段に違反すること。 (4) Moose サービスの他のユーザーまたは訪問者の情報を逆引き、追跡、または追跡しようとすること。 (5) Moose サービスまたは Moose のシステムまたはネットワークのインフラストラクチャ、または Moose サービスに接続されているシステムまたはネットワークのインフラストラクチャに不当または不当に大きな負荷を課す行為を行うこと。 (6) Moose サービスの通常の運営、Moose サービス上の取引、または他人による Moose サービスの使用を妨害するために、デバイス、ソフトウェア、または日常的なプログラムを使用すること。または (7) ヘッダーを偽造したり、なりすましたり、その他の方法で身元情報を操作して、お客様の身元や、お客様が当社に送信するメッセージや通信の送信元を偽装すること。

j.プラットフォームの全体または一部を変更または適合させたり、プラットフォームを別のプログラムまたはアプリケーションに結合または組み込んだりすること。

k.プラットフォームまたはそのコンポーネントの基礎となる概念、アイデア、アルゴリズムのソース コード、オブジェクト コードを逆アセンブル、逆コンパイル、リバース エンジニアリング、またはその他の方法で導出しようとする試み。

l.変更、複製、複製、コピー、ダウンロード、保存、さらに送信、流布、移転、逆アセンブル、放送、公開、著作権に関する記述またはラベルの削除または変更、またはライセンス、サブライセンス、販売、ミラーリング、デザイン、レンタル、リース、プライベートラベル、そのような Moose IP または知的財産の一部に担保権を付与する、または派生作品を作成するか、その他の方法で Moose IP の一部を利用する。

メートル。 Moose サービスに関連するシステム、データ、または情報に損害を与えたり、有害な干渉を与えたり、密かに傍受したり、収用したりする可能性のあるウイルス、トロイの木馬、ワーム、またはその他のコンピューター プログラミング ルーチンを促進すること。

n. (1) 匿名化プロキシを使用する。 (2) Moose アカウントの開設時および/または Moose サービスの使用時に、一時的、使い捨て、自己破壊的、または同様の電子メール アドレスを使用すること。 (3) デバイス、ソフトウェア、またはルーチンを使用して、当社のロボット除外ヘッダーをバイパスしたり、当社のサイトまたは Moose サービスに干渉したり、干渉を試みたりすること。 (4) 当社のインターネット サービス プロバイダーまたはその他のサプライヤーからのサービスのいずれかを失う可能性のある措置を講じる。

ああ。当社の事前の書面による同意なしに、お客様の Moose アカウントに保持されている法定通貨またはデジタル資産に対するセキュリティを作成する、または作成することを意図する行為。

p. (1) 準拠法に違反する、または違反を試みる。または (2) 当社または第三者の著作権、特許、商標、企業秘密、その他の知的財産権、またはパブリシティ権またはプライバシー権。および/または

q. (1) キューバ、イラン、北朝鮮、シリア、クリミア地域を含むがこれらに限定されない、Moose が高リスクとみなした管轄区域、または (2) 人物 Moose と直接的または間接的に Moose サービスにアクセス、使用する、またはアクセスまたは使用を試みる米国が管理する制裁リストを含む、米国、英国、欧州連合、または国連が管理するリストで制限された人物または当事者として指名されている個人または団体を含みますが、これらに限定されず、高リスクとみなした場合。外国資産管理局、または米国商務省が管理する拒否者リストまたは事業体リスト。

27. 表明と保証

あなたはここに、常に以下のことを当社に対して表明し、保証します。

ａ．お客様が当社に提供するすべての文書および情報は、あらゆる点において真実、正確、完全かつ最新であり、お客様がプラットフォームにアクセスする資格があるか、または Moose サービスを使用する資格があるかどうかを判断する際に当社が信頼できるものとします。

b.本規約に関連して行われたすべての決定は、単独かつ排他的にお客様ご自身の判断に基づいて行われ、ご自身の資金力、関連リスクを取る能力と意欲、および財務目標を独自に評価した後に行われます。

c.あなたは、(1) プラットフォームおよび/または Moose サービスにアクセスして使用するための完全な権限、権限、および能力を有します。 (2) 本規約および本規約に従って、またはそれに関連して締結された契約 (製品規約を含みますがこれに限定されません) を締結し、引き渡し、義務を履行します。

d.あなたが法人、パートナーシップのパートナー、または信託の受託者の場合:

私。企業、パートナーシップ、または信託は、適用法およびパートナーシップまたは信託証書（またはその他の同様の文書）に準拠した方法で運営されており、今後も運営されます。

ii.お客様は、取締役、パートナー、受託者、委託者、最終受益者、またはお客様の Moose アカウントの運営を許可された人物に辞任、解任、任命または死亡などの何らかの変更があった場合には、直ちに当社に通知するものとします。そして

iii.企業、パートナーシップ、または信託が自発的または非自発的に解散された場合は、直ちに当社に通知するものとします。

e.第三者のすべての同意、許可、許可、承認および合意、およびお客様を管轄する規制当局、政府部門、委員会、代理店またはその他の必要な組織へのすべての許可、承認、許可、承諾、登録、宣言、提出。 (1) プラットフォームおよび/または Moose サービスにアクセスして使用するために取得することが望ましい。 (2) 本規約に基づいて予定されている取引を締結し、引き渡し、実行すること。また、本規約に従って、または本規約に関連して締結された契約は、無条件に書面で取得され、書面で当社に開示されており、また、開示されていないこと。撤回または修正。

f.本規約および本規約に従って、または本規約に関連して締結された契約は、それぞれの規約に従ってお客様に対して強制力のある、有効かつ法的拘束力のある義務を構成します。

g.あなたが制限付き人物ではないこと。

h.あなたが法人である場合、あなたは正式に設立され、正式に組織され、管轄区域の法律の下で有効に存在しており、ビジネスを遂行するための全権限を持っています。あなたが個人の場合、あなたは 18 歳以上です。そして

私。プラットフォームおよび/または Moose サービスへのアクセスおよび使用、本規約および本規約に基づいて、または本規約に関連して締結された契約に基づく義務の履行および履行は、次のことを行わないものとします。

私。お客様が法人、パートナーシップのパートナー、または信託の受託者の場合、規約、定款、パートナーシップ契約、信託証書、または同等の構成文書の規定に違反または矛盾する結果となった場合。

ii.お客様が当事者である、またはお客様またはお客様の財産が拘束または対象となる文書、合意、文書または約束に違反する結果となる、またはそれらに基づく不履行となる場合。そして

iii.適用法、裁判所の法令、判決、または仲裁人の裁定、または管轄区域内の政府または規制当局の裁定にお客様が違反する結果となる、または当社または第三者に違反を引き起こす可能性がある。

28. テクノロジーに関する免責事項

28.1。表明や保証はありません。 Moose サービス、およびチャット サービスを含むサイトおよびプラットフォーム上で提供される情報は、適用法で認められる最大限の範囲で、明示的か黙示的かを問わず、いかなる表明も保証もすることなく、「現状のまま」および「利用可能な限り」提供されます。 。具体的には、当社は、所有権、商品性、特定の目的への適合性、および/または非侵害についての黙示の保証を否認します。当社は、サイト、プラットフォーム、お客様の Moose アカウント、Moose サービス、またはそこに含まれる素材へのアクセスが継続的、中断なく、適時に、またはエラーなく行われることについて、いかなる表明も保証も行いません。これにより、一定期間プラットフォームで取引できなくなり、時間の遅れが生じる可能性があります。

28.2。アクセス停止。当社は、定期メンテナンスおよび緊急メンテナンスのために、お客様の Moose アカウントおよび/または Moose サービスへのアクセスを一時停止することがあります。当社は、プラットフォーム上の取引が適時に処理されるよう合理的な努力を払いますが、処理が完了するまでに必要な時間についてはいかなる表明も保証も行いません。処理時間は当社の制御外の多くの要因に依存します。

28.3。コンテンツ。当社は、サイトおよびプラットフォーム上の情報を更新するために合理的な努力を払っていますが、明示的か黙示的かを問わず、Moose サービスに関連する情報を含むサイトおよびプラットフォーム上のコンテンツが、正確、完全、または最新であること。

28.4。サードパーティの Web サイト。第三者の Web サイトへのリンク (第三者の Web サイト内のコンテンツ、資料、および/または情報を含みますが、これらに限定されません) は便宜のために提供される場合がありますが、それらは当社によって管理されません。あなたは、プラットフォームまたはサイトからアクセスできる、またはリンクされている第三者のウェブサイトに含まれるコンテンツ、マテリアル、情報、またはサービスのいかなる側面についても当社が責任を負わないことを認め、これに同意します。

28.5。ネットワーク アクセスと互換性: Moose サービスを使用するために必要なデータ ネットワーク アクセスを取得するのはお客様の責任です。 Moose のサービスおよびサイト、およびそれらの更新にアクセスして使用するために必要な互換性のあるハードウェアまたはデバイスを取得および更新する責任はお客様にあります。 Moose は、Moose サービスまたはその一部が特定のハードウェアまたはデバイス上で機能することを保証しません。 Moose サービスは、インターネットおよび電子通信の使用に固有の誤動作や遅延が発生する可能性があります。

 29. 補償

29.1。第三者の主張。お客様は、第三者、政府機関、または業界団体によって提起されたあらゆる請求、訴訟、訴訟、要求、紛争、申し立て、または調査、およびすべての請求、責任、損害（実際の損害および結果的な損害）から当社を補償し、免責するものとします。 ）、損失（直接的、間接的、または派生的損失、利益の損失、評判の損失を含む）、コスト、経費（すべての利息、違約金、法定費用およびその他の合理的な弁護士費用、その他の専門的な費用および経費を含みますがこれらに限定されません）損失」）、以下に起因する、または何らかの形で関連するもの。

ａ． Moose アカウントおよび/または Moose サービスへのアクセスまたは使用。

b.お客様による本規約への違反または違反の申し立て、または製品規約および参照により組み込まれるその他の規約を含む本規約の他の条項または下位条項への違反。

c.適用法への違反。そして

d.第三者の権利の侵害。

29.2。コントロール。当社は、お客様による補償の対象となる第三者の請求に対する防御を主導する権利を留保し、その場合、お客様は、利用可能な防御を主張する際に当社の要求に応じて全面的に協力するものとします。当社の事前の書面による同意がない限り、お客様はいかなる請求または損失も解決しないものとします。

29.3。リリース。お客様は、お客様が抱えている紛争から直接的または間接的に、またはこれに関連して生じるあらゆる請求および要求から当社を免除する（また、お客様が被るまたは被る可能性のある損失に関してお客様が当社に対して有する権利を放棄する）ことにここに同意するものとします。 Moose サービス (デジタル資産取引を含む) または本規約の主題に関連して、他のユーザーまたは第三者との間で。

 30. 責任

30.1 当社の責任。いかなる状況においても、お客様または第三者に対する当社および Moose アフィリエイトの責任は、当社による本規約の違反によって直接生じ、合理的に予見可能な実際の損失または損害の額に限定され、いかなる場合においても責任を負わないものとします。損失の原因となる出来事が発生する前の 12 か月間にお客様が Moose に支払った料金の額を超えること。この金額は、関連する違反から生じたあらゆる損失および請求に対する当社および Moose アフィリエイトの全責任の完全かつ最終的な和解および満足として、当社からお客様に支払われるものとします。お客様は、Moose も Moose の関連会社もお客様に関する特別な状況を認識しておらず、損害賠償は適切な救済策であり、法律上または衡平法上のその他の請求または救済（以下を含む）を受ける権利がないことを認め、これに同意するものとします。レム、差し止め命令、および/または特定の履行におけるあらゆる請求に限定されます。

30.2 責任の制限。本規約の他の条項にかかわらず、当社または Moose アフィリエイトは、いかなる場合においても、お客様またはその他の個人または団体に対して以下の責任を負わないものとします。

ａ．本規約に起因または関連して生じる直接的または間接的な損失 (利益、事業、または機会の損失を含む)、損害、または費用。これには以下が含まれますが、これらに限定されません。

私。で特定されたリスクは随時更新されます。

ii.デジタル資産の基礎となるプロトコルの動作、その機能、セキュリティ、または可用性。

iii.裏付デジタル資産があらゆる資産に対してその価値を保持しているかどうか、または裏付デジタル資産の発行者が裏付デジタル資産に関して十分な準備金を保有しているかどうか。

iv.本規約に従った行為または不作為。

v. デジタル資産価格データの不正確さ、欠陥または脱落、かかるデータの送信における誤りまたは遅延、およびかかるデータの中断。

vi.当社が定期的または不定期に実施するメンテナンス（かかるメンテナンスに起因するサービスの中断および変更を含む）。

vii. Moose サービスにアクセスして使用できるデバイスの盗難。

ⅲ．他のユーザーの行為、本規約の不作為または違反、およびその他の第三者の行為によって生じた損害。

ix. (1) お客様のコンピュータやその他の機器に影響を与える可能性のあるコンピュータ ウイルス、スパイウェア、その他のマルウェア、またはフィッシング、なりすまし、その他の攻撃によって引き起こされた損害や中断について。 (2) 何らかの理由でハードウェアが故障、損傷、破壊された場合、またはハードウェアに保存されている記録やデータが破損または紛失した場合。または (3) Moose サービスに接続するためのインターネットの使用、または技術的な問題、システム障害、機能不全、通信回線の障害、インターネットのトラフィックまたは需要の高さ、関連する問題、セキュリティ侵害、または経験した同様の技術的な問題や欠陥。

バツ。第 7.1 項に従って、お客様の Moose アカウント開設申請を拒否するという当社の決定。

xi。 Moose アカウントまたは Moose サービスへのアクセスの終了、停止、保持または制限。これには、本規約または製品規約;

11.第 14.1 条に従って、お客様の Moose アカウントに適用される取引制限。

13.第 15.1 条に従って、デジタル資産を支持するか否かを決める当社による選挙。

14.第 3.2 条に従って、お客様が提供した連絡先情報を使用して当社がお客様に連絡できない場合。

15.当社は、第 19.3 項に従って、休眠口座を閉鎖します。

十六．第 12.1 条に従って、トランザクションの失敗またはトランザクションの完了に必要な時間の長さ。

17.第 13.2 条に基づくマーケットメーカーのマーケットメイク活動。

18.お客様の Moose アカウントまたは電子メール アカウントから送信された指示に対する当社の依存。

19.第 11.1 条に従って、当社が指示に従うことを拒否したり、行動を遅らせたりした場合。

××。電子メール アカウントのセキュリティ侵害またはセキュリティ違反。

ｘｘｉ．第三者による詐欺、またはお客様の法定通貨またはデジタル資産の受取人としてのみ Moose が関与する詐欺、および/または法定通貨からデジタル資産への変換、および/または当社のプラットフォームからのデジタル資産の移転によってお客様に生じた損失。あなたの要求;

xxii。デジタルアセットの新規オファリング、イニシャル・コイン・オファリング（ICO）、またはプラットフォームにデジタルアセットを上場するかどうかの決定に関連して発生した損失、またはそれに関連して発生した損失。

ｘｘｉｉｉ． Moose サービスの正確性、品質、正確性、セキュリティ、完全性、信頼性、パフォーマンス、適時性、価格設定または継続的な可用性、または Moose サービスの遅延または欠落、またはお客様のサービスを提供または維持するための接続または通信サービスの失敗について。 Moose サービスへのアクセス、または理由を問わず、お客様のアクセスの中断または中断、または当社間の誤った通信。そして

xxiv。お客様の電子メール アカウントまたは Moose アカウントを通じてお客様によって行われた、またはお客様によって行われたとされる取引、指示、または操作。

b.当社のサイト、プラットフォーム、お客様の Moose アカウント、Moose サービスに起因または関連して生じる、事業、利益、予想される節約や機会の損失、または特別、懲罰的、加重的、偶発的、間接的、結果的損失または損害。 、本規約、製品規約、本規約に従って、またはこれらの規約に関連して締結された契約および/またはその他の契約。

c.直接的か間接的か、特別か結果的かを問わず、マニフェストエラーおよび/または極度の市場変動の場合および/または取引のキャンセル/修正の結果としてお客様が被る可能性のある損失または損害。利益の損失、機会の損失は、ムースが同じことが起こる可能性について知らされていた場合、または同様のことが合理的に予見可能であった場合でも、ムースの詐欺または悪意によって引き起こされた損失または損害を除き、これらに限定されません。および/または

d.請求の原因となった事項から 1 暦年以内に正式な法的措置によって開始されなかった請求の一部を構成する損失。お客様は、本条項が法律により適用される制限期間とは異なること、および適用法がこれを禁止する場合には、本条項が強制可能な最小限の長さの制限期間として読み替えられることに同意し、了承するものとします。前述の一般性を損なうことなく、請求は拘束力のある仲裁によって排他的に解決されることに同意する第 32 条にも注意してください。

30.3 損傷または中断。当社は、コンピュータやその他の機器に影響を与える可能性のあるコンピュータ ウイルス、スパイウェア、スケアウェア、トロイの木馬、ワーム、その他のマルウェア、またはフィッシング、なりすまし、その他の攻撃によって引き起こされる損害や中断については責任を負いません。評判が高く、すぐに入手できるウイルス スクリーニングおよび予防ソフトウェアを定期的に使用することをお勧めします。また、SMS および電子メール サービスはスプーフィングやフィッシング攻撃に対して脆弱であるため、当社から発信されたと称するメッセージを確認する際には注意が必要であることにも注意してください。あなたと、必要に応じてあなたの許可されたユーザーは、ユーザー名とパスワードを含むすべてのログイン認証情報に対して責任を負い、セキュリティの詳細を常に安全に保つ必要があります。

紛争の解決: フォーラム、仲裁、集団訴訟の放棄

疑義を避けるために付記すると、このセクションのいかなる規定も、準拠法に基づいてお客様が恩恵を受ける強制的な法的権利を剥奪するものではありません。

31. 請求および紛争解決期間の通知

31.1。サービスに関してご不明な点がございましたら、まず Moose までご連絡ください。ムースは、できれば正式な法的手続きに頼ることなく、あなたの懸念に対処したいと考えています。懸念事項に最初は満足のいく対応ができなかった場合、チケット番号が割り当てられます。チケット番号の発行により、内部紛争解決手続きが開始されます。ムースは、できるだけ早く社内で紛争を解決するよう努めます。両当事者は、紛争を解決するために誠意を持って交渉することに同意します（協議は機密扱いとし、和解協議が法的手続きの証拠として使用されないよう保護する適用規則の対象となります）。

31.2.紛争が満足のいく解決に至らず、お客様が Moose に対して請求を主張したい場合、お客様は、Moose への事前通知の形式として、「請求の通知」に書面でかかる請求の根拠を記載することに同意するものとします。請求通知には、(1) 請求または紛争の性質と根拠を説明し、(2) 求められる具体的な救済を説明し、(3) 元のチケット番号を提供し、(4) 保管アカウントの電子メールを含める必要があります。請求通知は、次の Web アドレスに提出する必要があります: https;//moosecoin.xyz お客様が Moose に請求通知を提出した後、請求通知に記載されている紛争は、Moose またはお客様のいずれかによって仲裁に提出される場合があります。以下の条項（仲裁への合意）に従ってください。

31.3。疑義を避けるために付記すると、社内での解決のために紛争を Moose に提出し、Moose に請求通知を送付することが、仲裁手続き (またはその他の法的手続き) を開始するための前提条件となります。

31.4。仲裁中、お客様または Moose が行った和解案の金額は仲裁人に開示されないものとします。

32. 仲裁への同意

32.1。適用法がお客様に別の選択肢を要求するか、またはお客様に選択肢を提供する場合を除き、お客様と Moose は、上記の直前の条項 (請求および紛争解決期間の通知) に従い、いかなる請求も強制的な最終的かつ拘束力のある個人 (個人ではなく) によって決定されることに同意するものとします。クラス）の仲裁は、現時点で施行されている HKIAC 規則に従って香港国際仲裁センター（「HKIAC」）によって管理され、この規則は参照により本条項に組み込まれるものとみなします。

32.2.仲裁地は香港とする。

32.3.法廷は、現時点で施行されている HKIAC 規則に従って任命される 1 人の仲裁人で構成されます。

32.4。仲裁の言語は英語とします。

32.5。さらに、お客様とムースは、仲裁人が、仲裁契約の存在、範囲、有効性、または請求の仲裁可能性に関する異議を含むがこれに限定されない、自身の管轄権に基づいて裁定を下す独占的権限を有することに同意するものとします。

32.6。この条項に定められた仲裁規定は、本規約の終了後も存続します。

32.7。申立ての制限期間: Moose に対する仲裁は、ユーザーが申し立てを行っていることを最初に知った日、または合理的に知る必要があった日から 1 年以内に、HKIAC 規則に従って仲裁通知を提出し、送達することによって開始されなければなりません。請求の原因となった行為、不作為、または不履行の疑い（「制限期間」）。疑義を避けるために付記すると、制限期間には、第 31.1 項に規定されている紛争解決期間が含まれるものとします。当該請求に関する仲裁通知がその制限期間内に提出され、Moose に送達されなかった場合、ユーザーによるいかなる請求に対しても救済または救済を受ける権利はないものとします。制限期間が適用法に違反する場合、ユーザーは適用法で認められる最短期間内に Moose に対して申し立てを行う必要があります。仲裁通知は、適用法およびサービス規則に従って Moose に送達される場合があります。

32.8。通知: Moose がお客様に対して仲裁を開始する場合、Moose はお客様が提供した電子メール アドレスまたは郵送先住所に通知します。あなたは、この電子メールまたは郵送先アドレスに送信された通知は、サービスの適切性の判断を含むがこれに限定されないあらゆる目的に対して有効であるとみなされることに同意するものとします。 Moose に登録されている電子メール アドレスおよび/または郵送先住所が最新かつ正確であることを確認するのはあなたの義務です。

 33. 機密保持

33.1.両当事者は、仲裁が機密として扱われることに同意します。仲裁の存在、請求の存在または内容、仲裁に関連して提供または交換されたすべての文書および情報、および仲裁で行われた提出物、命令または裁定は機密として扱われるものとし、いかなる当事者もこれらの内容を開示してはなりません。法廷、HKIAC、当事者、その弁護士、専門家、証人、会計士および監査人、保険会社および再保険会社、および仲裁の実施に必要なその他の人物を除く第三者に譲渡されるものとします。上記にかかわらず、当事者は以下のような機密情報を開示することがあります。

ａ．相手方当事者の書面による同意が得られた場合。

b.適用される法律、または当事者が裁判所またはその他の管轄当局もしくは管轄裁判所の命令の対象となる、またはそれらに従う可能性がある管轄管轄の規制または監督当局の規制によって要求される範囲で、

c.仲裁で下された裁定を執行または異議を申し立てるための正当な法的手続きの当事者による開始、追求または弁護に関連して;そして

d.本契約に違反しない限り、関連する機密情報がパブリックドメインにある場合に限ります。

本条項の機密保持期間は、本規約の終了後、および本規約に従って提起された仲裁の終結または中止後も存続するものとします。

 34. 準拠法

準拠法がお客様に別の選択肢を要求する場合、またはお客様に別の選択肢を提供する場合を除き、本規約 (本仲裁合意を含む) は香港法に準拠し、香港法に従って解釈されるものとします。

35. 集団訴訟の放棄

あなたとムースは、いかなる請求も、集団訴訟または代表訴訟と称する訴訟の原告または集団メンバーとしてではなく、個人ベースの仲裁においてのみムースに対して提起されることに同意するものとします。さらに、お客様は、適用される法律で許容される範囲で、集団訴訟、集団訴訟、代表訴訟、または私的司法長官訴訟として、かかる請求が提起され、審問され、または仲裁される権利を放棄することに同意するものとします。 Moose の同意がない限り、個々の仲裁を 1 つの仲裁に結合または統合することは許可されていません。

 一般的な

 36. 一般規約

36.1。適用法。あなたと許可されたユーザーは、Moose サービス、Moose アカウント、およびプラットフォームの使用において、すべての準拠法、ライセンス要件、および第三者の権利 (データプライバシー法、マネーロンダリング防止およびテロ資金供与対策法を含む) を遵守しなければなりません。 。

36.2.お知らせ。当社は、お客様の電子メール アカウントに電子メールで通知を行う場合があります。電子メール アカウントが最新かつ正確であることを確認するのはあなたの責任です。通知は送信される場合があり、配信失敗の通知が受信されたかどうかに関係なく、電子メール アカウントに送信された場合は受信されたものとみなされます。

お客様は当社の指示に従ってのみ通知を行うことができ、通知は随時変更される可能性があります。

本規約に基づいて行われる通知、同意、またはその他のコミュニケーションは、英語の書面で行われ、通知を行う当事者の署名または承認が必要です。

36.3.お知らせ。すべての公式発表、ニュース、プロモーション、コンテスト、エアドロップはウェブサイトに掲載されます。これらの発表は重要であり、デジタル資産の価値またはそのセキュリティに影響を与える可能性のある問題に関連する可能性があります。あなたには、ウェブサイトを監視し、これらの発表を読んで検討する責任があります。

36.4。全面同意。本規約は、該当する製品規約と合わせて、Moose サービスに関するお客様と当社との間の完全な合意を構成します。各当事者は、本規約または製品規約に明示的に定められている場合を除き、いかなる声明、表明、保証、または保証（過失か無罪かにかかわらず）に依拠しておらず、それらに関していかなる権利も救済も持たないことを承認します。

36.5。割り当て。お客様は、当社の事前の書面による同意なしに、本規約に基づく権利または義務を譲渡または移転することはできません。場合によっては、追加情報の提供やデューデリジェンスの強化が必要となる場合があります。ただし、当社は、Moose が関与する合併、買収、またはその他の企業再編に関連して、本規約に基づく当社の権利または義務をいつでも他者に譲渡または譲渡することができます。これには、これに限定されません。

36.6。無効。いつでも、本規約のいずれかの条項または従属条項が何らかの点で違法、無効、または執行不能になった場合、またはそうなった場合でも、残りの条項または従属条項の合法性、有効性、または執行可能性はいかなる形でも影響を受けません。障害のある。

36.7。記録。あなたは、当社があなたとの電話、電子メール、チャットでの会話、およびあなたと当社の間の指示を与えたり取引を実行するために使用される通信を含むその他の形式の通信を記録する場合があること、およびその記録が証拠として使用される場合があることに同意するものとします。あなたとの契約に関連するあらゆる手続き。これらの記録は当社の唯一の財産となります。

36.8。言語。これらの規約は英語以外の言語に翻訳される場合があります。そのような翻訳は、お客様の利便性を目的としてのみ提供されています。矛盾または曖昧な場合には、英語のテキストが優先されます。

36.9。第三者の権利。 Moose アフィリエイトとの関連を除き、本規約で表現または言及されている内容は、本規約の当事者以外の者に、本規約または条項に基づく、またはそれらに関連する法的または衡平法上の権利、救済、請求を与えるものと解釈されるものではありません。または本規約の下位条項。本規約およびそのすべての条項および従属条項は、本規約の当事者およびその後継者および許可された譲受人の唯一かつ排他的な利益のためのものです。

36.10.サバイバル。本規約のすべての条項および従属条項は、その性質上、本規約の満了または終了を超えて延長されるものであり、本規約の終了または満了後も引き続き拘束力を持ち、機能します。

36.11.当事者の関係。 Moose は、本規約の履行においてお客様の代理人ではありません。これらの規約は、当事者間の連合、合弁事業、パートナーシップ、またはフランチャイズの事実または証拠として解釈されないものとします。

36.12.デジタル資産。当社は、お客様のクレジットとして保持されているデジタル資産の数量と種類を、お客様の Moose アカウントに記録します。 Moose は、お客様の信用に保たれているデジタル資産の受託者ではなく、またそれに関連して受託者の義務を負いません。お客様が Moose にデジタル資産の譲渡またはその他の処理を指示する場合、Moose は、お客様の指示に基づいて行動するために、たとえ識別可能であっても、特定のデジタル資産を使用しません。これらの規約に従い、Moose は、お客様の指示に従って行動する際に、お客様の Moose アカウントに入金されたものと同じ量および同じタイプのデジタル資産を使用します。

36.13。不可抗力。当社は、遅延または失敗が不可抗力によって引き起こされた場合に限り、本規約で要求されている履行の遅延または失敗に対して責任を負いません。

36.14。免除はありません。本規約に基づく権利または救済策の行使における当社による遅延または不作為は、その権利または救済策、あるいは本規約に基づくその他の権利または救済策の将来の行使の放棄として機能するものではありません。本規約で規定される権利および救済策は累積的なものであり、準拠法によって規定される権利または救済策を排除するものではありません。

36.15。出発する。本規約または法律に基づいて利用可能な法的またはその他の救済策に加えて、当社は、本規約またはその他の方法に基づいてお客様が当社に対して支払うべき金額を相殺する場合があります。お客様は、準拠法で要求される場合を除き、いかなる種類の相殺、反訴、控除、または源泉徴収も行わずに、当社に対して支払うべきすべての金額を無料かつ明確に支払わなければなりません。

36.16。他人のプライバシー。プラットフォームを通じて、または Moose サービスの利用によって他のユーザーに関する情報を受け取った場合、その情報は機密として保持し、常に適用法に従って Moose サービスに関連する場合にのみ使用しなければなりません。取引を実行するために合理的に必要な場合を除き、ユーザー情報を第三者に開示または配布したり、いかなる方法でも情報を使用したりしてはなりません。

36.17。違反の公表。お客様が本規約に違反した場合、Moose はお客様が Moose に提供した情報を含む違反の詳細をユーザーに公開または提供することがあります。 Moose は、他のユーザーを保護するために必要であり、準拠法に準拠していると判断した場合にのみ、そうすることができます。

36.18.ムース口座所有者の死。お客様が死亡または無能力になった場合、お客様の財産の代表者または法定受益者は当社に書面による通知を行うことがあります。あなたが死亡したと信じる理由がある場合、当社はあなたの Moose アカウントを一時停止することがあります。 Moose アカウントは次の時点まで停止されます。

ａ．お客様の遺産の代表者または認定受益者が、当社の要件に従って、お客様の Moose アカウントに資産を受け取るための相続申請を完了し、当社の要件は予告なく随時修正される場合があります。または;または

b.あなたは死亡していないという十分な証拠を提出します。

お客様の代表者にお客様の Moose アカウント内の資産を提供する当社の能力には、準拠法および本規約によって課される制限が適用されます。当社は、お客様の Moose アカウントのクレジットに保持されている資産の譲渡について、特定のスケジュールを約束するものではありません。

36.19。税。あなたが送受信する支払いにどのような税金が適用されるかを判断するのはあなたの責任であり、正しい税金を徴収し、報告し、適切な税務当局に納付するのはあなたの責任です。お客様は、Moose サービスの使用に税金が適用されるかどうかを判断すること、または Moose サービスの取引または使用から生じる税金を徴収、報告、または納付することについて、当社が責任を負わないことに同意するものとします。

お客様は、当社がプラットフォーム上で行われた取引に関して税務当局に一定の報告を行う場合があること、および当社の独自の裁量により、または準拠法の要求に応じて、納税義務を計算するためにお客様が必要とする追加の文書または記録をお客様に提供する場合があることを承認するものとします。また、当社は独自の裁量により、準拠法に基づいて支払うべき税金を源泉徴収および控除する場合があります。

37. 定義と解釈

 本規約では:

ａ．条項の見出しと番号は便宜上のものであり、本規約の条項または下位条項の意味、優先順位、または解釈には影響しません。

b. 「含む」または「含む」という言葉は、それぞれ、制限なく含む、および制限なく含むを意味するものとします。

c.あることを行う、あるいは行わないといういかなる約束にも、その行為や物事の実行を許可しない、あるいはそれに耐えないという約束が含まれるものとみなされるものとする。

d.単数形をインポートする単語には複数形が含まれ、その逆も同様であり、性別をインポートする単語には任意の性別が含まれます。

e.文書への言及は、本規約またはその文書に違反する場合を除き、随時修正、変更、または更新されるその文書を指します。そして

f.本規約（本規約で言及されるあらゆる文書を含む）間に矛盾がある場合、その矛盾は、当該条項および文書に次の優先順位を与えることによって解決されるものとします。

私。製品規約。

ii. ;そして

 iii.本規約。

g.文脈上他の用語が必要な場合を除き、以下の用語は次の意味を有するものとします。

アクセス ID とは、Moose アカウントの詳細、ユーザー名、パスワード、個人識別番号、API キー、API 秘密キー、または Moose アカウントまたは Moose サービスにアクセスするため、または指示を送信するために使用するその他のコードまたは認証形式を意味します。

アカウント履歴とは、お客様の取引および Moose アカウントの書面による記録 (電子記録を含む) を意味します。

APIとはアプリケーションプログラムインターフェースのことです。

適用法とは、すべての関連または適用される法令、法律 (コモンローの規則を含む)、公平の原則、規則、規制、規制の原則および要件、通知、命令、令状、差し止め命令、判決、細則、裁定、指令、布告を意味します。 、回覧、強制的な行動規範、ガイドライン、実践メモおよび解釈（政府機関、規制当局またはその他の当局、またはムースがメンバーである自主規制組織のいずれであっても）の提供、受領または使用に適用されるもの。 Moose サービス、または Moose サービス、本規約、または製品規約に関連して提供、使用、受信されるその他の製品または成果物。

裏付けられたデジタル資産には、第 15.3 条で与えられた意味があります。

Moose、当社、または当社とは、Nest Services Limited (登録番号 238045、住所: House of Francis, Room 303, Ile Du Port, Mahe, Seychelles でセーシェル共和国の法律に基づいて設立された会社) を意味します。

Moose アカウントとは、Moose サービスの使用を記録するために Moose によって開設されるアカウント (企業 Moose アカウントを含む) またはサブアカウント (Moose サブアカウントを含む) を意味します。

Moose アフィリエイトとは、Nest Services Limited に関して、Nest Services Limited を直接的または間接的に管理する、管理される、または共通の管理下にあるその他の人物を意味します。

Moose API とは、Moose アフィリエイトによってサービスとして利用できる API、またはそのような API に依存するサードパーティ アプリケーションを意味します。

Moose IP とは、作成された IP および本規約の日付時点で当社が所有またはサブライセンス可能ベースでライセンスを付与されているその他すべての知的財産権、およびサブライセンスベースで所有または取得またはライセンス付与されているその他の知的財産権を意味します。これらの条件は、本規約の日付以降に当社に付与され、Moose サービスを提供する過程で当社からお客様に提供されます。

Moose サービスとは、プラットフォームを通じて当社がお客様に提供するサービスを意味します。

Moose サブアカウントとは、プライマリ Moose アカウントの下に設定されるサブアカウントを意味します。

チャット サービスには、第 5 条で与えられた意味があります。

申し立てとは、以下に起因する、関連する、または何らかの形で関連する、お客様と Moose (および/または Moose の関連会社) との間のあらゆる紛争、申し立て、相違、または論争を意味します。

(a) 本規約または製品規約（その存在、有効性、主題、解釈、履行、違反、交渉、終了、強制力、または無効の結果を含む）。

(b) ユーザーとしての Moose (および/または Moose の関連会社) との関係 (契約、不法行為、法令、詐欺、虚偽表示、またはその他の法理論に基づくかどうか、また請求がこれらの契約の終了中または終了後に発生したかどうか)条項）;または

(c) 本規約、製品規約、または Moose (および/または Moose 関連会社) との関係から生じる、またはこれらに関連する契約外の義務。

統制とは、次のような手段によって、他人の事柄が第一人の希望に従って行われることを確保する個人の権限を意味します。

(a) 会社の場合、その会社の発行済み株式資本または議決権の 50% 以上の受益者であるか、または過半数を任命および解任する権利を有していること。組織文書、株主協定、取締役会の過半数、またはその会社の業務を規定するその他の文書またはその他の手段によって与えられた権限に基づいて、取締役またはその他の方法でその会社の取締役会の投票を管理する。または

(b) パートナーシップの場合、そのパートナーシップの資本の 50 パーセントを超える受益者であること、またはそのパートナーシップの経営陣の構成または過半数への投票を管理する権利を有することパートナーシップ契約またはそのパートナーシップの事務を規制するその他の文書によって付与された権限、またはその他の手段によるパートナーシップ。

企業 Moose アカウントとは、Moose サービスを提供するために企業、団体、またはその他の組織のために維持される Moose アカウントを意味します。

作成された IP とは、本規約に従ってお客様が作成した知的財産権を意味します。これにはユーザー マテリアルが含まれますが、その他のユーザー IP は含まれません。

デジタル資産とは、分散台帳技術または同様の技術を使用して、電子的に転送および保存できる価値または権利のデジタル表現を意味します。これには、暗号通貨、ステーブルコイン、代替不可能なトークン、および他のデジタル資産のトークン化されたデリバティブが含まれますが、これらに限定されません。

ドミナントデジタル資産とは、当社の独自の裁量で決定された、関連するフォークの対象となったデジタル資産の 1 つ以上の他のバージョンよりも優位性を持つ、フォークされたデジタル資産を意味します。

電子メール アカウントとは、プラットフォームの使用時に Moose が特定したプロセスに従って、Moose と随時合意した、お客様の Moose アカウントに関連付けられた電子メール アカウントを意味します。

法定通貨とは、デジタル資産ではなく、政府または中央銀行が発行する国内通貨または超国家通貨、またはそのような通貨建てのその他の金銭債務を意味します。

不可抗力事象とは次のことを意味します。

ａ．火災、ストライキ、暴動、内乱、テロ行為、戦争または争議行為。

b.洪水、竜巻、地震、ハリケーンなどの自然災害。

c.国内または国際的に懸念される伝染病、パンデミック、または公衆衛生上の緊急事態。

d.当社がプラットフォーム上で Moose サービスを提供することを妨げると当社が考える、政府、超国家機関、または当局によって行われた法律または規制。

e. Moose アフィリエイトの停止または閉鎖。

f. Moose 関連会社の国有化。

g.当社プラットフォーム上で取引されるデジタル資産に対して政府による制限または異常な条件を課すこと。

h.デジタル資産の価格、供給、または需要の過度の変更。

私。停電や電子機器または機器の故障を含む、伝送、通信、またはコンピュータ設備における技術的故障。

j.サプライヤー、中間ブローカー、エージェント、プリンシパルカストディアン、サブカストディアン、ディーラー、取引所、ステーキングプラットフォーム、流動性プール、ブリッジプロバイダー、裏付デジタル資産の発行者、マーケットメーカー、決済機関または規制組織の義務の不履行私たちにとって;

k.流動性プロバイダーが当社に流動性を提供しない、または提供できない。

l.労働または貿易紛争、ストライキ、争議行為、またはロックアウト（いずれの場合も Moose または Moose 関連会社によるものを除く）。および/または

メートル。デジタル資産の市場を大きく混乱させるイベント。これには、規制されているかどうかにかかわらず、デジタル資産の価格、供給、または需要の過度の変動が含まれる可能性があります。

フォークとは、特定のデジタル資産の基礎となる運用ルールに対する、計画的、計画外、突然、計画的、予期された、予期せぬ、公表された、あまり知られていない、合意に基づく、および/または物議を醸すような、随時発生する可能性のある変更を意味します。その結果、既存のデジタル資産の 1 つ以上の関連バージョンが作成されます。

フォークされたデジタル資産とは、フォークの結果生じるデジタル資産を意味します。

不適切な意図とは、取引の実行可能な価格が一般的な市場レートを反映していない機会を利用すること、または取引の不当な利用を含む (ただしこれらに限定されない)、お客様側で実際またはその疑いのある市場操作および市場乱用が存在する可能性があると Moose が合理的に判断したことを意味します。 Moose が価格を提示する方法。

指示とは、Moose アカウントの操作または取引の実行に関連して、Moose が要求する媒体および形式および方法で、お客様または許可されたユーザーによって Moose に与えられる指示、要求、または命令を意味します。

知的財産権とは、以下を意味します。(a) 著作権、特許、データベースの権利、および商標、意匠、ノウハウおよび機密情報 (登録済みか未登録かを問わない) の権利。 (b) 前述の権利の登録申請および登録を申請する権利。 (c) 世界中のあらゆる場所に存在するその他すべての知的財産権および同等または類似の形式の保護。

禁止されている国のリストとは、https;//moosecoin.xyz でアクセスできる国のリストを意味します。

ローカル規約とは、特定の管轄区域で提供される Moose サービスの使用に適用される規約を意味します。

損失には、第 29.1 条で与えられた意味があります。

マニフェストエラーとは、現在の市場および現在宣伝されている相場を考慮した Moose の代表者による誤った引用、または何らかのエラーを含む、明らかなまたは明白な誤り、脱落、または誤引用 (Moose または第三者の誤りを問わない) を意味します。情報、情報源、公式、公式結果、または発音。

モバイル アプリとは、お客様が Moose サービスを使用またはアクセスできるようにする、当社または Moose 関連会社によって開発または提供されるモバイル アプリケーションを意味します。

許可されたユーザーとは、本規約に従って、お客様が特定し当社に連絡した、企業 Moose アカウントに関して、または当社の事前の書面による同意を得て、第三者に代わってユーザーの代理として行動する権限を与えられた個人を意味します。法人 Moose アカウントに関連付けられた Moose サブアカウントに関して。

プラットフォームとは、当社または Moose アフィリエイトのいずれかが、サイト、モバイル アプリ、Moose API、または Moose サービスの使用のために Moose アフィリエイトが随時規定するその他の手段を介してお客様にアクセス可能にするデジタル プラットフォームを意味します。

プライバシー通知とは、https;//moosecoin.xyz にあるプライバシー通知を意味します。

製品規約とは、本規約に加えて、Moose サービスの使用に適用される製品固有の規約を意味します。

規制当局とは、外国、国内、州、連邦、州、地方自治体、行政府、立法、司法、行政、監督または規制当局、政府機関、準政府機関、裁判所、委員会、政府組織、自主規制機関を意味します。税務当局を含む規制当局、法廷、仲裁裁判所、合議体、超国家的組織、またはその部門または機関を有すること。

制限対象者とは、(a) 禁輸措置や経済制裁、テロリストや汚職外国役人リスト（特別に指定されたリストを含む政府機関発行の国連安全保障理事会制裁リストなど）に含まれている個人または法人を意味します。米国財務省外国資産管理局（OFAC）、または米国商務省の拒否された個人または事業体のリスト、または英国、欧州連合、カナダによって維持される国民）（b）にリストされている国に居住しているか、設立されているか、またはそこで事業を行っている。

リスク警告とは、Web サイト上で公開される一般的なリスク警告を意味します。

 セキュリティ侵害とは、

ａ． Moose アカウントまたはアクセス ID が侵害された場合。

b.お客様のアクセス ID の紛失、盗難、または不正使用、あるいはお客様に代わってお客様の Moose アカウントまたは Moose サービスへの不正アクセスおよび使用。または

c.あなたおよび/または Moose に影響を与えるその他のセキュリティ インシデント (サイバー セキュリティ攻撃を含む)。

サイトとは、当社のウェブサイトおよび当社が所有または運営するその他のウェブサイト、ページ、機能、またはコンテンツを意味します。

サポートされているデジタル資産とは、Moose サービスの使用に関連して利用できるデジタル資産を意味します。

規約とは、これらの使用規約と、製品規約を含む、参照により明示的に組み込まれるその他の文書を意味し、その都度、随時修正または補足されます。

商標とは、プラットフォーム、サイト、および/または Moose サービス上で、またはプラットフォーム、サイト、および/または Moose サービスを通じて使用および表示される商標、サービス マークおよびロゴの知的財産権を意味します。

取引とは、デジタル資産、そのデリバティブ、その他の資産または製品に関連する販売、購入、またはその他の種類の取引の締結、または販売、購入、またはその他の種類の取引の締結に同意することを意味します。 Moose は、プラットフォーム上での実行、およびお客様の Moose アカウントへのデジタル資産または法定通貨の入出金を随時許可する場合があります。

ユーザーIPとは、本規約の日付の時点でお客様が所有またはライセンスを付与された知的財産権、およびMoose IPを除く、本規約の日付以降にお客様が所有または取得またはライセンスを付与されたその他の知的財産権を意味します。

ユーザーマテリアルとは、お客様または他のユーザーがサイト（「お問い合わせ」ページなどを通じて）、プラットフォーム、Moose サービスの使用を通じて当社に提供するレビュー、投稿、情報、データ、およびコメントにおける知的財産権を意味します。もしくはそうでないか。

ウェブサイトとは、https;//moosecoin.xyz にあるウェブサイトを意味します。

 製品規約

一部の製品はお住まいの地域では入手できない場合がありますのでご了承ください。
`)