appendLang(`
 風險預警

 使用條款

本條款構成您(「您」或「您的」)與Moose(「Moose」、「我們」、「我們的」或「我們」)之間具有法律約束力的協議。本條款約束您透過平台或其他方式提供給您的Moose服務的使用。駝鹿服務可由駝鹿提供，或由任何Moose聯盟公司(如本條款中規定)提供任何產品條款或任何附加條款。

透過註冊麋鹿帳戶、存取平台和/或使用麋鹿服務，您同意您已閱讀、瞭解並接受本條款，以及本條款中提及的任何其他文件或條款。您承認並同意，您將受並遵守本條款的約束(如不時更新和修訂)。

如果您不完全理解並接受這些條款，您不應註冊麋鹿帳戶或訪問或使用平台或任何麋鹿服務。

 風險預警

與任何資產一樣，數位資產的價值可能大幅波動，在購買、出售、持有或投資數位資產時，存在重大的經濟損失風險。因此，您應根據自己的財務狀況，考慮買賣或持有數位資產是否適合您。

有關使用Moose服務的風險的進一步資訊載於我們的網站，該網站可能會不時更新。您應仔細閱讀風險警告，但它並沒有解釋所有可能的風險，或這些風險與您個人情況的關係。

在決定使用Moose服務之前，充分了解所涉及的風險是很重要的。

我們不是您的經紀人、中介人、代理人或顧問，就您在使用Moose服務時進行的任何交易或其他活動，我們對您沒有信託關係或義務。我方不提供任何類型的投資或諮詢建議，我方向貴方提供的任何通信或資訊也不旨在或應被理解為任何類型的建議。

閣下有責任依據閣下的個人投資目標、財務狀況及風險承受能力，決定任何投資、投資策略或相關交易是否適合閣下，並須就任何相關損失或責任負責。我們不建議您購買、賺取、出售或持有任何數位資產。在決定購買、出售或持有任何數位資產之前，您應該進行自己的盡職調查並諮詢財務顧問。我們不對您基於我們提供的資訊而作出的購買、賺取、出售或持有數位資產的決定負責，包括您因這些決定而遭受的任何損失。

 關於我們和你的協議的信息

 1. 介紹

1.1. 關於我們。 Moose集團是一個以數位資產交易線上交易所為中心的生態系統。 Moose集團為用戶提供一個買賣數位資產的交易平台，整合託管解決方案，讓用戶可以儲存其數位資產和其他數位資產相關服務。

1.2. 這些術語。透過註冊開立駝鹿帳戶，您正在與我們簽訂具有法律約束力的協議。這些條款將控制您對「麋鹿」服務的使用，並告訴您我們是誰，我們將如何向您提供「麋鹿」服務，這些條款如何更改或終止，出現問題時應如何處理，以及其他重要資訊。

您必須仔細閱讀這些術語，以及術語中引用的文檔，如果您有任何不理解的地方，請告訴我們。

如果任何本地條款適用於您對「麋鹿服務」的使用，該本地條款將優先於本條款。

1.3. 附加的文件。本條款指的是一些附加文件，這些文件也適用於您對Moose服務的使用。這包括:

a.“我們的”，列明我們處理收集的有關您的個人資料或您提供給我們的個人資料的條款。透過使用Moose服務，您瞭解並同意此類處理，並承諾您提供的所有資料都是準確且最新的。

b. Our，列出在購買、出售、持有或投資數位資產時可能出現的風險的重要資訊。

 c.我們網站上的頁面。

d.產品條款，該條款規定了適用於您使用特定Moose服務的附加條款和條件。

您承認，您將受到並同意遵守適用於您使用Moose服務的任何相關附加條款和條件的約束。

 2. 資格

2.1. 合格標準。為了有資格註冊Moose帳戶並使用Moose服務，您必須:

a.作為個人、公司、法人、實體或其他組織，具有充分的權力、權限和能力(1)訪問和使用Moose服務;以及(2)訂立並遵守您在本條款項下的義務;

 B.如果你是個人，至少年滿18歲;

c.如果您作為法律實體的僱員或代理人，並代表他們訂立本條款，則您必須獲得為訂立本條款而代表該法律實體行事並受其約束的正式授權;

 d.之前沒有被暫停或移除使用駝鹿服務;

e.不受限制;

 f.目前沒有Moose帳戶;和

G.不在以下地區設立、註冊或設立，不是以下地區的公民、居民或經營業務:

i.根據適用法律，您造訪或使用「麋鹿服務」或導致我們或任何第三方違反任何適用法律的管轄區域;或

 2。列入我們國家名單的國家。

2.2. 修改我們的資格標準。本公司可酌情在任何時間修改本公司的資格標準。在可能的情況下，我們會提前通知您。然而，我們可能偶爾需要在沒有事先告訴您的情況下做出更改。這可能包括:

 a.我們進行變更是由於法律和/或監管變更;

 B.所做的更改符合你的利益;和/或

 C.有其他正當理由，代表沒有時間通知你。

如果我們不能提前通知你，我們會在做出改變後儘快讓你知道。

 3. 我們如何聯絡彼此

3.1. 如何與我們聯繫。有關Moose的更多信息，您可以參考我們網站上的信息。如果您有問題、回饋或投訴，請透過我們的客戶支援團隊與我們聯絡:https;本條款可為特定通知指定聯絡細節。這些通知不監視此位址。

3.2. 我們將如何與您聯繫。我們將使用您提供給我們的詳細資料與您聯絡。這可能包括透過電子郵件、簡訊或電話聯絡你。重要的是，你要確保你的聯絡方式是正確的和最新的。如果您的聯絡方式有變化，請立即通知我們。如果您不這樣做，如果您沒有收到我們的訊息、通知或其他重要訊息，我們將不負責。

 4. 駝鹿服務

4.1. 具體的產品術語。一旦您開立了駝鹿帳戶，您將能夠按照這些條款和產品條款使用駝鹿服務，這些條款和產品條款規範您對特定駝鹿服務的使用。

4.2. 集團內的服務。您承認並同意部分Moose服務可能由Moose關聯公司提供。

 5. 聊天服務

5.1. 提供聊天服務。我們可在您使用任何Moose服務時，隨時向您提供我們的互動式線上聊天服務(「聊天服務」)。透過使用聊天服務，您可以與機器人、聊天機器人或其他非人類互動。我們將在適用法律要求的範圍內揭露對聊天機器人或其他非人類的使用。當您透過使用聊天服務與我們接觸時，您授權我們監視和保存您的聊天記錄。

5.2. 重要的資訊。此聊天服務是作為一種便利而提供的，往往便於您了解Moose的服務。我們的聊天服務將根據您的問題或需要，為您提供準確和最新的資訊。我們在聊天服務中溝通的任何內容都不會被視為關於Moose服務、流程、決策或回應時間的法律協議、陳述或保證。在使用聊天服務時與我們共享的任何個人資料將受到我們在本網站中描述的適用的隱私相關政策和通知的約束。

5.3. 用戶聊天。此外，我們可能為您提供聊天功能，使您可以直接與該平台的其他使用者進行互動(“使用者聊天”)。

5.4. 禁止的行為。您不得使用聊天服務或任何使用者聊天發送任何辱罵性、誹謗性、不誠實或淫穢訊息，或任何意圖操縱市場或傳播虛假或誤導性訊息或違反適用法律的訊息，這樣做可能導致聊天服務會話終止，並可能導致您對Moose服務的可用性受到限制。

 6. 費用

6.1. 支付費用。您同意就您使用本網站頁面上所列的或以任何相關產品條款傳達給您的Moose服務支付所有適用的費用。

貴方授權我方根據本條款或任何產品條款從貴方的Moose帳戶中扣除所有適用的費用、佣金、利息、費用和其他款項

 關於你的moose帳戶的信息

 7. 創建麋鹿帳戶

7.1. 開戶。您必須建立並維護一個Moose帳戶，以便存取Moose服務和平台。這可能是個人使用者的Moose帳戶，或使用者是公司、實體或其他組織的企業Moose帳戶。

所有的駝鹿帳戶提供我們的絕對酌情權。我們保留無理由拒絕任何關於麋鹿帳戶的申請或限制您可能持有的麋鹿帳戶數量的權利。

7.2. 唯一的好處。透過開立Moose帳戶，您同意:

a.如果您是個人用戶，您將僅為自己使用您的Moose帳戶，而不代表任何第三方，除非您事先獲得我們的書面同意;和

b.如果您是企業用戶，您的允許用戶將僅為您的利益而使用企業Moose帳戶，而不代表任何第三方，除非事先獲得我們的書面同意。此外，你不能提供對https的直接市場訪問。 xyz向任何其他方，包括透過使用子帳戶，除非並直到該其他方完成了被Moose認為合適的身份驗證，並單獨登上平台。經驗證的任何其他方應被視為本協議中所述的「許可使用者」。為免生疑問，使用Moose子帳戶的任何實體或個人必須經過單獨驗證，以被視為「允許使用者」並被允許使用Moose服務。

您完全負責在您的Moose帳戶下發生的所有活動。

7.3. 身份驗證。在您被允許開立Moose帳戶並存取和使用Moose服務(無論是獨立的還是透過第三方服務)之前，您需要向我們提供有關您自己以及所有您的許可用戶的特定資訊(如相關)，以遵守我們的身份驗證程序。你所提供的資料必須完整、準確、真實。當它發生變化時，您必須更新此資訊。

您授權我們直接或透過第三方進行我們認為有必要的查詢，以核實您和任何被許可用戶的身份，或保護您和/或我們免受欺詐、洗錢、恐怖主義融資或其他金融犯罪，並根據該等查詢的結果採取我們認為必要的任何行動。

當我們進行查詢時，您承認並了解您及任何許可使用者的個人資料可能會揭露給身分驗證、合規資料記錄、信用參考、防止詐欺或金融犯罪機構，而這些機構可能會對我們的查詢作出全面回應。

您可以查看我們的隱私通知，以了解我們如何處理您的。

7.4. 加強盡職調查。我們也可能要求您遵守我們加強的盡職調查程序，提交有關您自己、您的業務或您的允許用戶的額外信息，提供額外的記錄或文件，或與Moose的代表進行面對面的會議。

7.5. 記錄。我們保留您的個人資料以使您能夠繼續使用Moose服務，只要您需要滿足本隱私權通知中所述的相關目的，以及法律可能要求的目的，如稅務和會計目的，遵守反洗錢法律，或以其他方式傳達給您。請查閱我們關於我們如何收集和使用與我們的網站和Moose服務的使用和效能有關的您的個人資料的更多資訊。

7.6. 子帳戶。根據我們的決定，您可以建立並存取駝鹿子帳戶。與麋鹿子帳戶相關的每個自然人都受本條款‎7中規定的身份驗證要求的約束。只有一個自然人或公司實體可能與特定的Moose子帳戶相關聯。

 8. 資訊請求

8.1. 我們什麼時候可以要求提供資訊。我們可能會為遵守任何適用法律、身分驗證要求的目的，或與偵查洗錢、恐怖主義融資、詐欺或任何其他金融犯罪有關的目的，或任何其他正當理由，隨時向您索取資訊。您同意向我們提供我們要求的任何此類信息，並允許我們在您的Moose帳戶的生命週期內保存信息記錄，只要該信息需要實現其預期目的，或適用法律規定的其他期間。

8.2. 當你提供資訊時會發生什麼事。您對您的Moose帳戶的存取權限以及適用於您使用Moose服務的交易限制可能會因不斷收集有關您的資訊而改變。如果有理由懷疑您提供的任何資訊是錯誤的、不真實的、過時的或不完整的，我們可能會向您發出通知

8.3. 如果您未能提供所要求的任何資訊。您必須遵守我們向您發送的任何資訊要求。如果您拒絕提供所要求的信息，或不及時遵守，我們保留立即暫停或終止您訪問您的駝鹿帳戶或全部或部分駝鹿服務的權利，而不另行通知。

 9. 造訪你的Moose帳戶

9.1. 訪問。若要存取您的Moose帳戶，您或您的允許使用者(如相關)必須擁有必要的裝置(如電腦或智慧型手機)和網路存取。您的Moose帳戶可以直接使用本平台或透過我們可能規定的其他存取方式(包括api)存取。您只能透過使用我們提供給您的存取id或您允許的使用者存取您的Moose帳戶。我們可能需要多因素身份驗證以確保您的Moose帳戶的安全。

使用「平台」和其他存取方式可能會受到我們告知您的附加條款的約束。

9.2. 限制對第三方的存取。您必須確保以您的名義註冊的任何Moose帳戶將不會被您以外的任何人使用，或關於企業Moose帳戶，您的允許用戶，但不按照本條款使用。

 10. 帳戶資料及交易記錄

10.1. 您的帳戶歷史記錄。您將能夠在平台上存取您的帳戶歷史記錄。您必須仔細檢查您的帳戶歷史，並在您的帳戶歷史記錄提供或提供給您的日期的十四(14)個日曆日內，如果您看到任何您不認可或您認為是錯誤的條目或交易，請告知我們。

10.2. 錯誤。我方可隨時糾正貴方帳戶歷史上的任何錯誤，並保留撤銷、取消或撤銷涉及或源於明顯錯誤的任何交易的權利，或保留修改該等交易的詳細信息以反映我方合理認為該等交易的正確或公平的詳細資訊的權利。

您承認並同意，如果您出於不正當意圖和/或在出現明顯錯誤的情況下進行任何交易，Moose將獲得您的授權(在不支付任何款項或罰款或Moose應負的責任的情況下，只要該行為符合適用的法律):

a.取消/作廢該等交易，並將該等交易視為從未簽訂;或

b.修訂該等交易的價格(在駝鹿向您發出修訂價格通知後)，以反映相關時間由駝鹿參考可獲得的公平市場定價來源確定的現行市場價格;

如果Moose根據本協議中提及的權利取消交易，Moose將撤銷與該交易相關的向您的Moose帳戶和/或從您的Moose帳戶中進行的任何數位資產轉讓，就像該交易從未發生過一樣。

如果Moose根據本協議所述權利修訂交易，Moose將透過約定的溝通管道向您確認修訂後的交易條款的細節，並將影響向您的Moose帳戶和/或從您的Moose帳戶中轉移數位資產，以反映修訂後的交易條款。

您承認並同意，您應獨自負責與任何第三方的交易，這些交易可能涉及或依賴任何交易，而根據Moose在本協議中的權利，這些交易可能會被取消/修訂。

10.3. 資訊共享。根據適用法律，我們可能需要與第三方分享您的Moose帳戶和帳戶歷史的資訊。您承認並同意我們有權揭露該等資訊。有關我們如何處理您的個人資料的更多信息，您可以查看我們的。

 使用你的帳戶

11. 指令

11.1. 給予指示。您必須確保所提交的任何說明是完整和準確的。我們不需要驗證任何指令的準確性、真實性或有效性，也不會以它們是或看起來是重複的為基礎監控或拒絕指示。但是，如果我們對指令的準確性、真實性或有效性有疑問，我們可以拒絕執行或推遲執行任何指令，或尋求有關該指令的進一步資訊。

指示是不可撤銷的，因此一旦指示被提交，未經我們書面同意，您或您的許可使用者無權撤銷或撤回該指令。在我們的伺服器接收您的指示之前，我們不會認為您的指示已被我們接收。我們對所有指示的記錄將是決定性的，並對您具有約束力。

11.2. 按照你的指示行事。透過提交指示，您或您的允許使用者授權我們在您的Moose帳戶上啟動交易。因此，我們被授權根據您的指示，從您的Moose帳戶中貸記或借記您的數位資產(或為第三方貸記或借記的目的向第三方提供結算資訊)。如果您的Moose帳戶中的數位資產或法定貨幣不足以完成交易(即少於結算交易和支付與交易相關的所有費用的要求金額)，則我們有權拒絕執行任何交易。在本條款允許的範圍內，駝鹿也可以拒絕執行指示。您有責任在您的Moose帳戶中持有足夠的數位資產或法定貨幣。

11.3. 保護指令。您知道，在平台上或透過電子郵件傳輸的指示和資訊通常透過網路傳輸，並可能透過未受到特別保護的公共、跨國設施傳輸。我們不能保證傳送的指示和資訊將完全受到保護，不受未經授權的訪問，並且您接受相關風險。

11.4. 取款。根據這些條款和任何適用的產品條款，並且如果您在Moose帳戶上有足夠的餘額，並且與任何Moose服務相關的數位資產沒有在Moose帳戶中被保留，則您可以透過在平台上提交提現請求，指示Moose將數位資產轉移到外部錢包位址。收到提款請求後，Moose將:(i)扣除您的Moose帳戶餘額;以及(ii)向您指定的外部錢包發起鏈上轉帳。如果根據我們的合理意見，我們認為適用的法律阻止了相關撤回的執行，Moose可能不會處理撤回請求。 Moose也可以在適當的時間暫停退出，以解決平台上的任何事件。一旦此類事件解決，Moose將恢復提款。

12. 交易

12.1. 進行交易。您可以直接與我們進行交易，或直接與其他用戶進行交易，而我們可能會為您提供便利，也可能不會為您提供便利。

我們不代表或保證任何交易將成功完成或在特定的時間內完成。

12.2. 未經授權的交易。您負責控制和使用您的Moose帳戶。因此，我們將假定您或授權使用者已授權從您的Moose帳戶發送的任何指令，除非我們另行通知。重要的是，您應監控您的帳戶歷史記錄，以確保您的Moose帳戶上的任何未經授權或可疑活動被識別並儘快通知我們。我們不負責任何索賠或損失造成的事務執行未經授權的指令,除非你有通知我們依照這一條款和我們的內部調查,證實了你,或者允許用戶,並沒有以任何方式授權指令,甚至被錯誤、疏忽、錯誤或欺詐和它的結果證明,未經授權的指令僅僅是因為技術問題歸因於麋鹿。

12.3. 保留交易資料。為促進符合資料保留的全球行業標準，您同意允許我們(但同意不要求我們)在您的Moose帳戶的整個生命週期內保留所有交易資訊的記錄，只要該記錄需要實現其預期目的，或適用法律規定的其他期間。請查看我們關於我們如何收集和使用與我們的網站和Moose服務的使用和效能相關的資料的更多資訊。

 13. 物質利益與衝突

13.1. 麋鹿群。您知道Moose是一家從事與數位資產相關活動的公司集團的成員。

13.2. 我們職責的本質。貴方瞭解並同意，貴方與我方的關係、我方向貴方提供的任何Moose服務，或任何其他事項，均不會導致我方或任何Moose關聯方的任何責任，無論其法律、公平、受託性質，但本條款明確規定的除外。特別是，我們及任何Moose關聯公司可不時以一種以上的身份行事，並且我們可以該等身份從多個用戶(包括您)收取費用或佣金。您同意，我們可以以該等身分行事，並提供任何其他Moose服務，或與您、任何Moose關聯公司或任何其他使用者進行任何業務。

13.3. 物質利益。貴方瞭解並同意，本公司或任何駝鹿關聯公司均不被要求:(1)關注本公司或任何駝鹿關聯公司所知的屬於物質利益的任何資訊;(2)向您揭露任何該等資訊;或(3)為您的利益使用任何此類資訊。貴方進一步確認，本公司在向貴方提供Moose服務的過程中，可能會不時收到本公司在正常業務過程中使用的一般市場資訊。

13.4. 利益衝突。我們已建立並維持有效的組織和行政安排，以便採取一切適當措施，識別和管理我們與使用者及相關第三方之間的利益衝突，以防止利益衝突對我們使用者的利益造成不利影響。如果該等組織和行政安排不足以確保防止您的利益受到損害的風險，我們將告知您相關利益衝突的性質和/或來源，以及為減輕這些風險所採取的步驟，以便您就是否繼續與我們進行交易作出知情的決定。如果我方無法以任何其他方式處理利益衝突，我方保留在任何時候拒絕為貴方代理的權利。

14. 交易限制

14.1. 您的交易限額。您的Moose帳戶可能受到以下限制:

a.您可能就您的Moose帳戶進行的交易金額或數量;和/或

b.您可以轉入或轉入Moose帳戶的法定貨幣或數位資產的金額或價值;

在每個特定時期內(例如每天)。任何適用的限制都顯示在您的Moose帳戶中。

14.2. 更改您的交易限制。本公司保留在任何時候根據我們的絕對酌情權更改適用於您的Moose帳戶的任何交易限額的權利。你也可以要求改變你的限制。任何變更將由我方全權決定，並受我方認為必要的任何進一步條件的影響。

 15. 支持的數位資產

15.1. 支持的數位資產。 Moose服務僅與受支援的數位資產有關，該資產可能會不時更改。支援的數位資產清單在我們的網站上公佈。我們可從支援數位資產清單中刪除或暫停一個或多個數位資產，並將透過合理的商業努力提前通知您。這意味著您將不再能夠存取這些數位資產作為Moose服務的一部分，只允許從您的Moose帳戶中提取數位資產。如果不再支援數位資產的數位資產在通知您的指定期限後仍留在您的Moose帳戶中，Moose可以根據其合理的決定將該數位資產轉換為另一種類型的數位資產，即穩定幣。 Moose應事先通知您任何轉換，您可以在Moose向您指定的合理期限內，在這些數位資產轉換為穩定幣之前，提取這些數位資產。

對於使用您的Moose帳戶購買我們不支援的數位資產或轉換為本條款中所述的其他類型的數位資產的任何嘗試，我方不承擔任何責任。

15.2. 叉子。在確定是否支援Fork時，我們可能會暫時暫停與特定數位資產相關的任何Moose服務。我們沒有義務支持您在Moose帳戶中持有的數位資產的分支，無論該分支數位資產的任何結果版本是否為主導數位資產。如果我們選擇支持數位資產的分叉，我們將透過我們的網站或我們認為合適的其他方式發佈公告。

您承認，我們無法控制、也沒有能力影響Fork的創建或實現。我們無法對任何數位資產的安全性、功能性或供應提供保證，包括新的主導數位資產或相關分支下的其他數位資產。您可能無法在平台上交易分叉的數位資產，並可能損失與相關數位資產相關的任何價值。

15.3. 支持數位資產。我們可能會不時支持聲稱由其他資產支持或以其他方式與其他資產掛鉤或價值掛鉤的數位資產，包括數位資產、法定貨幣或白銀或黃金等商品(「支持數位資產」)。您同意，在進行任何與擔保數位資產相關的交易之前，您已閱讀、瞭解並接受與每個特定擔保數位資產相關的所有條款和條件及風險。我們沒有義務購買、回購或影響或促進您的支持數位資產的贖回。我們保留更改、暫停或停止任何與任何有擔保的數位資產有關的服務的權利。我們不陳述任何特定的擔保數位資產是否會相對於任何資產保持其價值，也不陳述每個發行方或任何第三方就任何擔保數位資產持有的儲備或抵押品的數量或品質。

 16. 帳戶安全

16.1. 你的責任。您有責任採取適當的措施來保護您的硬體和資料不受病毒、惡意軟體和任何不適當材料的影響。除非適用法律規定，您有責任備份和維護您透過Moose服務儲存或傳輸的任何資訊的副本。我們不負責您未能遵守此條款而導致的任何索賠或損失。

16.2. 安全措施。在任何時候，您和任何被允許的用戶應對您的所有訪問id保持足夠的安全和控制。您有責任採取必要的安全措施(或確保您的授權使用者採取此類措施)來保護您的Moose帳戶並確保您的存取ID安全，包括:

 A.嚴格遵守我們的所有機製或程序;

b.建立強大的密碼並維護您存取id的安全性和控制;

c.及時更新提供給我們的電子郵件帳戶和電話號碼，以便接收我們可能向您發出的任何通知或提醒;

d.登入Moose帳號時，絕不允許他人遠端存取或與他人分享您的電腦和/或電腦螢幕;

E.請記住，在任何情況下我們都不會要求您分享您的密碼或2因素驗證碼;和

 f.每次造訪結束時從網站或平台註銷。

您必須確保電子郵件帳戶和存取id的安全，以防止任何攻擊和未經授權的存取。如果您知道或有理由懷疑您的電子郵件帳戶或許可使用者的電子郵件帳戶的安全已受到威脅，或您或任何許可使用者的電子郵件帳戶的任何未經授權的使用，您必須立即通知我們。

16.3. 監控您的帳戶歷史記錄。重要的是，您應監控您的帳戶歷史記錄，以確保您的Moose帳戶上的任何未經授權或可疑活動被識別並儘快通知我們。您承認，任何安全漏洞可能導致第三方未經授權存取您的Moose帳戶，以及您的Moose帳戶和任何關聯帳戶(包括您的關聯銀行帳戶和信用卡)中持有的任何數位資產和/或資金遺失或被盜。

16.4. 如果你懷疑有安全漏洞。如果你懷疑有安全漏洞，你必須確保:

a.我們會根據第‎3.1條所列的詳細資訊立即收到通知，並在安全漏洞發生的整個期間繼續獲得準確和最新的資訊;

b.您的Moose帳戶將立即透過平台上的「停用帳戶」功能或我們不時規定的任何其他方法被鎖定;和

c.您採取我們可能合理要求的任何其他步驟以減少、管理或報告任何安全漏洞。

本公司保留要求並同意提供本公司認為與實際或疑似安全漏洞相關或必要的任何及所有資訊和文件的權利，並可將該等資訊提供給本公司認為必要的任何第三方以解決任何安全漏洞。

 其他重要訊息

 17. 隱私

17.1. 隱私通知。我們收集和使用與本條款、Moose服務、平台和任何網站有關的個人資料，按照我們的(不時更新的)規定進行。您知悉，我們可依本條款並依私隱通知處理與您有關的、您提供給我們的或我們向您所收集的個人資料。您的個人資料將根據私隱通知處理，私隱通知將構成本條款的一部分。

 您聲明並保證:

 答:您承認您已閱讀並理解我們的。

B.我們的業務經常變化，我們的意志也會改變。因此，如果我們不時向您提供更換版本的，您將及時閱讀。

 18. 條款的變更等。

18.1. 我們如何以及何時可以做出改變。我們可隨時更改本條款及任何透過引用納入的條款和條件(包括任何產品條款)，而您對本條款的接受即構成您的明確同意。如有任何更改，我們會透過電子郵件或網站通知您。

我們會提前讓你知道大部分的變化，並在變化生效前通知你。然而，我們可能偶爾需要在沒有事先告訴您的情況下做出更改。這可能包括:

 a.我們進行變更是由於法律和/或監管變更;

 B.所做的更改符合你的利益;

 c.更改是為了使這些條款對您更清楚;和/或

 D.有其他正當理由，代表沒有時間通知你。

如果我們不能提前通知你，我們會在做出改變後儘快讓你知道。

18.2. 當變更生效時。儲存變更立即生效，更新後的條款將在我們通知您後生效。如果您不希望接受更改，您可以根據本條款的第‎19.1條自由關閉您的Moose帳戶。如果我們沒有收到您的訊息，我們將假定您已接受變更，並且您繼續造訪或使用Moose服務將被視為接受更新後的條款。

18.3. 費用的變化。我們也可能對網站頁面上所列的費用作出更改，包括引入新的費用和/或收費。如果您不希望接受更改，您可以根據本條款的第‎19.1條自由關閉您的Moose帳戶。如果我們沒有收到您的訊息，我們將假定您已接受變更，並且您繼續造訪或使用「麋鹿服務」將被視為接受更新後的條款。

 19. 關閉你的Moose帳戶

19.1. 你有權關閉你的Moose帳戶。您可以在任何時間按照我們不時規定的帳戶終止程序終止您的Moose帳戶。終止您的Moose帳戶將不收取任何費用，儘管您將被要求支付任何欠我們的未償金額。貴方授權本公司在取消交易時取消或暫停任何未決交易，並從貴方Moose帳戶中扣除貴方欠我方的任何未償金額。

在某些情況下，你可能無法關閉你的Moose帳戶，包括:

 A.你試圖逃避有關部門的調查;

 b.您有未完成的交易或未決索賠;

c.貴方Moose帳戶有欠我方任何未償付款項;或

d.您的Moose帳戶受凍結、持有、限製或儲備的限制。

19.2. 當你的駝鹿帳戶被關閉時會發生什麼事。如果您的Moose帳戶關閉，您將被要求提取您的Moose帳戶中持有的所有數位資產。如果您未能提取您的數位資產，或您連續90天未存取您的Moose帳戶，我們將向您發送通知，通知我們有意將您的帳戶視為休眠帳戶。

19.3. 當你的帳戶處於休眠狀態時會發生什麼事。如貴方在30天內未對第19.2條的通知作出回應，我方可:

 a.將你的Moose帳戶標記為未啟動帳戶;

b.將數位資產轉換為不同類型的數位資產。在此過程中，本公司將不對貴方因該等轉換而產生的任何利潤損失、稅務義務或任何其他損失、損害或費用承擔責任;

c.在我們認為有合理必要的情況下，將該等休眠帳戶和/或該帳戶中持有的任何數位資產轉讓給任何第三方(包括但不限於其他Moose關聯公司、任何第三方託管人或獨立錢包)。如果發生這種情況，您有權在滿足我們(或相關第三方)的合理驗證要求和任何其他適用條款和條件的前提下，檢索您的數位資產;

d.調整您的休眠帳戶，使您能夠就轉換為休眠帳戶之前在您的Moose帳戶上持有的數位資產的數量和類型收到合約索賠;

e.收取休眠帳戶費用，該費用可用於支付與任何Moose關聯公司或任何第三方維護數位資產的成本，該費用可按月直接從休眠帳戶中提取;和

 F.在任何時候關閉休眠帳戶。

貴方承認，我方沒有義務向貴方的休眠帳戶支付任何本應在適用產品條款下同意支付的與計入其中的數位資產相關的任何獎勵、激勵或利息。

 20.。終止、暫停、扣押和限制

20.1. 我們的權利。我們可隨時修改或暫時或永久終止「駝鹿服務」的任何部分或功能。特別是，我們可:(1)拒絕完成或阻止、取消或在適用法律允許的情況下撤銷您授權的任何交易;(2)終止、暫停或限制您對「麋鹿」服務的任何或全部存取; (3)終止、暫停、關閉、持有或限制您對任何或所有Moose帳戶的存取;(4)拒絕向第三方(包括但不限於第三方錢包運營商)傳送資訊或指示;及/或( 5)在每種情況下，以任何理由立即採取我們認為必要的任何行動，包括但不限於:

a.您沒有或不再有資格使用一項或多項Moose服務;

 B.我們有理由懷疑:

i.登入您的Moose帳號的人不是您，或我們懷疑Moose帳號已經或將被用於任何非法、詐欺或未經授權的目的;

2。登入您的企業Moose帳戶的人不是被允許的用戶，或者我們懷疑企業Moose帳戶已經或將被用於任何非法、欺詐或未經授權的目的;

3。超過一個自然人使用同一個Moose帳戶進行存取和/或交易，或者我們懷疑Moose帳戶已經或將被用於任何非法、欺詐或未經授權的目的;

 四、您提供的資訊錯誤、不真實、過時或不完整;

C.我們對貴方的信譽或財務狀況有合理的擔憂，包括:

I.在你是個人的情況下，你破產、精神不健全、作出破產行為或對你提起破產訴訟;

2。如果您代表合夥企業行事，則任何合夥人死亡或破產或精神不健全，實施破產行為，或採取行動使任何合夥人進入破產狀態，或採取行動解散和/或改變合夥人或合夥企業的章程;

3。如果你代表某公司行事，該公司無法在到期時償還其債務，或該公司已開始破產、司法管理、破產管理、行政管理或任何類似或類似的程序;

Iv.您為您的債權人召開會議，或為您的債權人的利益向您的債權人提出或作出任何妥協或安排或任何轉讓;

 D.等待依照‎8條款提交該等資訊和文件;

 E.在根據‎7.4條款提交加強盡職調查之前;

f.本公司合理地認為，適用法律或本公司在任何司法管轄區的任何法院或權威機構要求本公司這樣做;

 我們已經確定或懷疑:

 i.您違反了本條款或任何產品條款;

2。您違反了本條款中的任何明示或默示保證，或您所作出的任何聲明;

3。任何交易是未經授權的、錯誤的、欺詐的或非法的，或我們已確定或懷疑您的“麋鹿”帳戶或“麋鹿”服務正在以欺詐、未經授權或非法的方式使用;

iv.與您的「麋鹿」帳戶或您對「麋鹿」服務的使用有關的任何洗錢、恐怖融資、欺詐或任何其他犯罪行為;

h.您的「麋鹿」帳戶的使用可能會受到任何未決的、正在進行的或即將進行的訴訟、調查或司法、政府或監管程序的影響，以及/或我們認為與您的「麋鹿」帳戶活動相關的法律或監管不合規風險增加;

i.您欠Moose的款項不滿足，無論是因為退款或任何其他原因;

j.任何發送到您電子郵件帳戶的電子郵件都會被退回為無法投遞;

 K.身份驗證出現問題;

l.貴方採取任何可能規避我方控制的行動，如未經我方書面同意開立多個Moose帳戶或濫用我方不時提供的促銷活動;或

 M.還有其他正當的理由意味著我們需要這樣做。

我們將採取合理的措施向您提供適當的通知。然而，有時適用的法律可能會要求我們不要這樣做。

 20.2. 你的確認。您承認並同意:

a.上文第‎20.1條所述的我們可能採取行動終止、暫停、關閉或限制您存取您的「駝鹿」帳戶和/或「駝鹿服務」的例子並非詳盡清單;和

b.我們決定採取某些行動，包括但不限於終止、暫停或限制您存取您的Moose帳戶或“Moose服務”，可能是基於對我們的風險管理和安全協議至關重要的保密標準。您同意我們沒有義務向您揭露我們的風險管理和安全程序的細節。

20.3. 當我們行使我們的權利時會發生什麼事。當我們終止、暫停、保留或限制您使用一項或多項Moose服務時:

a.如果貴方持有未平倉的指示、交易、頭寸或交易，則貴方或我方可根據終止、暫停、持有、限製或我方採取的其他行動的情況將其關閉;

b.因使用您的Moose帳戶或Moose服務而產生的任何退款可能會立即導致您的Moose帳戶和Moose服務被暫停和/或限制;

c.為恢復被暫停和/或限制的駝鹿帳戶或駝鹿服務，您可能需要向我們償還全額退款，包括欠我們的任何金額(包括任何適用的費用);和

d.如果發生退款，貴方應對任何抵扣金額負責，並且貴方授權並授予我方權利直接從貴方Moose帳戶中的任何資產中扣除成本和費用，無需事先通知。

20.4. 非法佔有。如果我們被告知並有理由相信您的Moose帳戶中持有的任何數位資產或法定貨幣被盜或您不合法擁有(無論是出於錯誤還是其他原因)，我們可以但沒有義務對受影響的資金和您的Moose帳戶進行扣押。若我方對您的Moose帳戶或整個Moose帳戶中持有的部分或全部數位資產或法定貨幣進行持有，我方可繼續持有該等資產，直至有我方可接受的證據證明您有權持有您的Moose帳戶中持有的數位資產和/或法定貨幣。我們不會介入與您的Moose帳戶中持有的任何數位資產和/或法定貨幣相關的任何爭議或爭議的解決。

20.5. 在其他司法管轄區獲得麋鹿服務。一些國家的居民可能只能獲得部分而不是全部的駝鹿服務。我們可能會不時更改您可使用的Moose服務。如果您前往我們所包含的地點，Moose服務可能無法使用，您對Moose服務的存取可能會被阻塞。您承認，這可能會影響您在平台上交易和/或監控任何現有訂單或未平倉部位或以其他方式使用Moose服務的能力。您不得試圖以任何方式規避任何此類限制，包括使用任何虛擬專用網路修改您的網際網路通訊協定位址。

 智慧財產

 21. 背景智慧財產權

 駝鹿知識產權仍歸駝鹿所有。

 22. Moose知識產權許可證

在本條款有效期內，或直至我們暫停或終止您對“駝鹿服務”(以較早者為準)的使用“駝鹿IP”(不包括商標)的訪問，我們僅在必要時授予您非排他性許可，以允許您按照本條款接收用於非商業個人或內部商業用途的「駝鹿服務」。

 23. 用戶智慧財產權的牌照

23.1. 你的許可。貴方授予我方永久的、不可撤銷的、免版稅的、全球性的、非排他性的使用用戶IP的許可，且許可範圍為:

a.構成任何已創建IP的一部分或為其使用所必需;和

b.允許我們不時向您提供Moose服務是必要的。

23.2. 我們再許可的權利。您根據本條款‎授予的許可包括我們向第三方轉授許可的權利，以使我們及任何駝鹿關聯公司能夠向您提供駝鹿服務或其任何部分。

 24. 創建智慧財產權

24.1已建立IP。所建立的IP應在其創建日期不時自動歸屬於本公司。

24.2作業。您在此向我們轉讓(並同意確保任何代理人、代表或承包商轉讓)，並提供完整的所有權保證，對創建的知識產權目前和未來的所有權利和利益的所有權。

如要求，貴方應(並同意促使任何代理人、代表或承包商應)在不向我方收取費用的情況下簽署和/或簽署所有文件，並採取我方為完善本條款項下轉讓而要求的所有行為。

25. 一般

我們不負責。您同意並承認:(1)對於平台或網站上可能提供的任何使用者資料(無論是您提供的還是第三方提供的)，我們不負責;以及(2)使用任何該等使用者資料的風險由貴方自行承擔，我方不就此提供任何保證。

25.2我們的權利。我們有權以任何理由自行決定刪除、修改或拒絕您在平台或網站上提交、發布或展示的任何內容(包括任何使用者資料)。我們保留自行決定採取任何我們認為適當的行動的權利，包括向您發出書面警告、刪除任何用戶資料、從您那裡獲得損害賠償或其他金錢賠償、暫停或終止您的Moose帳戶(如有)、或暫停您對平台和/或網站的存取。我們也有權限製或禁止您在未來使用任何駝鹿服務。

25.3記錄。貴方同意，我方可記錄我方與貴方就本條款進行的任何電子、電話、視訊或其他通信，且我方保留的任何錄音將構成貴方與我方之間通信的證據。您同意電話對話和視訊通話可能會被錄音，以便我們能夠回應詢問，確保遵守適用的法律，改善我們的服務並提供客戶支援。

 你的義務和責任

26. 禁止使用

透過開立Moose帳戶或進行任何交易，且在不影響本條款中規定的任何其他限製或限制的情況下，您同意您和任何被允許的用戶將不會:

a.違反本條款或根據本條款或與本條款有關的任何協議，包括但不限於任何產品條款;

b.以違反公共利益、公共道德或他人合法利益的方式使用Moose服務，包括任何可能幹擾、幹擾、負面影響或阻止其他使用者使用Moose服務的行為;

c.將Moose服務用於轉售或商業目的，包括代表其他個人或實體進行交易，除非我們明確書面同意;

d.在Moose個人看來，將Moose服務用於任何旨在控製或人為影響任何數位資產價格的行為(市場操縱)，包括但不限於泵售計劃、洗倉交易、自營交易、搶先交易、報價填塞、欺騙或分層)，而不論適用法律是否禁止;

e.從事詐欺活動，或使我們懷疑您或任何允許的使用者從事詐欺活動和/或交易;

f.利用麋鹿服務進行彩票活動;招標費拍賣;體育預測或賠率預測;有現金獎勵的夢幻體育聯賽;網絡遊戲;競賽;抽獎;或者運氣遊戲;

g.(1)在索賠過程中，接收或試圖接收來自我們和另一個用戶的相同交易的資金;(2)開展您的業務或使用「麋鹿服務」的方式可能導致或可能導致對我們、其他使用者、第三方或您自己的投訴、糾紛、索賠、撤銷、退款、費用、罰款、處罰或其他責任;(3)允許您的Moose帳戶擁有負值或數量的數位資產;

h.就您使用「麋鹿服務」、與我們通訊或與本條款有關的其他事項提供虛假、不準確或誤導性資訊;

i.(1)使用任何深度連結、網路爬蟲、機器人、蜘蛛或其他自動設備、程式、腳本、演算法或方法，或任何類似或同等的手動流程，存取、取得、複製或監控平台的任何部分，或以任何方式複製或繞過Moose服務的導航結構或展示，以獲取或試圖獲取非透過Moose服務故意提供的任何材料、文件或資訊;(2)未經授權，試圖存取平台的任何部分或功能，或透過駭客攻擊、密碼挖掘或任何其他非法或禁止的方式連接Moose服務或我們的任何伺服器或透過平台提供的任何Moose服務的任何其他系統或網路;(3)探測、掃描或測試Moose服務或任何連接到平台的網路的漏洞，或違反Moose服務或任何連接到Moose服務的網路的任何安全或認證措施;(4)反向查詢、追蹤或試圖追蹤Moose服務的任何其他使用者或訪客的任何資訊;(5)採取任何對Moose服務或Moose的系統或網路的基礎設施，或與Moose服務相連的任何系統或網路的基礎設施施加不合理或不成比例的巨大負載的行動;(6)使用任何裝置、軟體或常規程式幹擾Moose服務的正常運作或Moose服務上的任何交易，或任何其他人對Moose服務的使用;或(7)偽造標題、冒充或以其他方式操縱身份，以掩蓋您的身份或您發送給我們的任何資訊或傳輸的來源;

j.修改或改編平台的全部或任何部分，或將平台合併或合併到另一個程式或應用程式;

k.反彙編、反編譯、逆向工程或以其他方式試圖派生出原始程式碼、目標程式碼基礎概念、想法和平台或其任何元件的演算法;

l.修改、複製、複製、複製、下載、儲存、進一步傳輸、傳播、轉讓、拆卸、廣播、出版、刪除或更改任何版權聲明或標籤，或許可、轉許可，出售、鏡像、設計、出租、出租、私有標籤，授予該等麋鹿知識產權或知識產權任何部分的擔保權益，或創建衍生作品或以其他方式利用麋鹿知識產權的任何部分;

m.為任何病毒、木馬、蠕蟲或其他可能破壞、有害幹擾、秘密攔截或侵占與Moose服務有關的任何系統、數據或資訊的電腦程式設計例程提供便利;

N.(1)使用匿名代理;(2)在開立Moose帳戶和/或使用Moose服務時，使用任何臨時的、一次性的、自毀的或類似的電子郵件地址;(3)使用任何設備、軟體或例行程序繞過我們的機器人排除標頭，或乾擾或試圖幹擾我們的網站或Moose服務;以及(4)採取任何可能導致我們從我們的互聯網服務供應商或其他供應商處失去任何服務的行動;

o.未經本公司事先書面同意，創建或擬創建您在任何Moose帳戶中持有的您的法定貨幣或數位資產的任何證券;

p.違反或企圖違反(1)任何適用的法律;或(2)我們或任何第三方的版權、專利、商標、商業機密或其他智慧財產權，或宣傳或隱私權利;和/或

q.直接或間接存取、使用或試圖存取或使用Moose服務(1)被Moose視為高風險的管轄區，包括但不限於古巴、伊朗、北韓、敘利亞、克里米亞地區或(2)被Moose視為高風險的人士，包括但不限於美國保存的任何名單上被列為受限人士或一方的個人或實體。包括美國外國資產管制辦公室(Office of Foreign Assets Control)的製裁名單，或美國商務部(Department of Commerce)的被拒人員名單或實體名單。

 27. 聲明與保證

 貴方在此隨時向我方陳述並保證以下事項:

a.您提供給我們的所有文件和資訊在所有方面都是真實、準確、完整且最新的，我們可能會根據您是否有資格訪問“平台”或使用“Moose服務”;

b.與本條款有關的所有決定均完全基於您自己的判斷，並在您對自己的財務資源、承擔相關風險的能力和意願進行獨立評估後作出;

c.您完全有權、授權和能力(1)存取和使用「平台」和/或「駝鹿」服務;以及(2)訂立、交付並履行您在本條款下的義務，以及根據本條款或與本條款有關而訂立的任何協議，包括但不限於任何產品條款;

D.如果你是公司、合夥企業的合夥人或信託的受託人:

i.公司、合夥或信託已經並將以符合適用法律和任何合夥或信託契約(或其他類似文件)的方式運作;

2。如任何董事、合夥人、受託人、財產管理人或最終實益所有人或任何授權經營您的Moose帳戶的人發生任何變更，如辭職、免職、委任或死亡，您應立即通知本公司;和

3。如果公司、合夥或信託公司因自願或非自願而解散，您應立即通知我們;

e.第三方的所有同意、許可、授權、批准和協議，以及您向任何監管機構、政府部門、委員會、代理機構或對您有管轄權的其他組織取得的所有授權、批准、許可、同意、註冊、聲明、備案，這些是您為(1)訪問和使用“平台”和/或“駝鹿服務”所必需的或期望的;以及(2)訂立並交付並履行根據本條款擬進行的交易，以及根據本條款或與本條款有關而訂立的任何協議，該等協議已無條件以書面形式獲得，並已以書面形式向我方披露，且未被撤回或修訂;

f.本條款及依本條款訂立或與本條款有關的任何協議構成有效且具有法律約束力的義務，並可依其各自條款對您強制執行;

 g.你不是一個受限制的人;

H.如果你是一個法律實體，你是在你的司法管轄區的法律下正式成立、正式組織和有效存在的，並有完全的權力經營你的業務。如果你是個人，你不少於18歲;和

i.您訪問和使用“平台”和/或“駝鹿服務”，您簽署和交付並履行本條款項下的義務，以及根據本條款或與本條款有關的任何協議，將不會:

I.如果您是法律實體、合夥企業的合夥人或信託受託人，導致您違反或與您的章程、章程、合夥協議、信託契約或同等構成文件的任何規定相衝突;

2。導致違反任何您作為一方或您或您的任何財產受其約束或受其約束的文書、協議、文件或承諾，或構成違約;和

3。導致您、或導致我們或任何第三方違反任何適用法律、任何法院的法令或判決，或任何仲裁員或任何司法管轄區的任何政府或監管機構的任何裁決。

 28. 技術免責聲明

28.1. 沒有陳述或保證。 Moose服務以及在網站和平台上提供的任何資訊(包括聊天服務)，在適用法律允許的最大範圍內，均以「按現狀」和「按可用」的方式提供，而不作任何明示或暗示的陳述或保證。具體而言，我們否認任何關於所有權、適銷性、適用於特定目的和/或不侵權的默示保證。對於存取網站、​​平台、任何您的Moose帳戶、Moose服務或其中包含的任何資料將是連續、不間斷、及時或無錯誤的，我們不作任何聲明或保證。這可能導致在一段時間內無法在平台上交易，也可能導致時間延遲。

28.2. 暫停訪問。我們可能會不時暫停對您的Moose帳戶和/或Moose服務的訪問，以進行定期和緊急維護。我們將做出合理的努力，以確保平台上的交易得到及時處理，但對於完成處理所需的時間，我們不作任何聲明或保證，這取決於許多我們無法控制的因素。

28.3. 內容。儘管我們已作出合理努力更新網站和平台上的信息，但我們不作任何明示或暗示的聲明、保證或保證，網站和平台上的內容，包括與Moose服務有關的信息，是準確、完整或最新的。

28.4. 第三方網站。我們可能會提供第三方網站的連結(包括但不限於第三方網站中的內容、資料和/或資訊)，以方便使用，但這些連結不受我們的控制。您承認並同意，對於平台或本網站可存取或連結的任何第三方網站所包含的內容、資料、資訊或服務的任何方面，我們概不負責。

28.5. 網路存取和相容性:您負責取得使用Moose服務所需的資料網路存取。您負責取得和更新存取和使用Moose服務和網站所需的相容硬體或設備，以及任何相關更新。 Moose不保證Moose服務或其任何部分將在任何特定的硬體或裝置上運作。 Moose服務可能會因網路和電子通訊的使用而出現故障和延遲。

 29. 賠償

29.1. 第三方索賠。對於任何第三方、政府機構或行業機構提出的任何索賠、訴訟、行動、要求、爭議、指控或調查，以及所有索賠、責任、損害(實際和後果性)、損失(包括任何直接、間接或後果性損失、利潤損失、聲譽損失)、成本和支出，包括但不限於所有利息，您應向我們作出賠償並使我們免受損害。處罰、法律費用和其他合理的律師費以及其他專業費用和開支(“損失”)，由以下情況引起或以任何方式與以下情況有關:

a.您對您的麋鹿帳戶和/或麋鹿服務的存取或使用;

b.你方違反或被指控違反本條款，或你方違反本條款的任何其他條款或子條款，包括任何產品條款和透過引用納入的任何其他條款和條件;

 c.您違反任何適用法律;和

 D.你對任何第三人權利的侵犯。

29.2. 控制。我方保留對貴方須賠償的任何第三方索賠的辯護進行控制的權利，在這種情況下，貴方應按照我方的要求充分配合我方提出任何可用的辯護。未經我方事先書面同意，貴方不得理賠任何索賠或損失。

29.3. 釋放。您在此同意免除我們因您與任何其他使用者或其他第三方就「麋鹿服務」(包括任何數位資產交易)或本條款的主題而直接或間接產生的或與之相關的任何及所有索賠與要求(並放棄您就您可能遭受或招致的任何損失而對我們可能擁有的任何權利)。

 30.。責任

30.1我們的負債。在任何情況下，我們及Moose關聯公司對您或任何第三方的責任僅限於因我們違反本條款而直接造成的、合理可預見的實際損失或損害金額，且在任何情況下均不得超過您在造成損失的事件發生前12個月內向Moose支付的費用金額。該等款項應由本公司向貴方支付，作為本公司及任何Moose關聯公司就任何及所有因相關違約行為而產生的損失與索賠的全部責任的全部及最終結算與滿足。您承認並同意，Moose或任何Moose關聯公司均不了解與您有關的任何特殊情況，損害賠償是一種充分的救濟，您無權獲得任何其他法律或衡平法上的索賠或救濟，包括但不限於任何物權索賠、禁令和/或特定履行。

30.2責任限制。儘管本條款中有任何其他條款，但在任何情況下，我們或任何Moose關聯方均不對您或任何其他個人或實體就以下事項負責或承擔責任:

a.由本條款引起或與本條款有關的任何直接或間接損失(包括利潤、業務或機會損失)、損害或成本，包括但不限於:

 I.在不時更新的條款中確定的任何風險;

2。任何數位資產基礎協議的操作，它們的功能、安全性或可用性;

3。擔保數位資產是否相對於任何資產持有其價值，或擔保數位資產的發行方是否就任何擔保數位資產持有足夠的儲備;

 iv.根據本條款採取的任何行動或不作為;

五、數位資產價格資料的任何不準確、缺陷或遺漏，該等資料傳輸的任何錯誤或延遲，以及該等資料的任何中斷;

我方進行的定期或計劃外維修，包括因該等維修而導致的任何服務中斷和變更;

 7。能夠存取和使用Moose服務的設備被盜;

8。其他使用者的作為、不作為或對本條款的違反，以及任何其他第三方的作為造成的任何損害;

9。 (1)任何可能影響您的電腦或其他裝置的電腦病毒、間諜軟體或其他惡意軟體，或任何網路釣魚、欺騙或其他攻擊造成的任何損壞或中斷;(2)如果您的硬體發生故障、損壞或被銷毀，或儲存在您的硬體上的任何記錄或資料因任何原因損壞或遺失;或(3)您使用網路連接到Moose服務或經歷的任何技術問題、系統故障、故障、通訊線路故障、高網路流量或需求、相關問題、安全漏洞或任何類似的技術問題或缺陷;

十、根據‎7.1條款，我們決定拒絕您的Moose帳戶開立申請;

西。根據本條款或任何產品條款終止、暫停、持有或限制使用任何駝鹿帳戶或駝鹿服務，包括您無法在任何暫停、持有或限制期間提取數位資產、發出指示或進行交易;

十二。根據‎14.1條款適用於您的Moose帳戶的任何交易限制;

十三。我們根據‎15.1條款支持或不支持數位資產的任何選擇;

十四。我們無法根據‎3.2條款使用您提供的聯絡資訊與您聯絡;

 十五。我方依據‎19.3條款關閉休眠帳戶;

十六。交易失敗或完成任何交易所需的時間長短，符合‎12.1條款;

第十七章。做市商的做市活動，符合‎13.2條款;

十八。我們對您的Moose帳戶或電子郵件帳戶所發出的任何指示的依賴;

第十九。我方依第‎11.1條拒絕或延遲執行任何指示;

 xx。任何違反您電子郵件帳戶的安全或違反安全;

第二十一章。如果第三方詐欺或詐騙僅涉及Moose作為您的法定貨幣或數位資產的接收方，和/或法定貨幣轉換為數位資產，以及/或應您的要求將數位資產轉移出我們的平台，則對您造成的損失;

第二十二。因數位資產新發行、首次代幣發行(ico)或決定是否在平台上上市數位資產而產生或與之相關的任何損失;

二十三。 Moose服務的正確性、品質、準確性、安全性、完整性、可靠性、性能、及時性、定價或持續可用性，或Moose服務的延遲或遺漏，或任何連接或通訊服務未能提供或維持您對Moose服務的訪問，或您訪問的任何中斷或中斷或我們之間的任何錯誤通信，無論原因為何;和

二十四。您透過您的電子郵件帳戶或Moose帳戶進行的或據稱是您進行的任何交易、指示或操作;

b.任何業務、利潤、預期節省或機會的損失，或任何特殊的、懲罰性的、加重的、偶然的、間接的或後果性的損失或損害，無論是由於或與我們的網站、平台、您的駝鹿帳戶、駝鹿服務、本條款、產品條款、和/或根據本條款或與本條款或其他有關的任何協議引起的;

c.您可能因明顯的錯誤和/或發生極端市場波動和/或因取消/修改任何交易(無論直接或間接、特殊或後果)而招致的任何損失或損害，包括但不限於利潤損失、機會損失，即使Moose已被告知有可能發生此類損失或此類損失是合理可預見的。除因Moose詐欺或不誠信造成的任何損失或損害外;和/或

d.構成索賠一部分的任何損失，在引起索賠的事項的一個日曆年內，尚未透過正式法律訴訟提起。您同意並承認，本條款改變了法律其他適用的任何時效期，如果適用法律禁止此規定，則本條款將被解讀為最低可執行長度的時效期。在不影響前文通用性的前提下，貴方也應注意第32條，即同意索賠應透過具有約束力的仲裁方式獨家解決。

30.3損壞或中斷。對於可能影響您的電腦或其他裝置的任何電腦病毒、間諜軟體、恐嚇軟體、特洛伊木馬、蠕蟲或其他惡意軟體，或任何網路釣魚、欺騙或其他攻擊所造成的任何損害或中斷，我們不承擔責任。我們建議定期使用信譽良好和現成的病毒篩檢和預防軟體。您還應該意識到，SMS和電子郵件服務很容易受到欺騙和網路釣魚攻擊，在審查聲稱來自我們的訊息時應謹慎。您和您的允許使用者(如相關)負責所有登入憑證，包括使用者名稱和密碼，並且必須隨時保持安全細節的安全。

 解決爭議:論壇、仲裁、集體訴訟豁免

為免生疑問，本節內容不會剝奪您根據適用法律享有的任何強制性法律權利。

 31. 索賠通知及爭議解決期限

31.1. 如果您對服務有任何疑問，請先與Moose聯絡。如果可能的話，穆斯希望在不訴諸正式法律程序的情況下解決您的問題。如果您的問題無法在第一時間解決，您將獲得一個票號。客票號碼簽發後，開始內部爭議解決程序。 Moose將試圖盡快在內部解決爭端。雙方同意透過真誠協商來解決爭議(有關討論應保密，並受適用規則的約束，以保護解決討論不被用作任何法律程序中的證據)。

31.2. 如果爭議不能圓滿解決，並且您希望對Moose提出索賠，那麼您同意以書面形式在「索賠通知」中陳述這種索賠的基礎，作為對Moose的一種事先通知形式。索賠通知必須(1)描述索賠或爭議的性質和依據，(2)列出尋求的具體救濟，(3)提供原始票號，(4)包括您的託管帳戶電子郵件。索賠通知應提交至以下網址:https;//moosecoin。在您向Moose提供索賠通知後，索賠通知中提及的爭議可以由Moose或您根據以下條款(仲裁協議)提交仲裁。

31.3. 為免生疑問，將爭議提交給Moose以在內部解決，並向Moose提交索賠通知是啟動仲裁程序(或任何其他法律程序)的先決條件。

31.4. 在仲裁期間，您或Moose提出的任何解決方案的金額不得向仲裁員披露。

 32. 仲裁協議

32.1. 除適用法律要求或為您提供其他選擇外，您和Moose同意，在上述第(索賠通知和爭議解決期)的約束下，任何索賠均應由香港國際仲裁中心(“HKIAC”)根據香港國際仲裁中心(“HKIAC”)現行有效的、強制性的、最終的、有約束力的個人(而非類別)仲裁決定。哪些規則被視為透過引用納入本條款。

 32.2. 仲裁地應為香港。

32.3. 仲裁庭應由一(1)名仲裁員組成，根據香港國際仲裁中心(HKIAC)現行有效的規則指定。

 32.4. 仲裁的語言應為英語。

32.5. 您和Moose進一步同意，仲裁員應具有就其自身管轄權作出裁決的排他性權力，包括但不限於就仲裁協議的存在、範圍或有效性提出的任何異議，或對任何索賠的可仲裁性提出任何異議。

32.6. 本條款中規定的仲裁條款將在本條款終止後繼續有效。

32.7. 提交時效:針對Moose的任何仲裁必須在提出索賠的用戶首次發現或合理地應該發現引起該索賠的所謂行為、不作為或不履行後的一(1)年內，根據HKIAC規則提交並送達仲裁通知(“時效期”)。為避免疑義，時效期間應包括第31.1條規定的爭議解決期。如果有關該索賠的仲裁通知未在該時效期內提交並送達Moose，則使用者無權就該索賠獲得任何救濟或救濟。如果時效期間違反了適用法律，使用者應被要求在適用法律允許的最短時間內向Moose提出任何索賠。仲裁通知可以根據適用的法律和送達規則在Moose上送達。

32.8. 通知:如果Moose開始對您進行仲裁，Moose將透過您提供的電子郵件地址或郵寄地址通知您。您同意，發送至本電子郵件或郵寄地址的任何通知應被視為在所有目的下有效，包括但不限於確定服務是否充分。您有義務確保Moose檔案中的電子郵件地址和/或郵寄地址是最新且準確的。

33. 保密

33.1. 當事人同意對仲裁事項保密。仲裁的存在、索賠的存在或內容、提供或交換的與仲裁有關的所有文件和信息，以及在仲裁中作出的任何提交、命令或裁決均應保密，任何一方不得向仲裁庭、HKIAC、各方、其律師、專家、證人、會計師和審計師、保險公司和再保險公司以外的任何第三方披露上述任何資訊。以及進行仲裁所需的其他人員。儘管有上述規定，一方可以在以下情況下披露該等保密資訊:

 (一)取得對方書面同意的;

B.在適用法律或任何監管或監督機構的規定要求的範圍內，該方是或可能受制於或根據法院或其他主管機構或具有主管管轄權的法庭的任何命令;

C.與一方當事人為執行或質疑仲裁裁決而進行的任何善意法律程序的開始、進行或辯護有關;和

D.除非違反本協議，否則相關保密資訊已進入公共領域。

本條款中的保密條款將在本條款終止以及根據本條款提起的任何仲裁的結束或中止後繼續有效。

 34. 適用法律

除適用法律要求或提供其他選擇外，本條款(包括本仲裁協議)應受香港法律管轄，並根據香港法律進行解釋。

 35. 集體訴訟豁免

您和Moose同意，針對Moose的任何索賠都只能以個人為基礎進行仲裁，而不能以集體或代表訴訟的原告或群體成員的身份進行仲裁。您進一步同意，在適用法律允許的範圍內，放棄將該等索賠作為集體、集體、代表或私人檢察長訴訟提起、審理或仲裁的任何權利。未經Moose同意，將單一仲裁合併或合併為單一仲裁是不允許的。

一般

 36. 一般條款

36.1. 適用的法律。您和任何被允許的使用者在使用Moose服務、您的Moose帳戶和平台時，必須遵守所有適用的法律、許可要求和第三方權利(包括資料隱私法、反洗錢和打擊恐怖主義融資法)。

36.2. 通知。我們可能會透過電子郵件通知您。您有責任確保電子郵件帳號是最新和準確的。如果發送到您的電子郵件帳戶，無論是否收到投遞失敗的通知，都可能發出通知，並視為已收到通知。

貴方僅可依我方指示通知我方，該通知可能會不時變更。

根據本條款發出的任何通知、同意或其他通信必須以書面形式，使用英文，並由發出通知的一方簽署或以其他方式授權。

36.3. 公告。所有官方公告、新聞、促銷、比賽和空投都將在網站上列出。這些聲明很重要，可能涉及可能影響您的數位資產價值或其安全性的問題。您負責監控網站，閱讀和考慮這些公告。

36.4. 整個協議。本條款連同任何適用的產品條款構成您與我們之間關於Moose服務的完整協議。各方承認，其未依賴任何聲明、陳述、保證或保證(無論出於疏忽或無意)，且對該等聲明、陳述、保證或保證沒有權利或救濟，除非條款或任何產品條款中明確規定。

36.5. 任務。未經我們事先書面同意，您不得轉讓或轉讓您在本條款項下的任何權利或義務，在某些情況下，這可能需要提供額外資訊或加強盡職調查。但是，我們可以隨時向任何人轉讓或轉讓我們在本條款下的任何權利或義務，包括但不限於與涉及駝鹿的任何合併、收購或其他公司重組有關的權利或義務。

36.6. 無效。若在任何時候，本條款的任何條款或子條款在任何方面成為或成為非法、無效或不可執行的，則其餘條款或子條款的合法性、有效性或可執行性均不會以任何方式受到影響或損害。

36.7. 記錄。您同意我們可記錄您與我們之間的任何電話、電子郵件和聊天對話，以及任何其他形式的通信，包括用於發出指示或進行交易的通信，並且該記錄可在與您的任何協議相關的任何訴訟中用作證據。這些記錄將是我們的獨家財產。

36.8. 語言。這些術語可以翻譯成英語以外的其他語言。任何此類翻譯僅為方便您提供。如有不一致或模稜兩可之處，以英文本為準。

36.9. 第三方權利。除Moose關聯公司外，本條款中所明示或提及的任何內容均不應被解釋為向除本條款各方以外的任何人提供任何法律或衡平法上的權利、救濟或索賠，或與本條款或本條款的任何條款或子條款有關的權利、救濟或索賠。本條款及其所有條款和子條款僅為本條款的各方及其繼任者和獲準受讓人的獨家利益。

36.10. 生存。本條款的所有條款和子條款在本條款期滿或終止後仍將繼續具有約束力，並在本條款終止或終止後繼續有效。

36.11. 當事人關係。在履行這些條款時，Moose不是您的代理人。本條款不應解釋為雙方之間存在關聯、合資、合夥或特許經營的事實或證據。

36.12. 數位資產。我們在您的Moose帳戶中記錄您所持有的任何數位資產的數量和類型。 Moose不是您信用中持有的任何數位資產的受託人，也不承擔任何受託人責任。當您指示Moose轉移或以其他方式處理數位資產時，Moose將不會使用任何特定的數位資產(無論如何可識別)來執行您的指示。在遵守本條款的前提下，Moose將按照您的指示使用與您的Moose帳戶中記入的數位資產相同數量和相同類型的數位資產。

36.13. 不可抗力。若延遲或未能依本條款的要求履行，是由於不可抗力事件造成的，我方將不承擔責任。

36.14. 沒有豁免。我方在行使本條款項下的任何權利或救濟時的延遲或遺漏，不應被視為對該權利或救濟或本條款項下的任何其他權利或救濟的未來行使的放棄。本條款所規定的權利和救濟是累積的，不排除適用法律所規定的任何權利或救濟。

36.15. 凸緣。除根據本條款或法律可取得的任何法律或其他救濟外，我們可抵銷您根據本條款或其他方式欠我們的任何款項。除適用法律要求外，貴方須向我方支付貴方欠我方的所有款項，不得進行任何抵銷、反申索、扣減或扣繳。

36.16. 他人的隱私。如果您透過「平台」或透過使用「駝鹿服務」獲得其他使用者的信息，您必須對該資訊保密，僅在與「駝鹿服務」有關的情況下使用該信息，並始終遵守適用的法律。您不得向第三方披露或分發任何用戶資訊或以任何方式使用該信息，除非為進行交易而有合理需要。

36.17. 公佈違規行為。如果您違反了這些條款，Moose可能會公佈或以其他方式向其使用者提供違約的詳細信息，包括您提供給Moose的任何資訊。 Moose只有在確定這樣做是為了保護其他使用者所必需的，並且符合適用法律的情況下才可以這樣做。

36.18. 駝鹿帳戶持有人死亡。如閣下死亡或喪失行為能力，閣下遺產的代表或合法受益人可向本公司發出書面通知。如果我們有理由相信你已經死了，我們可能會暫停你的駝鹿帳戶。您的Moose帳戶將被暫停，直到:

a.您的遺產代表或授權受益人按照我們的要求完成成功的繼承申請以接收您的Moose帳戶中的資產，該要求可能會在不事先通知的情況下不時進行修改;或;或

 B.你提供令人滿意的證明，證明你沒有死亡。

我方向貴方代表提供貴方Moose帳戶資產的能力受適用法律和本條款的限制。對於您的Moose帳戶的信貸資產轉移，我們不承諾任何特定的時間表。

36.19. 稅。您有責任確定您所支付或收到的款項應繳納何種稅款(如果有的話)，並且您有責任收集、報告並將正確的稅款匯給相應的稅務機關。您同意，我們不負責確定任何稅收是否適用於您對「麋鹿服務」的使用，也不負責收集、報告或匯出因「麋鹿服務」的任何交易或使用而產生的任何稅收。

您承認，我們可能會就在平台上進行的交易向稅務機關作出某些報告，並且我們可能根據適用法律的要求，自行決定或向您提供計算任何納稅義務所需的額外文件或記錄。我們也可依適用法律在源頭扣留和扣除任何應繳稅款。

 37. 定義和解釋

 在這些條款中:

a.條款標題和編號僅為方便起見，不影響本條款中任何條款或子條款的含義、優先級或解釋;

B.「包括」或「包括」分別指包括但不限於和包括但不限於;

C.任何做或不做某事的承諾應被視為包括不允許或容忍該行為或事的進行的承諾;

D.含單數的字詞包括複數，反之亦然，含性別的字詞包括任何性別;

e.任何提及的文件是指經不時修訂、變更或更新的文件，除非違反本條款或該文件;和

f.如果這些條款(包括這些條款中提及的任何文件)之間存在不一致，則應通過給予這些條款和文件以下優先順序來解決:

 一、產品條款;

2。的;和

 3。這些術語。

G.除上下文另有要求外，下列術語應具有下列含義:

訪問id是指您用於存取您的Moose帳戶或Moose服務或發送指令的任何其他認證代碼或形式的Moose帳戶詳細資料、使用者名稱、密碼、個人識別號碼、API金鑰、API秘密金鑰或任何其他認證形式。

帳戶歷史是指您的交易和Moose帳戶的書面記錄(包括電子記錄)。

 API是應用程式介面的意思。

適用法律是指所有相關或適用的成文法、法律(包括普通法規則)、公平原則、規則、條例、監管原則和要求、通知、命令、令狀、禁令、判決、附則、裁決、指示、公告、通告、強制性行為守則、指引、實務說明及解釋(無論該等法規、監管或其他機構或Moose成員所屬的自我監管組織)，適用於麋鹿服務的提供、接收或使用，或任何其他產品或交付物提供、使用或接收與麋鹿服務、本條款或任何產品條款有關的產品或交付物。

 支持數位資產的涵義請參閱‎15.3條款。

Moose, we, our或us指Nest服務有限公司(一家根據塞席爾共和國法律成立的公司，註冊號為238045，地址為塞席爾馬埃島杜港303室弗朗西斯之家)。

糜鹿帳戶係指糜鹿為您開立的用於記錄您使用糜鹿服務的任何帳戶(包括公司糜鹿帳戶)或子帳戶(包括任何糜鹿子帳戶)。

就Nest服務有限公司而言，Moose關聯公司指:直接或間接控制Nest服務有限公司、被Nest服務有限公司控製或與Nest服務有限公司共同控制的任何其他人員。

Moose API是指由Moose附屬公司以服務的形式提供給您的API，或依賴此類API的第三方應用程式。

「駝鹿知識產權」係指在本條款簽訂之日由本公司擁有或許可(可分許可)的已創建的知識產權和所有其他知識產權，以及在本條款簽訂之日後由本公司擁有或獲得或許可(可分授權)的任何其他智慧財產權，以及本公司在向您提供「駝鹿服務」過程中提供給您的智慧財產權。

 麋鹿服務是指我們透過平台向您提供的服務。

 麋鹿子帳戶是指在麋鹿主帳戶下建立的子帳戶。

 聊天服務的意義請見‎5。

索賠係指您與Moose(及/或任何Moose關聯公司)之間因以下原因而產生的任何爭議、索賠、差異或爭議:

(a)本條款或任何產品條款，包括其存在、有效性、主題、解釋、履行、違約、協商、終止、可執行性或無效的後果;

(b)您與Moose(和/或任何Moose關聯公司)作為使用者的關係(無論基於合約、侵權、法規、欺詐、虛假陳述或任何其他法律理論，以及索賠是否發生在本條款終止期間或之後) ;或

(c)因本條款、任何產品條款或您與Moose(和/或任何Moose關聯方)的關係而產生的或與之相關的任何非合約義務。

控制是指某人有權確保他人的事務按照第一人稱的意願進行，而該權力的實施方式包括:

(a)就公司而言，作為該公司已發行股本或投票權超過百分之五十(50%)的實益擁有人，或有權任免多數董事，或憑藉組織文件、股東協議賦予的任何權力控制該公司董事會的投票，董事會過半數或任何其他規範該公司事務的文件或透過任何其他方式;或

(b)在合夥企業中，作為該合夥企業超過百分之五十(50%)的資本的實益所有人，或憑藉《合夥協議》或任何其他管理該合夥企業事務的文件賦予的任何權力或透過任何其他方式，有權控制該合夥企業的多數管理層的組成或投票權。

企業糜鹿帳戶是指為公司、實體或其他組織為提供糜鹿服務而維護的糜鹿帳戶。

「建立IP」指您依本條款所建立的任何智慧財產權，包括使用者資料，但不包括任何其他使用者IP。

數位資產是指可以使用分散式帳本技術或類似技術以電子方式轉移和儲存的價值或權利的數位表示，包括但不限於加密貨幣、穩定幣、不可替代代幣和任何其他數位資產的代幣化衍生品。

主導數位資產指對受相關分叉約束的數位資產的一個或多個其他版本具有主導地位的分叉數位資產，該數位資產由我們自行決定。

電子郵件帳號係指與您的Moose帳號相關的電子郵件帳號(經與Moose不時同意)，在使用平台時依照Moose確定的任何流程使用。

法定貨幣是指任何政府或中央銀行發行的國家或超國家貨幣，或以該貨幣計價的其他非數位資產的貨幣義務。

不可抗力指:

A.任何火災、罷工、暴動、內亂、恐怖主義行為、戰爭或工業行動;

 B.任何自然災害，如洪水、龍捲風、地震和颶風;

C.國家或國際關注的任何流行病、大流行或突發公共衛生事件;

d.我們認為政府、超國家機構或權威機構制定的阻止我們在平台上提供駝鹿服務的任何法律或法規;

 e.任何Moose附屬公司的暫停或關閉;

 f.任何Moose附屬公司的國有化;

g.政府對在我們平台上交易的任何數位資產施加限製或不尋常條款;

 h.任何數位資產的價格、供應或需求的過度變化;

一、傳輸、通訊、電腦設施的技術故障，包括電源故障、電子或設備故障;

j.任何供應商、中間經紀商、代理商、主要託管人、分託管人、交易商、交易所、押注平台、流動性池、橋樑提供者、支援數位資產的發行人、做市商、結算所或監管機構未能履行其對我們的義務;

 K.流動性提供者不提供或無法提供我們流動性;

l.任何勞工或貿易糾紛、罷工、工業行動或停工(由Moose或Moose關聯公司發起的每種情況除外);和/或

m.顯著擾亂數位資產市場的事件，可能包括數位資產的價格、供應或需求的過度波動，無論其是否受監管。

Fork指任何可能不時發生的任何關於某些數位資產基本營運規則的計劃的、非計劃的、突然的、計劃的、預期的、意外的、公開的、不知名的、雙方同意的和/或有爭議的變更，其目的是創建現有數位資產的一個或多個相關版本。

 分叉數位資產是指由分叉產生的數位資產。

不正當意圖指Moose合理地確定您可能存在實際或懷疑的市場操縱和市場濫用行為，包括(但不限於)利用交易的可執行價格不反映當前市場利率的機會，或利用Moose提供價格的方式進行不公平的優勢。

「指示」指您或被允許的使用者透過Moose可能要求的媒介、形式和方式向Moose發出的與您的Moose帳戶操作或執行任何交易有關的任何指示、請求或命令。

智慧財產權指:(a)版權、專利、資料庫權利以及商標、設計、專有技術和保密資訊方面的權利(無論是否註冊);(b)上述任何權利的註冊申請及註冊申請權利;以及(c )在世界任何地方存在的所有其他智慧財產權和同等或類似形式的保護。

禁止訪問國家列表是指透過https訪問的國家列表

本地條款指在任何特定司法管轄區規管您使用「麋鹿服務」的條款。

 損失的意義請參閱第‎29.1條。

明顯錯誤是指任何明顯或明顯的錯誤、遺漏或錯誤引用(無論是Moose或任何第三方的錯誤)，包括Moose的任何代表在考慮當前市場和當前廣告報價的情況下的錯誤引用，或任何信息、來源、官方、官方結果或發音的任何錯誤。

行動應用程式指由我們或任何Moose關聯公司開發或提供的、使您能夠使用或以其他方式存取Moose服務的任何行動應用程式。

「允許使用者」指的是您識別的、依照本條款告知我們的、被授權代表使用者就任何企業麋鹿帳戶行事的任何人，或在我們事先書面同意的情況下，代表第三方就與企業麋鹿帳戶相關的麋鹿子帳戶行事的任何人。

「平台」係指我們或任何Moose關聯公司可讓您透過網站、行動應用程式、Moose API或透過Moose關聯公司就使用Moose服務不時規定的其他方式存取的數位平台。

隱私權通知指位於https;//moosecoin.xyz的隱私權通知

「產品條款」係指除本條款外，適用於使用Moose服務的特定於產品的條款與條件。

監管機構指任何外國、國內、州、​​聯邦、州、市或地方政府、行政、立法、司法、行政、監督或監管機構、機構、準政府機構、法院、委員會、政府組織、擁有監管機構的自我監管組織、法庭、仲裁法庭或小組或超國家組織，或其中的任何部門或機構，包括任何稅務機關。

受限人士指(a)被列入任何貿易禁運或經濟制裁、恐怖主義或腐敗外國官員名單(如聯合國安理會制裁名單，由政府機構發布，包括美國財政部外國資產控制辦公室(OFAC)維護的特別指定國民名單或美國商務部拒絕名單)的個人或法人實體，或英國、歐盟、加拿大)tor (b)居住、成立或經營於

 風險提示指本網站發佈的一般性風險提示。

 安全破壞手段

a.您的Moose帳戶或您的任何訪問id已洩露;

b.您的任何存取id的遺失、被盜或未經授權使用，或您代表您對您的Moose帳戶或Moose服務的任何未經授權存取和使用;或

c.影響您和/或駝鹿的任何其他安全事件(包括網路安全攻擊)。

網站指我們的網站和我們擁有或經營的任何其他網站、頁面、功能或內容。

支援數位資產是指與您使用Moose服務相關的可用數位資產。

條款是指本使用條款，連同任何其他明確透過引用納入的文件，包括產品條款，在每一種情況下，不時修訂或補充。

商標係指在「平台」、「網站」和/或「駝鹿服務」上或透過「平台」、「網站」和/或「駝鹿服務」使用和展示的商標、服務商標和標誌中的智慧財產權。

交易係指出售、購買或進行任何其他類型的交易，或同意出售、購買或進行涉及Moose不時允許在平台上進行的數位資產、其衍生品、其他資產或產品的任何其他類型的交易，並將數位資產或法定貨幣存入或取出您的Moose帳戶。

使用者IP指在本條款訂立之日由您擁有或授權給您的智慧財產權，以及在本條款訂立日後由您擁有或取得或授權給您的任何其他智慧財產權(不包括Moose IP)。

使用者資料係指您或其他使用者在網站(透過我們的「聯絡我們」頁面或其他方式)、平台、透過使用Moose服務或其他方式向我們提供的任何評論、貼文、資訊、資料和評論中的知識產權。

moosecoin.xyz 網站指位於HTTPS的網站
 
`)