appendLang(`
风险预警
使用条款
本条款构成您(“您”或“您的”)与驼鹿(“驼鹿”、“我们”、“我们的”或“我们”)之间具有法律约束力的协议。本条款约束您对通过平台或其他方式提供给您的麋鹿服务的使用。驼鹿服务可由驼鹿提供，或由任何驼鹿联属公司(如本条款中规定)提供任何产品条款或任何附加条款。
通过注册麋鹿账户、访问平台和/或使用麋鹿服务，您同意您已阅读、理解并接受本条款，以及本条款中提及的任何其他文件或条款。您承认并同意，您将受并遵守本条款的约束(如不时更新和修订)。
如果您不完全理解并接受这些条款，您不应注册麋鹿账户或访问或使用平台或任何麋鹿服务。
风险预警
与任何资产一样，数字资产的价值可能大幅波动，在购买、出售、持有或投资数字资产时，存在重大的经济损失风险。因此，您应根据自己的财务状况，考虑买卖或持有数码资产是否适合您。
有关使用Moose服务的风险的进一步信息载于我们的网站，该网站可能会不时更新。您应仔细阅读风险警告，但它并没有解释所有可能出现的风险，或这些风险与您个人情况的关系。
在决定使用Moose服务之前，充分了解涉及的风险是很重要的。
我们不是您的经纪人、中介人、代理人或顾问，就您在使用Moose服务时进行的任何交易或其他活动，我们对您没有信托关系或义务。我方不提供任何类型的投资或咨询建议，我方向贵方提供的任何通信或信息也不旨在或应被理解为任何类型的建议。
阁下有责任根据阁下的个人投资目标、财务状况及风险承受能力，决定任何投资、投资策略或相关交易是否适合阁下，并须就任何相关损失或责任负责。我们不建议您购买、赚取、出售或持有任何数字资产。在决定购买、出售或持有任何数字资产之前，您应该进行自己的尽职调查并咨询财务顾问。我们不对您基于我们提供的信息而作出的购买、赚取、出售或持有数字资产的决定负责，包括您因这些决定而遭受的任何损失。
关于我们和你的协议的信息
1. 介绍
1.1. 关于我们。Moose集团是一个以数字资产交易在线交易所为中心的生态系统。Moose集团为用户提供一个买卖数字资产的交易平台，集成托管解决方案，允许用户存储其数字资产和其他数字资产相关服务。
1.2. 这些术语。通过注册开立驼鹿帐户，您正在与我们签订一项具有法律约束力的协议。这些条款将控制您对“麋鹿”服务的使用，并告诉您我们是谁，我们将如何向您提供“麋鹿”服务，这些条款如何更改或终止，出现问题时应如何处理，以及其他重要信息。
您必须仔细阅读这些术语，以及术语中引用的文档，如果您有任何不理解的地方，请告诉我们。
如果任何本地条款适用于您对“麋鹿服务”的使用，该本地条款将优先于本条款。
1.3. 附加的文件。本条款指的是一些附加文件，这些文件也适用于您对Moose服务的使用。这包括:
a.“我们的”，列明我们处理收集的有关您的个人资料或您提供给我们的个人资料的条款。通过使用Moose服务，您理解并同意此类处理，并承诺您提供的所有数据都是准确和最新的。
b. Our，列出在购买、出售、持有或投资数字资产时可能出现的风险的重要信息。
c.我们网站上的页面。
d.产品条款，该条款规定了适用于您使用特定Moose服务的附加条款和条件。
您承认，您将受到并同意遵守适用于您使用Moose服务的任何相关附加条款和条件的约束。
2. 资格
2.1. 合格标准。为了有资格注册Moose账户并使用Moose服务，您必须:
a.作为个人、公司、法人、实体或其他组织，具有充分的权力、权限和能力(1)访问和使用Moose服务;以及(2)订立并遵守您在本条款项下的义务;
B.如果你是个人，至少年满18岁;
c.如果您作为法律实体的雇员或代理人，并代表他们订立本条款，则您必须获得为订立本条款而代表该法律实体行事并受其约束的正式授权;
d.之前没有被暂停或移除使用驼鹿服务;
e.不受限制;
f.目前没有Moose账户;和
G.不在以下地区设立、注册或设立，不是以下地区的公民、居民或经营业务:
i.根据适用法律，您访问或使用“麋鹿服务”或导致我们或任何第三方违反任何适用法律的管辖区域;或
2。列入我们国家名单的国家。
2.2. 修改我们的资格标准。本公司可酌情在任何时候修改本公司的资格标准。在可能的情况下，我们会提前通知您。然而，我们可能偶尔需要在没有事先告诉您的情况下做出更改。这可能包括:
a.我们进行变更是由于法律和/或监管变更;
B.所作的更改符合你的利益;和/或
C.有其他正当理由，意味着没有时间通知你。
如果我们不能提前通知你，我们会在做出改变后尽快让你知道。
3. 我们如何联系彼此
3.1. 如何与我们联系。有关Moose的更多信息，您可以参考我们网站上的信息。如果您有问题、反馈或投诉，请通过我们的客户支持团队联系我们:https;本条款可为特定通知指定联系细节。这些通知不监视此地址。
3.2. 我们将如何与您联系。我们将使用您提供给我们的详细资料与您联系。这可能包括通过电子邮件、短信或电话联系你。重要的是，你要确保你的联系方式是正确的和最新的。如果您的联系方式有变化，请立即通知我们。如果您不这样做，如果您没有收到我们的信息、通知或其他重要信息，我们将不负责。
4. 驼鹿服务
4.1. 具体的产品术语。一旦您开立了驼鹿账户，您将能够按照这些条款和产品条款使用驼鹿服务，这些条款和产品条款规范您对特定驼鹿服务的使用。
4.2. 集团内的服务。您承认并同意部分Moose服务可能由Moose关联公司提供。
5. 聊天服务
5.1. 提供聊天服务。我们可在您使用任何Moose服务时，随时向您提供我们的交互式在线聊天服务(“聊天服务”)。通过使用聊天服务，您可以与机器人、聊天机器人或其他非人类进行交互。我们将在适用法律要求的范围内披露对聊天机器人或其他非人类的使用。当您通过使用聊天服务与我们接触时，您授权我们监视和保存您的聊天记录。
5.2. 重要的信息。该聊天服务是作为一种便利而提供的，往往便于您了解Moose的服务。我们的聊天服务将根据您的问题或需要，为您提供准确和最新的信息。我们在聊天服务中沟通的任何内容都不会被视为关于Moose服务、流程、决策或响应时间的法律协议、陈述或保证。在使用聊天服务时与我们共享的任何个人数据将受到我们在本网站中描述的适用的隐私相关政策和通知的约束。
5.3. 用户聊天。此外，我们可能为您提供聊天功能，使您可以直接与该平台的其他用户进行交互(“用户聊天”)。
5.4. 禁止的行为。您不得使用聊天服务或任何用户聊天发送任何辱骂性、诽谤性、不诚实或淫秽信息，或任何意图操纵市场或传播虚假或误导性信息或违反适用法律的信息，这样做可能导致聊天服务会话终止，并可能导致您对Moose服务的可用性受到限制。
6. 费用
6.1. 支付费用。您同意就您使用本网站页面上所列的或以任何相关产品条款传达给您的Moose服务支付所有适用的费用。
贵方授权我方根据本条款或任何产品条款从贵方的Moose账户中扣除所有适用的费用、佣金、利息、费用和其他款项
关于你的moose账户的信息
7. 创建麋鹿账户
7.1. 开户。您必须创建并维护一个Moose帐户，以便访问Moose服务和平台。这可能是个人用户的Moose帐户，或者用户是公司、实体或其他组织的企业Moose帐户。
所有的驼鹿帐户提供我们的绝对酌情权。我们保留无理由拒绝任何关于麋鹿账户的申请或限制您可能持有的麋鹿账户数量的权利。
7.2. 唯一的好处。通过开立Moose账户，您同意:
a.如果您是个人用户，您将仅为自己使用您的Moose帐户，而不代表任何第三方，除非您事先获得我们的书面同意;和
b.如果您是企业用户，您的允许用户将仅为您的利益而使用企业Moose帐户，而不代表任何第三方，除非事先获得我们的书面同意。此外，你不能提供对https的直接市场访问。xyz向任何其他方，包括通过使用子账户，除非并直到该其他方完成了被Moose认为合适的身份验证，并单独登上平台。经验证的任何其他方均应被视为本协议中所述的“许可用户”。为免生疑问，使用Moose子帐户的任何实体或个人必须经过单独验证，以被视为“允许用户”并被允许使用Moose服务。
您完全负责在您的Moose帐户下发生的所有活动。
7.3. 身份验证。在您被允许开立Moose账户并访问和使用Moose服务(无论是独立的还是通过第三方服务)之前，您需要向我们提供有关您自己以及所有您的许可用户的特定信息(如相关)，以遵守我们的身份验证程序。你所提供的资料必须完整、准确及真实。当它发生变化时，您必须更新此信息。
您授权我们直接或通过第三方进行我们认为有必要的查询，以核实您和任何被许可用户的身份，或保护您和/或我们免受欺诈、洗钱、恐怖主义融资或其他金融犯罪，并根据该等查询的结果采取我们认为必要的任何行动。
当我们进行查询时，您承认并了解您及任何许可用户的个人资料可能会披露给身份验证、合规数据记录、信用参考、防止欺诈或金融犯罪机构，而这些机构可能会对我们的查询作出全面回应。

您可以查看我们的隐私通知，以了解我们如何处理您的。
7.4. 加强尽职调查。我们还可能要求您遵守我们加强的尽职调查程序，提交有关您自己、您的业务或您的允许用户的额外信息，提供额外的记录或文件，或与Moose的代表进行面对面的会议。
7.5. 记录。我们保留您的个人数据以使您能够继续使用Moose服务，只要您需要满足本隐私通知中描述的相关目的，以及法律可能要求的目的，如税务和会计目的，遵守反洗钱法律，或以其他方式传达给您。请查阅我们关于我们如何收集和使用与我们的网站和Moose服务的使用和性能有关的您的个人资料的更多信息。
7.6. 子账户。根据我们的决定，您可以创建并访问驼鹿子帐户。与麋鹿子账户相关的每个自然人都受本条款‎7中规定的身份验证要求的约束。只有一个自然人或公司实体可能与特定的Moose子账户相关联。
8. 信息请求
8.1. 我们什么时候可以要求提供信息。我们可能会出于遵守任何适用法律、身份验证要求的目的，或与侦查洗钱、恐怖主义融资、欺诈或任何其他金融犯罪有关的目的，或出于任何其他正当理由，随时向您索取信息。您同意向我们提供我们要求的任何此类信息，并允许我们在您的Moose账户的生命周期内保存信息记录，只要该信息需要实现其预期目的，或适用法律规定的其他期间。
8.2. 当你提供信息时会发生什么。您对您的Moose账户的访问权限以及适用于您使用Moose服务的交易限制可能会因不断收集有关您的信息而改变。如果有理由怀疑您提供的任何信息是错误的、不真实的、过时的或不完整的，我们可能会向您发出通知
8.3. 如果您未能提供所要求的任何信息。您必须遵守我们向您发送的任何信息要求。如果您拒绝提供所要求的信息，或不及时遵守，我们保留立即暂停或终止您访问您的驼鹿帐户或全部或部分驼鹿服务的权利，而不另行通知。
9. 访问你的Moose账户
9.1. 访问。要访问您的Moose帐户，您或您的允许用户(如相关)必须拥有必要的设备(如电脑或智能手机)和互联网接入。您的Moose账户可以直接使用本平台或通过我们可能规定的其他访问方式(包括api)访问。您只能通过使用我们提供给您的访问id或您允许的用户访问您的Moose帐户。我们可能需要多因素身份验证以确保您的Moose帐户的安全。
使用“平台”和其他访问方式可能会受到我们告知您的附加条款的约束。
9.2. 限制对第三方的访问。您必须确保以您的名义注册的任何Moose帐户将不会被除您以外的任何人使用，或者关于企业Moose帐户，您的允许用户，但不按照本条款使用。
10. 帐户资料及交易记录
10.1. 您的账户历史记录。您将能够在平台上访问您的账户历史记录。您必须仔细检查您的帐户历史，并在您的帐户历史提供或提供给您的日期的十四(14)个日历日内，如果您看到任何您不认可或您认为是错误的条目或交易，请告知我们。
10.2. 错误。我方可随时纠正贵方账户历史上的任何错误，并保留撤销、取消或撤销涉及或源于明显错误的任何交易的权利，或保留修改该等交易的详细信息以反映我方合理认为该等交易的正确或公平的详细信息的权利。
您承认并同意，如果您出于不正当意图和/或在出现明显错误的情况下进行任何交易，Moose将获得您的授权(在不支付任何款项或罚款或Moose应负的责任的情况下，只要该行为符合适用的法律):
a.取消/作废该等交易，并将该等交易视为从未签订过;或
b.修订该等交易的价格(在驼鹿向您发出修订价格通知后)，以反映相关时间由驼鹿参考可获得的公平市场定价来源确定的现行市场价格;
如果Moose根据本协议中提及的权利取消交易，Moose将撤销与该交易相关的向您的Moose账户和/或从您的Moose账户中进行的任何数字资产转让，就像该交易从未发生过一样。
如果Moose根据本协议所述权利修订交易，Moose将通过约定的沟通渠道向您确认修订后的交易条款的细节，并将影响向您的Moose账户和/或从您的Moose账户中转移数字资产，以反映修订后的交易条款。
您承认并同意，您应独自负责与任何第三方的交易，这些交易可能涉及或依赖于任何交易，而根据Moose在本协议中的权利，这些交易可能会被取消/修订。
10.3. 信息共享。根据适用法律，我们可能需要与第三方分享有关您的Moose账户和账户历史的信息。您承认并同意我们有权披露该等信息。有关我们如何处理您的个人数据的更多信息，您可以查看我们的。
使用你的账户
11. 指令
11.1. 给予指示。您必须确保所提交的任何说明是完整和准确的。我们不需要验证任何指令的准确性、真实性或有效性，也不会以它们是或看起来是重复的为基础监控或拒绝指令。但是，如果我们对指令的准确性、真实性或有效性有疑问，我们可以拒绝执行或推迟执行任何指令，或寻求有关该指令的进一步信息。
指令是不可撤销的，因此一旦指令被提交，未经我们书面同意，您或您的许可用户无权撤销或撤回该指令。在我们的服务器接收到您的指示之前，我们不会认为您的指示已被我们接收。我们对所有指示的记录将是决定性的，并对您具有约束力。
11.2. 按照你的指示行事。通过提交指示，您或您的允许用户授权我们在您的Moose帐户上启动交易。因此，我们被授权根据您的指示，从您的Moose账户中贷记或借记您的数字资产(或为第三方贷记或借记的目的向第三方提供结算信息)。如果您的Moose账户中的数字资产或法定货币不足以完成交易(即少于结算交易和支付与交易相关的所有费用的要求金额)，则我们有权拒绝执行任何交易。在本条款允许的范围内，驼鹿也可以拒绝执行指令。您有责任在您的Moose账户中持有足够的数字资产或法定货币。
11.3. 保护指令。您知道，在平台上或通过电子邮件传输的指示和信息通常通过互联网传输，并可能通过未受到特别保护的公共、跨国设施传输。我们不能保证传送的指示和信息将完全受到保护，不受未经授权的访问，并且您接受相关风险。
11.4. 取款。根据这些条款和任何适用的产品条款，并且如果您在Moose账户上有足够的余额，并且与任何Moose服务相关的数字资产没有在Moose账户中被保留，则您可以通过在平台上提交提现请求，指示Moose将数字资产转移到外部钱包地址。收到取款请求后，Moose将:(i)扣除您的Moose账户余额;以及(ii)向您指定的外部钱包发起链上转账。如果根据我们的合理意见，我们认为适用的法律阻止了相关撤回的执行，Moose可能不会处理撤回请求。Moose也可以在合适的时间暂停退出，以解决平台上的任何事件。一旦此类事件得到解决，Moose将恢复取款。
12. 交易
12.1. 进行交易。您可以直接与我们进行交易，或直接与其他用户进行交易，而我们可能会为您提供便利，也可能不会为您提供便利。
我们不代表或保证任何交易将成功完成或在特定的时间内完成。
12.2. 未经授权的交易。您负责控制和使用您的Moose帐户。因此，我们将假定您或许可用户已授权从您的Moose帐户发送的任何指令，除非我们另行通知。重要的是，您应监控您的帐户历史记录，以确保您的Moose帐户上的任何未经授权或可疑活动被识别并尽快通知我们。我们不负责任何索赔或损失造成的事务执行未经授权的指令,除非你有通知我们依照这一条款和我们的内部调查,证实了你,或者允许用户,并没有以任何方式授权指令,甚至被错误、疏忽、错误或欺诈和它的结果证明,未经授权的指令仅仅是因为技术问题归因于麋鹿。
12.3. 保留交易资料。为促进符合数据保留的全球行业标准，您同意允许我们(但同意不要求我们)在您的Moose账户的整个生命周期内保留所有交易信息的记录，只要该记录需要实现其预期目的，或适用法律规定的其他期间。请查看我们关于我们如何收集和使用与我们的网站和Moose服务的使用和性能相关的数据的更多信息。
13. 物质利益与冲突
13.1. 麋鹿群。您知道Moose是一家从事与数字资产相关活动的公司集团的成员。
13.2. 我们职责的性质。贵方理解并同意，贵方与我方的关系、我方向贵方提供的任何Moose服务，或任何其他事项，均不会导致我方或任何Moose关联方的任何责任，无论其法律、公平、受托性质，但本条款明确规定的除外。特别是，我们及任何Moose关联公司可不时以一种以上的身份行事，并且我们可以该等身份从多个用户(包括您)收取费用或佣金。您同意，我们可以以该等身份行事，并提供任何其他Moose服务，或与您、任何Moose关联公司或任何其他用户开展任何业务。
13.3. 物质利益。贵方理解并同意，本公司或任何驼鹿关联公司均不被要求:(1)关注本公司或任何驼鹿关联公司所知的属于物质利益的任何信息;(2)向您披露任何该等信息;或(3)为您的利益使用任何此类信息。贵方进一步确认，本公司在向贵方提供Moose服务的过程中，可能会不时收到本公司在正常业务过程中使用的一般市场信息。
13.4. 利益冲突。我们已建立和维持有效的组织和行政安排，以便采取一切适当措施，识别和管理我们与用户及有关第三方之间的利益冲突，以防止利益冲突对我们用户的利益造成不利影响。如果该等组织和行政安排不足以确保防止您的利益受到损害的风险，我们将告知您相关利益冲突的性质和/或来源，以及为减轻这些风险所采取的步骤，以便您就是否继续与我们进行交易作出知情的决定。如果我方无法以任何其他方式处理利益冲突，我方保留在任何时候拒绝为贵方代理的权利。
14. 交易限制
14.1. 您的交易限额。您的Moose帐户可能受到以下限制:
a.您可能就您的Moose账户进行的交易金额或数量;和/或
b.您可以转入或转入Moose账户的法定货币或数字资产的金额或价值;
在每个特定时期内(例如每天)。任何适用的限制都显示在您的Moose帐户中。
14.2. 更改您的交易限制。本公司保留在任何时候根据我们的绝对酌情权更改适用于您的Moose账户的任何交易限额的权利。你也可以要求改变你的限制。任何变更将由我方全权决定，并受我方认为必要的任何进一步条件的影响。
15. 支持的数字资产
15.1. 支持的数字资产。Moose服务仅与受支持的数字资产有关，该资产可能会不时更改。支持的数字资产列表在我们的网站上公布。我们可从支持数字资产列表中删除或暂停一个或多个数字资产，并将通过合理的商业努力提前通知您。这意味着您将不再能够访问这些数字资产作为Moose服务的一部分，只允许从您的Moose帐户中提取数字资产。如果不再支持数字资产的数字资产在通知您的指定期限后仍留在您的Moose帐户中，Moose可以根据其合理的决定将该数字资产转换为另一种类型的数字资产，即稳定币。Moose应提前通知您任何转换，您可以在Moose向您指定的合理期限内，在这些数字资产转换为稳定币之前，提取这些数字资产。
对于使用您的Moose账户购买我们不支持的数字资产或转换为本条款中所述的其他类型的数字资产的任何尝试，我方不承担任何责任。
15.2. 叉子。在确定是否支持Fork时，我们可能会暂时暂停与特定数字资产相关的任何Moose服务。我们没有义务支持您在Moose账户中持有的数字资产的分支，无论该分支数字资产的任何结果版本是否为主导数字资产。如果我们选择支持数字资产的分叉，我们将通过我们的网站或我们认为合适的其他方式发布公告。
您承认，我们无法控制、也没有能力影响Fork的创建或实现。我们无法对任何数字资产的安全性、功能性或供应提供保证，包括新的主导数字资产或相关分支下的其他数字资产。您可能无法在平台上交易分叉的数字资产，并可能损失与相关数字资产相关的任何价值。
15.3. 支持数字资产。我们可能会不时支持声称由其他资产支持或以其他方式与其他资产挂钩或价值挂钩的数字资产，包括数字资产、法定货币或白银或黄金等商品(“支持数字资产”)。您同意，在进行任何与担保数字资产相关的交易之前，您已阅读、理解并接受与每个特定担保数字资产相关的所有条款和条件及风险。我们没有义务购买、回购或影响或促进您的支持数字资产的赎回。我们保留更改、暂停或停止任何与任何有担保的数字资产有关的服务的权利。我们不陈述任何特定的担保数字资产是否会相对于任何资产保持其价值，也不陈述每个发行方或任何第三方就任何担保数字资产持有的储备或抵押品的数量或质量。
16. 账户安全
16.1. 你的责任。您有责任采取适当的措施保护您的硬件和数据不受病毒、恶意软件和任何不适当材料的影响。除非适用法律规定，您有责任备份和维护您通过Moose服务存储或传输的任何信息的副本。我们不负责因您未能遵守此条款而导致的任何索赔或损失。
16.2. 安全措施。在任何时候，您和任何被允许的用户应对您的所有访问id保持足够的安全和控制。您有责任采取必要的安全措施(或确保您的授权用户采取此类措施)来保护您的Moose账户并确保您的访问ID安全，包括:
A.严格遵守我们的所有机制或程序;
b.建立强大的密码并维护您访问id的安全性和控制;
c.及时更新提供给我们的电子邮件帐户和电话号码，以便接收我们可能向您发出的任何通知或提醒;
d.在登录Moose账户时，绝不允许他人远程访问或与他人共享您的计算机和/或计算机屏幕;
E.请记住，在任何情况下我们都不会要求您分享您的密码或2因素验证码;和
f.每次访问结束时从网站或平台注销。
您必须确保电子邮件帐户和访问id的安全，以防止任何攻击和未经授权的访问。如果您知道或有理由怀疑您的电子邮件帐户或许可用户的电子邮件帐户的安全已受到威胁，或您或任何许可用户的电子邮件帐户的任何未经授权的使用，您必须立即通知我们。
16.3. 监控您的账户历史记录。重要的是，您应监控您的帐户历史记录，以确保您的Moose帐户上的任何未经授权或可疑活动被识别并尽快通知我们。您承认，任何安全漏洞可能导致第三方未经授权访问您的Moose账户，以及您的Moose账户和任何关联账户(包括您的关联银行账户和信用卡)中持有的任何数字资产和/或资金丢失或被盗。
16.4. 如果你怀疑有安全漏洞。如果你怀疑存在安全漏洞，你必须确保:
a.我们会根据第‎3.1条中所列的详细信息立即收到通知，并在安全漏洞发生的整个期间继续获得准确和最新的信息;
b.您的Moose账户将立即通过平台上的“禁用账户”功能或我们不时规定的任何其他方法被锁定;和
c.您采取我们可能合理要求的任何其他步骤以减少、管理或报告任何安全漏洞。
本公司保留要求并同意提供本公司认为与实际或疑似安全漏洞相关或必要的任何及所有信息和文件的权利，并可将该等信息提供给本公司认为必要的任何第三方以解决任何安全漏洞。
其他重要信息
17. 隐私
17.1. 隐私通知。我们收集和使用与本条款、Moose服务、平台和任何网站有关的个人资料，按照我们的(不时更新的)规定进行。您知悉，我们可根据本条款并根据私隐通知处理与您有关的、您向我们提供的或我们向您收集的个人资料。您的个人资料将根据私隐通知处理，私隐通知将构成本条款的一部分。
您声明并保证:

答:您承认您已阅读并理解我们的。
B.我们的业务经常变化，我们的意志也会变化。因此，如果我们不时向您提供更换版本的，您将及时阅读。
18. 条款的变更等。
18.1. 我们如何以及何时可以做出改变。我们可随时更改本条款及任何通过引用纳入的条款和条件(包括任何产品条款)，而您对本条款的接受即构成您的明确同意。如有任何更改，我们会通过电子邮件或网站通知您。
我们会提前让你知道大部分的变化，并在变化生效前通知你。然而，我们可能偶尔需要在没有事先告诉您的情况下做出更改。这可能包括:
a.我们进行变更是由于法律和/或监管变更;
B.所作的更改符合你的利益;
c.更改是为了使这些条款对您更清楚;和/或
D.有其他正当理由，意味着没有时间通知你。
如果我们不能提前通知你，我们会在做出改变后尽快让你知道。
18.2. 当变化生效时。保存更改立即生效，更新后的条款将在我们通知您后生效。如果您不希望接受更改，您可以根据本条款的第‎19.1条自由关闭您的Moose帐户。如果我们没有收到您的消息，我们将假定您已接受变更，并且您继续访问或使用Moose服务将被视为接受更新后的条款。
18.3. 费用的变化。我们亦可能对网站页面上所列的费用作出更改，包括引入新的费用和/或收费。如果您不希望接受更改，您可以根据本条款的第‎19.1条自由关闭您的Moose帐户。如果我们没有收到您的消息，我们将假定您已接受变更，并且您继续访问或使用“麋鹿服务”将被视为接受更新后的条款。
19. 关闭你的Moose账户
19.1. 你有权关闭你的Moose账户。您可以在任何时候按照我们不时规定的帐户终止程序终止您的Moose帐户。终止您的Moose账户将不收取任何费用，尽管您将被要求支付任何欠我们的未偿金额。贵方授权本公司在取消交易时取消或暂停任何未决交易，并从贵方Moose账户中扣除贵方欠我方的任何未偿金额。
在某些情况下，你可能无法关闭你的Moose账户，包括:
A.你试图逃避有关部门的调查;
b.您有未完成的交易或未决索赔;
c.贵方Moose账户有欠我方任何未偿付款项;或
d.您的Moose帐户受冻结、持有、限制或储备的限制。
19.2. 当你的驼鹿账户被关闭时会发生什么。如果您的Moose账户被关闭，您将被要求提取您的Moose账户中持有的所有数字资产。如果您未能提取您的数字资产，或您连续90天未访问您的Moose帐户，我们将向您发送通知，通知我们有意将您的帐户视为休眠帐户。
19.3. 当你的账户处于休眠状态时会发生什么。如贵方在30天内未对第19.2条中的通知作出回应，我方可:
a.将你的Moose账户标记为未激活账户;
b.将数字资产转换为不同类型的数字资产。在此过程中，本公司将不对贵方因该等转换而产生的任何利润损失、税收义务或任何其他损失、损害或费用承担责任;
c.在我们认为有合理必要的情况下，将该等休眠账户和/或该账户中持有的任何数字资产转让给任何第三方(包括但不限于其他Moose关联公司、任何第三方托管人或独立钱包)。如果发生这种情况，您有权在满足我们(或相关第三方)的合理验证要求和任何其他适用条款和条件的前提下，检索您的数字资产;
d.调整您的休眠账户，使您能够就转换为休眠账户之前在您的Moose账户上持有的数字资产的数量和类型收到合同索赔;
e.收取休眠账户费用，该费用可用于支付与任何Moose关联公司或任何第三方维护数字资产的成本，该费用可按月直接从休眠账户中提取;和
F.在任何时候关闭休眠账户。
贵方承认，我方没有义务向贵方的休眠账户支付任何本应在适用产品条款下同意支付的与计入其中的数字资产相关的任何奖励、激励或利息。
20.。终止、暂停、扣押和限制
20.1. 我们的权利。我们可随时修改或暂时或永久终止“驼鹿服务”的任何部分或功能。特别是，我们可:(1)拒绝完成或阻止、取消或在适用法律允许的情况下撤销您授权的任何交易;(2)终止、暂停或限制您对“麋鹿”服务的任何或全部访问;(3)终止、暂停、关闭、持有或限制您对任何或所有Moose账户的访问;(4)拒绝向第三方(包括但不限于第三方钱包运营商)传送信息或指令;及/或(5)在每种情况下，以任何理由立即采取我们认为必要的任何行动，包括但不限于:
a.您没有或不再有资格使用一项或多项Moose服务;
B.我们有理由怀疑:
i.登录您的Moose账户的人不是您，或者我们怀疑Moose账户已经或将被用于任何非法、欺诈或未经授权的目的;
2。登录您的企业Moose账户的人不是被允许的用户，或者我们怀疑企业Moose账户已经或将被用于任何非法、欺诈或未经授权的目的;
3。超过一个自然人使用同一个Moose账户进行访问和/或交易，或者我们怀疑Moose账户已经或将被用于任何非法、欺诈或未经授权的目的;
四、您提供的信息错误、不真实、过时或不完整;
C.我们对贵方的信誉或财务状况有合理的担忧，包括:
I.在你是个人的情况下，你破产、精神不健全、作出破产行为或对你提起破产诉讼;
2。如果您代表合伙企业行事，则任何合伙人死亡或破产或精神不健全，实施破产行为，或采取行动使任何合伙人进入破产状态，或采取行动解散和/或改变合伙人或合伙企业的章程;
3。如果你代表某公司行事，该公司无法在到期时偿还其债务，或该公司已开始破产、司法管理、破产管理、行政管理或任何类似或类似的程序;
Iv.您为您的债权人召开会议，或为您的债权人的利益向您的债权人提出或作出任何妥协或安排或任何转让;
D.等待按照‎8条款提交该等信息和文件;
E.在根据‎7.4条款提交加强尽职调查之前;
f.本公司合理地认为，适用法律或本公司在任何司法管辖区的任何法院或权威机构要求本公司这样做;
我们已经确定或怀疑:
i.您违反了本条款或任何产品条款;
2。您违反了本条款中的任何明示或默示保证，或您作出的任何声明;
3。任何交易是未经授权的、错误的、欺诈的或非法的，或我们已确定或怀疑您的“麋鹿”账户或“麋鹿”服务正在以欺诈、未经授权或非法的方式使用;
iv.与您的“麋鹿”账户或您对“麋鹿”服务的使用有关的任何洗钱、恐怖融资、欺诈或任何其他犯罪行为;
h.您的“麋鹿”账户的使用可能会受到任何未决的、正在进行的或即将进行的诉讼、调查或司法、政府或监管程序的影响，以及/或我们认为与您的“麋鹿”账户活动相关的法律或监管不合规风险升高;
i.您欠Moose的款项不满足，无论是由于退款或任何其他原因;
j.任何发送到您电子邮件帐户的电子邮件都会被退回为无法投递;
K.身份验证出现问题;
l.贵方采取任何可能规避我方控制的行动，如未经我方书面同意开立多个Moose账户或滥用我方不时提供的促销活动;或
M.还有其他正当的理由意味着我们需要这样做。
我们将采取合理的措施向您提供适当的通知。然而，有时适用的法律可能要求我们不这样做。
20.2. 你的确认。您承认并同意:
a.上文第‎20.1条中所述的我们可能采取行动终止、暂停、关闭或限制您访问您的“驼鹿”账户和/或“驼鹿服务”的例子并非详尽清单;和
b.我们决定采取某些行动，包括但不限于终止、暂停或限制您访问您的Moose账户或“Moose服务”，可能是基于对我们的风险管理和安全协议至关重要的保密标准。您同意我们没有义务向您披露我们的风险管理和安全程序的细节。
20.3. 当我们行使我们的权利时会发生什么。当我们终止、暂停、保留或限制您使用一项或多项Moose服务时:
a.如果贵方持有未平仓的指令、交易、头寸或交易，则贵方或我方可根据终止、暂停、持有、限制或我方采取的其他行动的情况将其关闭;
b.因使用您的Moose账户或Moose服务而产生的任何退款可能会立即导致您的Moose账户和Moose服务被暂停和/或限制;
c.为恢复被暂停和/或限制的驼鹿账户或驼鹿服务，您可能需要向我们偿还全额退款，包括欠我们的任何金额(包括任何适用的费用);和
d.如果发生退款，贵方应对任何抵扣金额负责，并且贵方授权并授予我方权利直接从贵方Moose账户中的任何资产中扣除成本和费用，无需事先通知。
20.4. 非法占有。如果我们被告知并有理由相信您的Moose账户中持有的任何数字资产或法定货币被盗或您不合法拥有(无论是出于错误还是其他原因)，我们可以但没有义务对受影响的资金和您的Moose账户进行扣押。如果我方对您的Moose账户或整个Moose账户中持有的部分或全部数字资产或法定货币进行持有，我方可继续持有该等资产，直至有我方可接受的证据证明您有权持有您的Moose账户中持有的数字资产和/或法定货币。我们不会介入与您的Moose账户中持有的任何数字资产和/或法定货币相关的任何争议或争议的解决。
20.5. 在其他司法管辖区获得麋鹿服务。一些国家的居民可能只能获得部分而不是全部的驼鹿服务。我们可能会不时更改您可使用的Moose服务。如果您前往我们所包含的地点，Moose服务可能无法使用，您对Moose服务的访问可能会被阻塞。您承认，这可能会影响您在平台上交易和/或监控任何现有订单或未平仓头寸或以其他方式使用Moose服务的能力。您不得试图以任何方式规避任何此类限制，包括使用任何虚拟专用网络修改您的互联网协议地址。
知识产权
21. 背景知识产权
驼鹿知识产权仍归驼鹿所有。
22. Moose知识产权许可证
在本条款有效期内，或直至我们暂停或终止您对“驼鹿服务”(以较早者为准)的使用“驼鹿IP”(不包括商标)的访问，我们仅在必要时授予您非排他性许可，以允许您按照本条款接收用于非商业个人或内部商业用途的“驼鹿服务”。
23. 用户知识产权的牌照
23.1. 你的许可。贵方授予我方永久的、不可撤销的、免版税的、全球性的、非排他性的使用用户IP的许可，且许可范围为:
a.构成任何已创建IP的一部分或为其使用所必需;和
b.允许我们不时向您提供Moose服务是必要的。
23.2. 我们再许可的权利。您根据本条款‎授予的许可包括我们向第三方转授许可的权利，以使我们及任何驼鹿关联公司能够向您提供驼鹿服务或其任何部分。
24. 创建知识产权
24.1已创建IP。所创建的IP应在其创建日期不时自动归属于本公司。
24.2作业。您在此向我们转让(并同意确保任何代理人、代表或承包商转让)，并提供完整的所有权保证，对创建的知识产权目前和未来的所有权利和利益的所有权。
如要求，贵方应(并同意促使任何代理人、代表或承包商应)在不向我方收取费用的情况下签署和/或签署所有文件，并采取我方为完善本条款项下转让而要求的所有行为。
25. 一般
我们不负责。您同意并承认:(1)对于平台或网站上可能提供的任何用户资料(无论是您提供的还是第三方提供的)，我们不负责;以及(2)使用任何该等用户资料的风险由贵方自行承担，我方不就此提供任何保证。
25.2我们的权利。我们有权以任何理由自行决定删除、修改或拒绝您在平台或网站上提交、发布或展示的任何内容(包括任何用户材料)。我们保留自行决定采取任何我们认为适当的行动的权利，包括向您发出书面警告、删除任何用户资料、从您那里获得损害赔偿或其他金钱赔偿、暂停或终止您的Moose帐户(如有)、或暂停您对平台和/或网站的访问。我们也有权限制或禁止您在未来使用任何驼鹿服务。
25.3记录。贵方同意，我方可记录我方与贵方就本条款进行的任何电子、电话、视频或其他通信，且我方保留的任何录音将构成贵方与我方之间通信的证据。您同意电话对话和视频通话可能会被录音，以便我们能够回应询问，确保遵守适用的法律，改善我们的服务并提供客户支持。
你的义务和责任
26. 禁止使用
通过开立Moose账户或进行任何交易，且在不影响本条款中规定的任何其他限制或限制的情况下，您同意您和任何被允许的用户将不会:
a.违反本条款或根据本条款或与本条款有关的任何协议，包括但不限于任何产品条款;
b.以违反公共利益、公共道德或他人合法利益的方式使用Moose服务，包括任何可能干扰、干扰、负面影响或阻止其他用户使用Moose服务的行为;
c.将Moose服务用于转售或商业目的，包括代表其他个人或实体进行交易，除非我们明确书面同意;
d.在Moose个人看来，将Moose服务用于任何旨在控制或人为影响任何数字资产价格的行为(市场操纵)，包括但不限于泵售计划、洗仓交易、自营交易、抢先交易、报价填塞、欺骗或分层)，而不论适用法律是否禁止;
e.从事欺诈活动，或使我们怀疑您或任何允许的用户从事欺诈活动和/或交易;
f.利用麋鹿服务进行彩票活动;招标费拍卖;体育预测或赔率预测;有现金奖励的梦幻体育联赛;网络游戏;竞赛;抽奖;或者运气游戏;
g.(1)在索赔过程中，接收或试图接收来自我们和另一个用户的同一交易的资金;(2)开展您的业务或使用“麋鹿服务”的方式可能导致或可能导致对我们、其他用户、第三方或您自己的投诉、纠纷、索赔、撤销、退款、费用、罚款、处罚或其他责任;(3)允许您的Moose账户拥有负值或数量的数字资产;
h.就您使用“麋鹿服务”、与我们通信或与本条款有关的其他事项提供虚假、不准确或误导性信息;
i.(1)使用任何深度链接、网络爬虫、机器人、蜘蛛或其他自动设备、程序、脚本、算法或方法，或任何类似或同等的手动流程，访问、获取、复制或监控平台的任何部分，或以任何方式复制或绕过Moose服务的导航结构或展示，以获取或试图获取非通过Moose服务故意提供的任何材料、文档或信息;(2)未经授权，试图访问平台的任何部分或功能，或通过黑客攻击、密码挖掘或任何其他非法或禁止的方式连接Moose服务或我们的任何服务器或通过平台提供的任何Moose服务的任何其他系统或网络;(3)探测、扫描或测试Moose服务或任何连接到平台的网络的漏洞，或违反Moose服务或任何连接到Moose服务的网络的任何安全或认证措施;(4)反向查询、跟踪或试图跟踪Moose服务的任何其他用户或访问者的任何信息;(5)采取任何对Moose服务或Moose的系统或网络的基础设施，或与Moose服务相连的任何系统或网络的基础设施施加不合理或不成比例的巨大负载的行动;(6)使用任何设备、软件或常规程序干扰Moose服务的正常运行或Moose服务上的任何交易，或任何其他人对Moose服务的使用;或(7)伪造标题、冒充或以其他方式操纵身份，以掩盖您的身份或您发送给我们的任何信息或传输的来源;
j.修改或改编平台的全部或任何部分，或将平台合并或合并到另一个程序或应用程序中;
k.反汇编、反编译、逆向工程或以其他方式试图派生出源代码、目标代码基础概念、思想和平台或其任何组件的算法;
l.修改、复制、复制、复制、下载、存储、进一步传输、传播、转让、拆卸、广播、出版、删除或更改任何版权声明或标签，或许可、转许可，出售、镜像、设计、出租、出租、私有标签，授予该等麋鹿知识产权或知识产权任何部分的担保权益，或创建衍生作品或以其他方式利用麋鹿知识产权的任何部分;
m.为任何病毒、特洛伊木马、蠕虫或其他可能破坏、有害干扰、秘密拦截或侵占与Moose服务有关的任何系统、数据或信息的计算机编程例程提供便利;
N.(1)使用匿名代理;(2)在开立Moose账户和/或使用Moose服务时，使用任何临时的、一次性的、自毁的或类似的电子邮件地址;(3)使用任何设备、软件或例行程序绕过我们的机器人排除标头，或干扰或试图干扰我们的网站或Moose服务;以及(4)采取任何可能导致我们从我们的互联网服务供应商或其他供应商处失去任何服务的行动;
o.未经本公司事先书面同意，创建或拟创建您在任何Moose账户中持有的您的法定货币或数字资产的任何证券;
p.违反或企图违反(1)任何适用的法律;或(2)我们或任何第三方的版权、专利、商标、商业秘密或其他知识产权，或宣传或隐私权利;和/或
q.直接或间接访问、使用或试图访问或使用Moose服务(1)被Moose视为高风险的管辖区，包括但不限于古巴、伊朗、朝鲜、叙利亚、克里米亚地区或(2)被Moose视为高风险的人士，包括但不限于美国保存的任何名单上被列为受限人士或一方的个人或实体。包括美国外国资产控制办公室(Office of Foreign Assets Control)的制裁名单，或美国商务部(Department of Commerce)的被拒人员名单或实体名单。
27. 声明和保证
贵方在此随时向我方陈述并保证以下事项:
a.您提供给我们的所有文件和信息在所有方面都是真实、准确、完整且最新的，我们可能会根据您是否有资格访问“平台”或使用“Moose服务”;
b.与本条款有关的所有决定均完全基于您自己的判断，并在您对自己的财务资源、承担相关风险的能力和意愿进行独立评估后作出;
c.您完全有权、授权和能力(1)访问和使用“平台”和/或“驼鹿”服务;以及(2)订立、交付并履行您在本条款下的义务，以及根据本条款或与本条款有关而订立的任何协议，包括但不限于任何产品条款;
D.如果你是公司、合伙企业的合伙人或信托的受托人:
i.公司、合伙或信托已经并将以符合适用法律和任何合伙或信托契约(或其他类似文件)的方式运作;
2。如任何董事、合伙人、受托人、财产管理人或最终实益所有人或任何授权经营您的Moose账户的人发生任何变更，如辞职、免职、委任或死亡，您应立即通知本公司;和
3。如果公司、合伙企业或信托公司因自愿或非自愿而解散，您应立即通知我们;
e.第三方的所有同意、许可、授权、批准和协议，以及您向任何监管机构、政府部门、委员会、代理机构或对您有管辖权的其他组织取得的所有授权、批准、许可、同意、注册、声明、备案，这些是您为(1)访问和使用“平台”和/或“驼鹿服务”所必需的或期望的;以及(2)订立并交付并履行根据本条款拟进行的交易，以及根据本条款或与本条款有关而订立的任何协议，该等协议已无条件以书面形式获得，并已以书面形式向我方披露，且未被撤回或修订;
f.本条款及根据本条款订立或与本条款有关的任何协议构成有效且具有法律约束力的义务，并可根据其各自条款对您强制执行;
g.你不是一个受限制的人;
H.如果你是一个法律实体，你是在你的司法管辖区的法律下正式成立、正式组织和有效存在的，并有完全的权力经营你的业务。如果你是个人，你不少于18岁;和
i.您访问和使用“平台”和/或“驼鹿服务”，您签署和交付并履行本条款项下的义务，以及根据本条款或与本条款有关的任何协议，将不会:
I.如果您是法律实体、合伙企业的合伙人或信托受托人，导致您违反或与您的章程、章程、合伙协议、信托契约或同等构成文件的任何规定相冲突;
2。导致违反任何您作为一方或您或您的任何财产受其约束或受其约束的文书、协议、文件或承诺，或构成违约;和
3。导致您、或导致我们或任何第三方违反任何适用法律、任何法院的法令或判决，或任何仲裁员或任何司法管辖区的任何政府或监管机构的任何裁决。
28. 技术免责声明
28.1. 没有陈述或保证。Moose服务以及在网站和平台上提供的任何信息(包括聊天服务)，在适用法律允许的最大范围内，均以“按现状”和“按可用”的方式提供，而不作任何明示或暗示的陈述或保证。具体而言，我们否认任何关于所有权、适销性、适用于特定目的和/或不侵权的默示保证。对于访问网站、平台、任何您的Moose账户、Moose服务或其中包含的任何材料将是连续、不间断、及时或无错误的，我们不作任何声明或保证。这可能导致在一段时间内无法在平台上交易，也可能导致时间延迟。
28.2. 暂停访问。我们可能会不时暂停对您的Moose账户和/或Moose服务的访问，以进行定期和紧急维护。我们将做出合理的努力，以确保平台上的交易得到及时处理，但对于完成处理所需的时间，我们不作任何声明或保证，这取决于许多我们无法控制的因素。
28.3. 内容。尽管我们已作出合理努力更新网站和平台上的信息，但我们不作任何明示或暗示的声明、保证或保证，网站和平台上的内容，包括与Moose服务有关的信息，是准确、完整或最新的。
28.4. 第三方网站。我们可能会提供第三方网站的链接(包括但不限于第三方网站中的内容、材料和/或信息)，以方便使用，但这些链接不受我们的控制。您承认并同意，对于平台或本网站可访问或链接的任何第三方网站所包含的内容、材料、信息或服务的任何方面，我们概不负责。
28.5. 网络访问和兼容性:您负责获得使用Moose服务所需的数据网络访问。您负责获取和更新访问和使用Moose服务和网站所需的兼容硬件或设备，以及任何相关更新。Moose不保证Moose服务或其任何部分将在任何特定的硬件或设备上运行。Moose服务可能会因互联网和电子通信的使用而出现故障和延迟。
29. 赔偿
29.1. 第三方索赔。对于任何第三方、政府机构或行业机构提出的任何索赔、诉讼、行动、要求、争议、指控或调查，以及所有索赔、责任、损害(实际和后果性)、损失(包括任何直接、间接或后果性损失、利润损失、声誉损失)、成本和支出，包括但不限于所有利息，您应向我们作出赔偿并使我们免受损害。处罚、法律费用和其他合理的律师费以及其他专业费用和开支(“损失”)，由以下情况引起或以任何方式与以下情况有关:
a.您对您的麋鹿账户和/或麋鹿服务的访问或使用;
b.你方违反或被指控违反本条款，或你方违反本条款的任何其他条款或子条款，包括任何产品条款和通过引用纳入的任何其他条款和条件;
c.您违反任何适用法律;和
D.你对任何第三方权利的侵犯。
29.2. 控制。我方保留对贵方须赔偿的任何第三方索赔的辩护进行控制的权利，在这种情况下，贵方应按照我方的要求充分配合我方提出任何可用的辩护。未经我方事先书面同意，贵方不得理赔任何索赔或损失。
29.3. 释放。您在此同意免除我们因您与任何其他用户或其他第三方就“麋鹿服务”(包括任何数字资产交易)或本条款的主题而直接或间接产生的或与之相关的任何及所有索赔与要求(并放弃您就您可能遭受或招致的任何损失而对我们可能拥有的任何权利)。
30.。责任
30.1我们的负债。在任何情况下，我们及Moose关联公司对您或任何第三方的责任仅限于因我们违反本条款而直接造成的、合理可预见的实际损失或损害金额，且在任何情况下均不得超过您在造成损失的事件发生前12个月内向Moose支付的费用金额。该等款项应由本公司向贵方支付，作为本公司及任何Moose关联公司就任何及所有因相关违约行为而产生的损失与索赔的全部责任的全部及最终结算与满足。您承认并同意，Moose或任何Moose关联公司均不了解与您有关的任何特殊情况，损害赔偿是一种充分的救济，您无权获得任何其他法律或衡平法上的索赔或救济，包括但不限于任何物权索赔、禁令和/或特定履行。
30.2责任限制。尽管本条款中有任何其他条款，但在任何情况下，我们或任何Moose关联方均不对您或任何其他个人或实体就以下事项负责或承担责任:
a.由本条款引起或与本条款有关的任何直接或间接损失(包括利润、业务或机会损失)、损害或成本，包括但不限于:
I.在不时更新的条款中确定的任何风险;
2。任何数字资产基础协议的操作，它们的功能、安全性或可用性;
3。担保数字资产是否相对于任何资产持有其价值，或担保数字资产的发行方是否就任何担保数字资产持有足够的储备;
iv.根据本条款采取的任何行动或不作为;
五、数字资产价格数据的任何不准确、缺陷或遗漏，该等数据传输的任何错误或延迟，以及该等数据的任何中断;
我方进行的定期或计划外维修，包括因该等维修而导致的任何服务中断和变更;
7。能够访问和使用Moose服务的设备被盗;
8。其他用户的作为、不作为或对本条款的违反，以及任何其他第三方的作为造成的任何损害;
9。(1)任何可能影响您的计算机或其他设备的计算机病毒、间谍软件或其他恶意软件，或任何网络钓鱼、欺骗或其他攻击造成的任何损坏或中断;(2)如果您的硬件出现故障、损坏或被销毁，或存储在您的硬件上的任何记录或数据因任何原因损坏或丢失;或(3)您使用互联网连接到Moose服务或经历的任何技术问题、系统故障、故障、通信线路故障、高互联网流量或需求、相关问题、安全漏洞或任何类似的技术问题或缺陷;
十、根据‎7.1条款，我们决定拒绝您的Moose账户开立申请;
西。根据本条款或任何产品条款终止、暂停、持有或限制使用任何驼鹿账户或驼鹿服务，包括您无法在任何暂停、持有或限制期间提取数字资产、发出指示或进行交易;
十二。根据‎14.1条款适用于您的Moose账户的任何交易限制;
十三。我们根据‎15.1条款支持或不支持数字资产的任何选择;
十四。我们无法根据‎3.2条款使用您提供的联系信息与您联系;
十五。我方根据‎19.3条款关闭休眠账户;
十六。交易失败或完成任何交易所需的时间长短，符合‎12.1条款;
第十七章。做市商的做市活动，符合‎13.2条款;
十八。我们对您的Moose帐户或电子邮件帐户发出的任何指示的依赖;
第十九。我方根据第‎11.1条拒绝或延迟执行任何指示;
xx。任何违反您电子邮件帐户的安全或违反安全;
第二十一章。如果第三方欺诈或诈骗仅涉及Moose作为您的法定货币或数字资产的接收方，和/或法定货币转换为数字资产，以及/或应您的要求将数字资产转移出我们的平台，则对您造成的损失;
第二十二。因数字资产新发行、首次代币发行(ico)或决定是否在平台上上市数字资产而产生或与之相关的任何损失;
二十三。Moose服务的正确性、质量、准确性、安全性、完整性、可靠性、性能、及时性、定价或持续可用性，或Moose服务的延迟或遗漏，或任何连接或通信服务未能提供或维持您对Moose服务的访问，或您访问的任何中断或中断或我们之间的任何错误通信，无论原因为何;和
二十四。您通过您的电子邮件帐户或Moose帐户进行的或据称是您进行的任何交易、指示或操作;
b.任何业务、利润、预期节省或机会的损失，或任何特殊的、惩罚性的、加重的、偶然的、间接的或后果性的损失或损害，无论是由于或与我们的网站、平台、您的驼鹿帐户、驼鹿服务、本条款、产品条款、和/或根据本条款或与本条款或其他有关的任何协议引起的;
c.您可能因明显的错误和/或发生极端市场波动和/或因取消/修改任何交易(无论直接或间接、特殊或后果)而招致的任何损失或损害，包括但不限于利润损失、机会损失，即使Moose已被告知有可能发生此类损失或此类损失是合理可预见的。除因Moose欺诈或不诚信造成的任何损失或损害外;和/或
d.构成索赔一部分的任何损失，在引起索赔的事项的一个日历年内，尚未通过正式法律诉讼提起。您同意并承认，本条款改变了法律其他适用的任何时效期，如果适用法律禁止此规定，则本条款将被解读为最低可执行长度的时效期。在不影响前文通用性的前提下，贵方也应注意第32条，即同意索赔应通过具有约束力的仲裁方式独家解决。
30.3损坏或中断。对于可能影响您的计算机或其他设备的任何计算机病毒、间谍软件、恐吓软件、特洛伊木马、蠕虫或其他恶意软件，或任何网络钓鱼、欺骗或其他攻击所造成的任何损害或中断，我们不承担责任。我们建议定期使用信誉良好和现成的病毒筛查和预防软件。您还应该意识到，SMS和电子邮件服务很容易受到欺骗和网络钓鱼攻击，在审查声称来自我们的消息时应谨慎。您和您的允许用户(如相关)负责所有登录凭据，包括用户名和密码，并必须始终保持安全细节的安全。
解决争议:论坛、仲裁、集体诉讼豁免
为免生疑问，本节内容不会剥夺您根据适用法律享有的任何强制性法律权利。
31. 索赔通知及争议解决期限
31.1. 如果您对服务有任何疑问，请先与Moose联系。如果可能的话，穆斯希望在不诉诸正式法律程序的情况下解决您的问题。如果您的问题不能在第一时间得到解决，您将获得一个票号。客票号签发后，开始内部争议解决程序。Moose将试图尽快在内部解决争端。双方同意通过真诚协商来解决争议(有关讨论应保密，并受适用规则的约束，以保护解决讨论不被用作任何法律程序中的证据)。
31.2. 如果争议不能圆满解决，并且您希望对Moose提出索赔，那么您同意以书面形式在“索赔通知”中陈述这种索赔的基础，作为对Moose的一种事先通知形式。索赔通知必须(1)描述索赔或争议的性质和依据，(2)列出寻求的具体救济，(3)提供原始票号，(4)包括您的托管账户电子邮件。索赔通知应提交到以下网址:https;//moosecoin。在您向Moose提供索赔通知后，索赔通知中提及的争议可以由Moose或您根据以下条款(仲裁协议)提交仲裁。
31.3. 为免生疑问，将争议提交给Moose以在内部解决，并向Moose提交索赔通知是启动仲裁程序(或任何其他法律程序)的先决条件。
31.4. 在仲裁期间，您或Moose提出的任何解决方案的金额不得向仲裁员披露。
32. 仲裁协议
32.1. 除适用法律要求或为您提供其他选择外，您和Moose同意，在上述第(索赔通知和争议解决期)的约束下，任何索赔均应由香港国际仲裁中心(“HKIAC”)根据香港国际仲裁中心(“HKIAC”)现行有效的、强制性的、最终的、有约束力的个人(而非类别)仲裁决定。哪些规则被视为通过引用纳入本条款。
32.2. 仲裁地应为香港。
32.3. 仲裁庭应由一(1)名仲裁员组成，根据香港国际仲裁中心(HKIAC)现行有效的规则指定。
32.4. 仲裁的语言应为英语。
32.5. 您和Moose进一步同意，仲裁员应具有就其自身管辖权作出裁决的排他性权力，包括但不限于就仲裁协议的存在、范围或有效性提出的任何异议，或对任何索赔的可仲裁性提出任何异议。
32.6. 本条款中规定的仲裁条款将在本条款终止后继续有效。
32.7. 提交时效:针对Moose的任何仲裁必须在提出索赔的用户首次发现或合理地应该发现引起该索赔的所谓行为、不作为或不履行后的一(1)年内，根据HKIAC规则提交并送达仲裁通知(“时效期”)。为避免疑义，时效期应包括第31.1条规定的争议解决期。如果有关该索赔的仲裁通知未在该时效期内提交并送达Moose，则用户无权就该索赔获得任何救济或救济。如果时效期违反了适用法律，用户应被要求在适用法律允许的最短时间内向Moose提出任何索赔。仲裁通知可以根据适用的法律和送达规则在Moose上送达。
32.8. 通知:如果Moose开始对您进行仲裁，Moose将通过您提供的电子邮件地址或邮寄地址通知您。您同意，发送到本电子邮件或邮寄地址的任何通知均应被视为在所有目的下有效，包括但不限于确定服务是否充分。您有义务确保Moose档案中的电子邮件地址和/或邮寄地址是最新和准确的。
33. 保密
33.1. 当事人同意对仲裁事项保密。仲裁的存在、索赔的存在或内容、提供或交换的与仲裁有关的所有文件和信息，以及在仲裁中作出的任何提交、命令或裁决均应保密，任何一方不得向仲裁庭、HKIAC、各方、其律师、专家、证人、会计师和审计师、保险公司和再保险公司以外的任何第三方披露上述任何信息。以及进行仲裁所需的其他人员。尽管有上述规定，一方可以在以下情况下披露该等保密信息:
(一)取得对方书面同意的;
B.在适用法律或任何监管或监督机构的规定要求的范围内，该方是或可能受制于或根据法院或其他主管机构或具有主管管辖权的法庭的任何命令;
C.与一方当事人为执行或质疑仲裁裁决而进行的任何善意法律程序的开始、进行或辩护有关;和
D.除非违反本协议，否则相关保密信息已进入公共领域。
本条款中的保密条款将在本条款终止以及根据本条款提起的任何仲裁的结束或中止后继续有效。
34. 适用法律
除适用法律要求或提供其他选择外，本条款(包括本仲裁协议)应受香港法律管辖，并根据香港法律进行解释。
35. 集体诉讼豁免
您和Moose同意，针对Moose的任何索赔都只能以个人为基础进行仲裁，而不能以集体或代表诉讼的原告或群体成员的身份进行仲裁。您进一步同意，在适用法律允许的范围内，放弃将该等索赔作为集体、集体、代表或私人检察长诉讼提起、审理或仲裁的任何权利。未经Moose同意，将单个仲裁合并或合并为单个仲裁是不允许的。
一般
36. 一般条款
36.1. 适用的法律。您和任何被允许的用户在使用Moose服务、您的Moose账户和平台时，必须遵守所有适用的法律、许可要求和第三方权利(包括数据隐私法、反洗钱和打击恐怖主义融资法)。
36.2. 通知。我们可能会通过电子邮件通知您。您有责任确保电子邮件帐户是最新和准确的。如果发送到您的电子邮件帐户，无论是否收到投递失败的通知，都可能发出通知，并视为已收到通知。
贵方仅可按我方指示通知我方，该通知可能会不时更改。
根据本条款发出的任何通知、同意或其他通信必须采用书面形式，使用英文，并由发出通知的一方签署或以其他方式授权。
36.3. 公告。所有官方公告、新闻、促销、比赛和空投都将在网站上列出。这些声明很重要，可能涉及到可能影响您的数字资产价值或其安全性的问题。您负责监控网站，阅读和考虑这些公告。
36.4. 整个协议。本条款连同任何适用的产品条款构成您与我们之间关于Moose服务的完整协议。各方承认，其未依赖任何声明、陈述、保证或保证(无论出于疏忽或无意)，且对该等声明、陈述、保证或保证没有权利或救济，除非条款或任何产品条款中明确规定。
36.5. 任务。未经我们事先书面同意，您不得转让或转让您在本条款项下的任何权利或义务，在某些情况下，这可能需要提供额外信息或加强尽职调查。但是，我们可以随时向任何人转让或转让我们在本条款下的任何权利或义务，包括但不限于与涉及驼鹿的任何合并、收购或其他公司重组有关的权利或义务。
36.6. 无效。如果在任何时候，本条款的任何条款或子条款在任何方面成为或成为非法、无效或不可执行的，则其余条款或子条款的合法性、有效性或可执行性均不会以任何方式受到影响或损害。
36.7. 记录。您同意我们可记录您与我们之间的任何电话、电子邮件和聊天对话，以及任何其他形式的通信，包括用于发出指示或进行交易的通信，并且该记录可在与您的任何协议相关的任何诉讼中用作证据。这些记录将是我们的独家财产。
36.8. 语言。这些术语可以翻译成英语以外的其他语言。任何此类翻译仅为方便您提供。如有不一致或模棱两可之处，以英文本为准。
36.9. 第三方权利。除Moose关联公司外，本条款中所明示或提及的任何内容均不应被解释为向除本条款各方以外的任何人提供任何法律或衡平法上的权利、救济或索赔，或与本条款或本条款的任何条款或子条款有关的权利、救济或索赔。本条款及其所有条款和子条款仅为本条款的各方及其继任者和获准受让人的独家利益。
36.10. 生存。本条款的所有条款和子条款在本条款期满或终止后仍将继续具有约束力，并在本条款终止或终止后继续有效。
36.11. 当事人关系。在履行这些条款时，Moose不是您的代理人。本条款不应被解释为双方之间存在关联、合资、合伙或特许经营的事实或证据。
36.12. 数字资产。我们在您的Moose账户中记录您所持有的任何数字资产的数量和类型。Moose不是您信用中持有的任何数字资产的受托人，也不承担任何受托人责任。当您指示Moose转移或以其他方式处理数字资产时，Moose将不会使用任何特定的数字资产(无论如何可识别)来执行您的指示。在遵守本条款的前提下，Moose将按照您的指示使用与您的Moose账户中记入的数字资产相同数量和相同类型的数字资产。
 36.13. 不可抗力。如果延迟或未能按本条款的要求履行，是由于不可抗力事件造成的，我方将不承担责任。
36.14. 没有豁免。我方在行使本条款项下的任何权利或救济时的延迟或遗漏，不应被视为对该权利或救济或本条款项下的任何其他权利或救济的未来行使的放弃。本条款所规定的权利和救济是累积的，不排除适用法律所规定的任何权利或救济。
36.15. 凸缘。除根据本条款或法律可获得的任何法律或其他救济外，我们可抵销您根据本条款或其他方式欠我们的任何款项。除适用法律要求外，贵方须向我方支付贵方欠我方的所有款项，不得进行任何抵消、反申索、扣减或扣缴。
36.16. 他人的隐私。如果您通过“平台”或通过使用“驼鹿服务”获得其他用户的信息，您必须对该信息保密，仅在与“驼鹿服务”有关的情况下使用该信息，并始终遵守适用的法律。您不得向第三方披露或分发任何用户信息或以任何方式使用该信息，除非为进行交易而有合理需要。
36.17. 公布违规行为。如果您违反了这些条款，Moose可能会公布或以其他方式向其用户提供违约的详细信息，包括您提供给Moose的任何信息。Moose只有在确定这样做是为了保护其他用户所必需的，并且符合适用法律的情况下才可以这样做。
36.18. 驼鹿帐户持有人死亡。如阁下死亡或丧失行为能力，阁下遗产的代表或合法受益人可向本公司发出书面通知。如果我们有理由相信你已经死了，我们可能会暂停你的驼鹿账户。您的Moose帐户将被暂停，直到:
a.您的遗产代表或授权受益人按照我们的要求完成成功的继承申请以接收您的Moose账户中的资产，该要求可能会在不事先通知的情况下不时进行修改;或;或
B.你提供令人满意的证明，证明你没有死亡。
我方向贵方代表提供贵方Moose账户资产的能力受适用法律和本条款的限制。对于您的Moose账户的信贷资产转移，我们不承诺任何特定的时间表。
36.19. 税。您有责任确定您所支付或收到的款项应缴纳何种税款(如果有的话)，并且您有责任收集、报告并将正确的税款汇给相应的税务机关。您同意，我们不负责确定任何税收是否适用于您对“麋鹿服务”的使用，也不负责收集、报告或汇出因“麋鹿服务”的任何交易或使用而产生的任何税收。
您承认，我们可能会就在平台上进行的交易向税务机关作出某些报告，并且我们可能根据适用法律的要求，自行决定或向您提供计算任何纳税义务所需的额外文件或记录。我们也可根据适用法律在源头扣留和扣除任何应缴税款。
37. 定义和解释
在这些条款中:
a.条款标题和编号仅为方便起见，不影响本条款中任何条款或子条款的含义、优先级或解释;
B.“包括”或“包括”分别指包括但不限于和包括但不限于;
C.任何做或不做某件事的承诺应被视为包括不允许或容忍该行为或事的进行的承诺;
D.含单数的词包括复数，反之亦然，含性别的词包括任何性别;
e.任何提及的文件是指经不时修订、变更或更新的文件，除非违反本条款或该文件;和
f.如果这些条款(包括这些条款中提及的任何文件)之间存在不一致，则应通过给予这些条款和文件以下优先顺序来解决:
一、产品条款;
2。的;和
3。这些术语。
G.除上下文另有要求外，下列术语应具有下列含义:
访问id是指您用于访问您的Moose帐户或Moose服务或发送指令的任何其他认证代码或形式的Moose帐户详细信息、用户名、密码、个人识别号码、API密钥、API秘密密钥或任何其他认证形式。
帐户历史是指您的交易和Moose帐户的书面记录(包括电子记录)。
API是应用程序接口的意思。
适用法律是指所有相关或适用的成文法、法律(包括普通法规则)、公平原则、规则、条例、监管原则和要求、通知、命令、令状、禁令、判决、附则、裁决、指令、公告、通告、强制性行为守则、指引、实务说明和解释(无论该等法规、监管或其他机构或Moose成员所属的自我监管组织)，适用于麋鹿服务的提供、接收或使用，或任何其他产品或交付物提供、使用或接收与麋鹿服务、本条款或任何产品条款有关的产品或交付物。
支持数字资产的含义见‎15.3条款。
Moose, we, our或us指Nest服务有限公司(一家根据塞舌尔共和国法律成立的公司，注册号为238045，地址为塞舌尔马埃岛杜港303室弗朗西斯之家)。
糜鹿帐户系指糜鹿为您开立的用于记录您使用糜鹿服务的任何帐户(包括公司糜鹿帐户)或子帐户(包括任何糜鹿子帐户)。
就Nest服务有限公司而言，Moose关联公司指:直接或间接控制Nest服务有限公司、被Nest服务有限公司控制或与Nest服务有限公司共同控制的任何其他人员。
Moose API是指由Moose附属公司以服务的形式提供给您的API，或依赖于此类API的第三方应用程序。
“驼鹿知识产权”系指在本条款签订之日由本公司拥有或许可(可分许可)的已创建的知识产权和所有其他知识产权，以及在本条款签订之日后由本公司拥有或获得或许可(可分许可)的任何其他知识产权，以及本公司在向您提供“驼鹿服务”过程中向您提供的知识产权。
麋鹿服务是指我们通过平台向您提供的服务。
麋鹿子账户是指在麋鹿主账户下建立的子账户。
聊天服务的含义见‎5。
索赔系指您与Moose(及/或任何Moose关联公司)之间因以下原因而产生的任何争议、索赔、差异或争议:
(a)本条款或任何产品条款，包括其存在、有效性、主题、解释、履行、违约、协商、终止、可执行性或无效的后果;
(b)您与Moose(和/或任何Moose关联公司)作为用户的关系(无论基于合同、侵权、法规、欺诈、虚假陈述或任何其他法律理论，以及索赔是否发生在本条款终止期间或之后);或
(c)因本条款、任何产品条款或您与Moose(和/或任何Moose关联方)的关系而产生的或与之相关的任何非合同义务。
控制是指某人有权确保他人的事务按照第一人称的意愿进行，而该权力的实施方式包括:
(a)就公司而言，作为该公司已发行股本或投票权超过百分之五十(50%)的实益拥有人，或有权任免多数董事，或凭借组织文件、股东协议赋予的任何权力控制该公司董事会的投票，董事会过半数或任何其他规范该公司事务的文件或通过任何其他方式;或
(b)在合伙企业中，作为该合伙企业超过百分之五十(50%)的资本的实益所有人，或凭借《合伙协议》或任何其他管理该合伙企业事务的文件赋予的任何权力或通过任何其他方式，有权控制该合伙企业的多数管理层的组成或投票权。
企业糜鹿账户是指为公司、实体或其他组织为提供糜鹿服务而维护的糜鹿账户。
“创建IP”指您根据本条款创建的任何知识产权，包括用户资料，但不包括任何其他用户IP。
数字资产是指可以使用分布式账本技术或类似技术以电子方式转移和存储的价值或权利的数字表示，包括但不限于加密货币、稳定币、不可替代代币和任何其他数字资产的代币化衍生品。
主导数字资产指对受相关分叉约束的数字资产的一个或多个其他版本具有主导地位的分叉数字资产，该数字资产由我们自行决定。
电子邮件帐户系指与您的Moose帐户相关的电子邮件帐户(经与Moose不时同意)，在使用平台时按照Moose确定的任何流程使用。
法定货币是指任何政府或中央银行发行的国家或超国家货币，或以该货币计价的其他非数字资产的货币义务。
不可抗力指:
A.任何火灾、罢工、骚乱、内乱、恐怖主义行为、战争或工业行动;
B.任何自然灾害，如洪水、龙卷风、地震和飓风;
C.国家或国际关注的任何流行病、大流行或突发公共卫生事件;
d.我们认为政府、超国家机构或权威机构制定的阻止我们在平台上提供驼鹿服务的任何法律或法规;
e.任何Moose附属公司的暂停或关闭;
f.任何Moose附属公司的国有化;
g.政府对在我们平台上交易的任何数字资产施加限制或不寻常条款;
h.任何数字资产的价格、供应或需求的过度变化;
一、传输、通信、计算机设施的技术故障，包括电源故障、电子或设备故障;
j.任何供应商、中间经纪商、代理、主要托管人、分托管人、交易商、交易所、押注平台、流动性池、桥梁提供商、支持数字资产的发行人、做市商、结算所或监管机构未能履行其对我们的义务;
K.流动性提供者不提供或无法向我们提供流动性;
l.任何劳工或贸易纠纷、罢工、工业行动或停工(由Moose或Moose关联公司发起的每种情况除外);和/或
m.显著扰乱数字资产市场的事件，可能包括数字资产的价格、供应或需求的过度波动，无论其是否受监管。
Fork指可能不时发生的对某些数字资产基本运营规则的任何计划的、非计划的、突然的、计划的、预期的、意外的、公开的、不知名的、双方同意的和/或有争议的变更，其目的是创建现有数字资产的一个或多个相关版本。
分叉数字资产是指由分叉产生的数字资产。
不正当意图指Moose合理地确定您可能存在实际或怀疑的市场操纵和市场滥用行为，包括(但不限于)利用交易的可执行价格不反映当前市场利率的机会，或利用Moose提供价格的方式进行不公平的优势。
“指令”指您或被允许的用户通过Moose可能要求的媒介、形式和方式向Moose发出的与您的Moose账户操作或执行任何交易有关的任何指令、请求或命令。
知识产权指:(a)版权、专利、数据库权利以及商标、设计、专有技术和保密信息方面的权利(无论是否注册);(b)上述任何权利的注册申请及注册申请权利;以及(c)在世界任何地方存在的所有其他知识产权和同等或类似形式的保护。
禁止访问国家列表是指通过https访问的国家列表
本地条款指在任何特定司法管辖区规管您使用“麋鹿服务”的条款。
损失的含义见第‎29.1条。
明显错误是指任何明显或明显的错误、遗漏或错误引用(无论是Moose或任何第三方的错误)，包括Moose的任何代表在考虑当前市场和当前广告报价的情况下的错误引用，或任何信息、来源、官方、官方结果或发音的任何错误。
移动应用程序指由我们或任何Moose关联公司开发或提供的、使您能够使用或以其他方式访问Moose服务的任何移动应用程序。
“允许用户”指的是您识别的、按照本条款告知我们的、被授权代表用户就任何企业麋鹿账户行事的任何人，或在我们事先书面同意的情况下，代表第三方就与企业麋鹿账户相关的麋鹿子账户行事的任何人。
“平台”系指我们或任何Moose关联公司可让您通过网站、移动应用程序、Moose API或通过Moose关联公司就使用Moose服务不时规定的其他方式访问的数字平台。
隐私通知指位于https;//moosecoin.xyz的隐私通知
“产品条款”系指除本条款外，适用于使用Moose服务的特定于产品的条款和条件。
监管机构指任何外国、国内、州、联邦、州、市或地方政府、行政、立法、司法、行政、监督或监管机构、机构、准政府机构、法院、委员会、政府组织、拥有监管机构的自我监管组织、法庭、仲裁法庭或小组或超国家组织，或其中的任何部门或机构，包括任何税务机关。
受限人士指(a)被列入任何贸易禁运或经济制裁、恐怖主义或腐败外国官员名单(如联合国安理会制裁名单，由政府机构发布，包括美国财政部外国资产控制办公室(OFAC)维护的特别指定国民名单或美国商务部拒绝名单)的个人或法人实体，或英国、欧盟、加拿大)tor (b)居住、成立或运营于
风险提示指本网站发布的一般性风险提示。
安全破坏手段
a.您的Moose帐户或您的任何访问id已被泄露;
b.您的任何访问id的丢失、被盗或未经授权使用，或您代表您对您的Moose账户或Moose服务的任何未经授权访问和使用;或
c.影响您和/或驼鹿的任何其他安全事件(包括网络安全攻击)。
网站指我们的网站和我们拥有或运营的任何其他网站、页面、功能或内容。
支持数字资产是指与您使用Moose服务相关的可用数字资产。
条款是指本使用条款，连同任何其他明确通过引用纳入的文件，包括产品条款，在每一种情况下，不时修订或补充。
商标系指在“平台”、“网站”和/或“驼鹿服务”上或通过“平台”、“网站”和/或“驼鹿服务”使用和展示的商标、服务商标和徽标中的知识产权。
交易系指出售、购买或进行任何其他类型的交易，或同意出售、购买或进行涉及Moose不时允许在平台上进行的数字资产、其衍生品、其他资产或产品的任何其他类型的交易，并将数字资产或法定货币存入或取出您的Moose账户。
用户IP指在本条款订立之日由您拥有或许可给您的知识产权，以及在本条款订立之日后由您拥有或获得或许可给您的任何其他知识产权(不包括Moose IP)。
用户材料系指您或其他用户在网站(通过我们的“联系我们”页面或其他方式)、平台、通过使用Moose服务或其他方式向我们提供的任何评论、帖子、信息、数据和评论中的知识产权。
//moosecoin.xyz网站指位于https的网站
产品条款
请注意，有些产品可能无法在您的位置。
 
`)